{
  "_resourceType": "actor",
  "id": "3d5c2bfc-9841-449f-bdb5-a04ea29ccce0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "55561033-cbbb-4d7b-9961-4db33c1d596c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 0
}