{
  "_resourceType": "scene",
  "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
  "_index": 1,
  "type": "LOGO",
  "name": "Logo",
  "symbol": "scene_logo",
  "x": 102,
  "y": 71,
  "width": 20,
  "height": 18,
  "backgroundId": "f933bfe1-dc97-4fd8-8027-a2b24b0f8bd4",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "id": "405bf31a-8aa7-4fa2-adbd-d2499176fee7",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "25b78895-f4b8-4021-b1e3-3ec681fc4338",
        "loop": true
      }
    },
    {
      "id": "d00e4e57-f9f3-4b64-ac9a-dc6bf12d84b1",
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.01,
        "__scriptTabs": "end",
        "__collapse": false,
        "timer": 1
      },
      "children": {
        "script": [
          {
            "id": "232a01c1-453d-4050-a225-45d62a028086",
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST           0\nVM_PUSH_CONST           0\nVM_PUSH_CONST           0\nVM_RTC_LATCH\nVM_RTC_GET              .ARG2, .RTC_SECONDS\nVM_RTC_GET              .ARG1, .RTC_MINUTES \nVM_RTC_GET              .ARG0, .RTC_HOURS \nVM_RPN\n    .R_REF      .ARG0\n    .R_INT8     10\n    .R_OPERATOR .DIV\n    .R_REF      .ARG0\n    .R_INT8     10\n    .R_OPERATOR .MOD\n    .R_REF      .ARG1\n    .R_INT8     10\n    .R_OPERATOR .DIV\n    .R_REF      .ARG1\n    .R_INT8     10\n    .R_OPERATOR .MOD\n    .R_REF      .ARG2\n    .R_INT8     10\n    .R_OPERATOR .DIV\n    .R_REF      .ARG2\n    .R_INT8     10\n    .R_OPERATOR .MOD\n    .R_STOP\n\nVM_REPLACE_TILE_XY      12, 17, ___bank_bg_digits_tileset, _bg_digits_tileset, .ARG5\nVM_REPLACE_TILE_XY      13, 17, ___bank_bg_digits_tileset, _bg_digits_tileset, .ARG4\nVM_REPLACE_TILE_XY      15, 17, ___bank_bg_digits_tileset, _bg_digits_tileset, .ARG3\nVM_REPLACE_TILE_XY      16, 17, ___bank_bg_digits_tileset, _bg_digits_tileset, .ARG2\nVM_REPLACE_TILE_XY      18, 17, ___bank_bg_digits_tileset, _bg_digits_tileset, .ARG1\nVM_REPLACE_TILE_XY      19, 17, ___bank_bg_digits_tileset, _bg_digits_tileset, .ARG0\n\nVM_POP                  6       ; free results of rpn\n\nVM_POP                  3\n\nVM_PUSH_CONST           10\nVM_REPLACE_TILE_XY      14, 17, ___bank_bg_digits_tileset, _bg_digits_tileset, .ARG0\nVM_REPLACE_TILE_XY      17, 17, ___bank_bg_digits_tileset, _bg_digits_tileset, .ARG0\nVM_POP                  1\n\nVM_STOP"
            }
          },
          {
            "id": "28b6dc49-abb7-4251-8e27-a1319865a51a",
            "command": "EVENT_TEXT",
            "args": {
              "text": "hello",
              "avatarId": ""
            }
          }
        ]
      }
    },
    {
      "id": "312318bd-3d5c-49bb-b91e-dd923ea1575b",
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ],
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "id": "9daba1e6-c056-494a-babc-caa87913aa32",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__comment": false
            }
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}