SYMBOL = 0
SYMBOL_0 = 1
SYMBOL_1 = 2
SYMBOL_2 = 3
SYMBOL_3 = 4
SYMBOL_4 = 5
SYMBOL_5 = 6
SYMBOL_6 = 7
SYMBOL_7 = 8
SYMBOL_8 = 9
SYMBOL_9 = 10
SYMBOL_11 = 11
SYMBOL_12 = 12
SYMBOL_13 = 13
SYMBOL_14 = 14
SYMBOL_15 = 15
VAR_MUSIC_HOUSE_PLAYING = 16
VAR_S0A5_LOCAL_0 = 17
VAR_S5A5_DEFEATED = 18
VAR_S5A5_DEFEATED_1 = 19
VAR_S5A5_DEFEATED_2 = 20
VAR_S5A1_SPOKEN_TO_GARDENER = 21
VAR_S5A5_SAVE_CHOICE = 22
VAR_S5T1_LOCAL_0 = 23
VAR_S7A2_LOCAL_0 = 24
VAR_S10A0_PLAYING = 25
VAR_S10A1_PLAYING = 26
VAR_S11_WATERFALL_TILE = 27
VAR_S11_WATERTILE = 28
VAR_S11_FLOWER_TILE = 29
VAR_TEMP_0 = 30
VAR_S16_MENU_CHOICE = 31
MAX_GLOBAL_VARS = 32
PLATFORM_FALL_STATE = 0
PLATFORM_GROUND_STATE = 1
PLATFORM_JUMP_STATE = 2
PLATFORM_DASH_STATE = 3
PLATFORM_LADDER_STATE = 4
PLATFORM_WALL_STATE = 5
PLATFORM_KNOCKBACK_STATE = 6
PLATFORM_BLANK_STATE = 7
PLATFORM_RUN_STATE = 8
PLATFORM_FLOAT_STATE = 9
PLATFORM_FALL_INIT = 0
PLATFORM_FALL_END = 1
PLATFORM_GROUND_INIT = 2
PLATFORM_GROUND_END = 3
PLATFORM_JUMP_INIT = 4
PLATFORM_JUMP_END = 5
PLATFORM_DASH_INIT = 6
PLATFORM_DASH_END = 7
PLATFORM_LADDER_INIT = 8
PLATFORM_LADDER_END = 9
PLATFORM_WALL_INIT = 10
PLATFORM_WALL_END = 11
PLATFORM_KNOCKBACK_INIT = 12
PLATFORM_KNOCKBACK_END = 13
PLATFORM_BLANK_INIT = 14
PLATFORM_BLANK_END = 15
PLATFORM_DASH_READY = 16
PLATFORM_RUN_INIT = 17
PLATFORM_RUN_END = 18
PLATFORM_FLOAT_INIT = 19
PLATFORM_FLOAT_END = 20
PLATFORM_CAMERA_LOCK_SCREEN_NONE = 0
PLATFORM_CAMERA_LOCK_SCREEN_LEFT = 1
PLATFORM_CAMERA_LOCK_SCREEN_RIGHT = 2
PLATFORM_CAMERA_LOCK_SCREEN_BOTH = 3
STATE_DEFAULT = 0
STATE_EXPLODE = 1
STATE_OPEN = 2
