{
  "_resourceType": "sprite",
  "id": "61eaf742-d0bd-4e55-91ff-a1f8b86cdbb8",
  "name": "player",
  "symbol": "sprite_player",
  "states": [
    {
      "id": "1855cab7-cb65-476d-9eab-3b40c88ce155",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f4a5cc1e-5b3c-44f2-883d-c2692deedc7b",
          "frames": [
            {
              "id": "0f175f3b-fe74-4866-b9c4-eb80e261c018",
              "tiles": [
                {
                  "id": "61f9de0a-4683-463a-8580-0caa4dfc0c73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7be3398-0dd8-4b06-988e-083ed340de8d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4dd5f372-0047-45aa-ae08-cfda9ae704e7",
          "frames": [
            {
              "id": "83ce244c-2510-4910-b0b6-282666335f93",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f93a16b-de0a-4fff-ac63-687ef4ed474b",
          "frames": [
            {
              "id": "429f3f3b-ad08-4cae-9721-2141ea30b579",
              "tiles": [
                {
                  "id": "cd7481e3-55bd-4946-be4d-6fba34c27a59",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc6cfeb4-0bf4-4311-97a5-0ab07ef257e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7709e07e-a1fb-4f1c-81ae-c47c95538106",
          "frames": [
            {
              "id": "b404e362-0258-49e0-a19b-bf9343b309ff",
              "tiles": [
                {
                  "id": "0e54ae1f-658d-435e-8dc2-14fa3fe649e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbe64343-1b2c-4460-96c5-7d9c4e6c7ab9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1c9e06a4-bb81-4afc-8644-fa40a4bb7095",
          "frames": [
            {
              "id": "dead69e2-c9d8-4598-8f59-9e884966f776",
              "tiles": [
                {
                  "id": "4dcbefbe-8552-4a62-9eb8-6dd018ee38ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f464f6db-4af7-43f6-8910-b20792edd5a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3fe32577-e911-44b7-80d6-97d3147e39f4",
              "tiles": [
                {
                  "id": "62c2b66a-6bdc-4d31-ae94-f04b740ac1e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4696b59-03e5-48bb-be1d-413db80e8d0f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f646f89b-849e-4de5-97f4-4c2a69f0babf",
          "frames": [
            {
              "id": "4d196e96-f50e-4913-a6e9-022cda634931",
              "tiles": []
            }
          ]
        },
        {
          "id": "7be33486-127c-496a-a56f-b70bb48892fe",
          "frames": [
            {
              "id": "a37a0301-05eb-4461-a65e-53e9cc41b35f",
              "tiles": [
                {
                  "id": "096e5d8b-2f5a-43fe-b203-1593069b019d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90367f6c-8530-49b0-bb8a-6259a91c144e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4d5aa2da-d5f6-4ed0-8644-e06245c71b51",
              "tiles": [
                {
                  "id": "0af29005-83ee-4c00-8ebd-b38566b3ed94",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3211804-e61f-4812-a066-edcc1727edb8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8447c8aa-6833-4eea-a812-d12712ca9d08",
          "frames": [
            {
              "id": "3ef95fd4-f6b6-4721-b207-9f9129267f93",
              "tiles": [
                {
                  "id": "4bf89c69-616e-4f3d-9e4a-6ef138537529",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03ed28a5-f199-4622-9528-d55da91f0830",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "71117662-0570-4d1b-82d9-876e0531e061",
              "tiles": [
                {
                  "id": "0b25204b-a4e4-484b-9da8-7409973ef050",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bed789f-3e58-4954-8481-101bfb3453f3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "b71e0ab8-eea3-4a1c-ab0f-43e48f1559f4",
      "name": "In Grass",
      "animations": [
        {
          "id": "e928e51b-451a-4f38-8dff-09e04d47248c",
          "frames": [
            {
              "id": "2e0742de-b413-49ad-b392-c689f294ec5c",
              "tiles": [
                {
                  "id": "cd51ef45-6a36-40ab-a41a-43bcc1c2a96e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "af4310b8-0315-4c21-92b1-acb418fdc169",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "a3128134-b948-47a6-a318-4976360fb596",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a40537e9-c2c2-44c1-bc9e-96d2bb3ee4f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "28d5af9f-4927-4a13-9fed-4a3e83401dd7",
          "frames": [
            {
              "id": "aa01751c-3c48-4388-9231-e8aed65a50c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "d24df33a-8222-4a32-b3df-7e82bae03fd6",
          "frames": [
            {
              "id": "10367f0b-7457-43b9-b389-51e2c64818c1",
              "tiles": [
                {
                  "id": "bf9ec926-8b41-482f-a0b7-b9d06fce96bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df5c52bc-fc5d-4da7-9f7f-ba4276767fda",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "503469ca-9fd2-4034-ac33-e46c732d6313",
          "frames": [
            {
              "id": "17eded5f-d573-4718-a880-07eb770c34e4",
              "tiles": [
                {
                  "id": "158500c5-194c-4f3e-93b1-9775574e89e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "c883d817-e97d-452a-b593-f95694ad39a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "0baec821-357e-4d1e-97e3-bbe9c59385c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cfdfea0-381c-4f82-b448-5444ba76e5cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7a98887-1047-46bc-9713-30402780cb80",
          "frames": [
            {
              "id": "931faa0d-e898-40fa-87a4-dc8bbd04f6d7",
              "tiles": [
                {
                  "id": "3640e8b1-b2ed-4f15-bd8f-f0a8ee0a5488",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "93535fed-d564-4bb2-982c-d08781a7cfe7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "4487ce0d-4319-49b2-8f9f-29dbf276f49f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64336f54-2e93-429e-985c-bf00c03da458",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f321c1df-df53-46eb-891a-a5e3b439a5e3",
              "tiles": [
                {
                  "id": "f9be7715-fedb-42c1-9088-fa0bc41af346",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "e2619cdc-f0da-4d6a-a1e8-9c1f131351f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "4ceed9bb-729e-4660-8db2-39ed3b5e9159",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bce57e30-232b-44cb-a5d7-d7c1c0958adb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "922515b5-aaae-4dbc-9f54-d3c492a31f75",
          "frames": [
            {
              "id": "8856ade1-29a9-42f3-b78b-96e1699c5907",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfb0db9b-645e-4254-bbc5-53c4190dd051",
          "frames": [
            {
              "id": "e89150aa-83db-4be2-b4f1-dddaee2121fc",
              "tiles": [
                {
                  "id": "a3f2b822-4e6c-4997-83ba-2ec82724c95e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "87ac0139-4011-431f-9b46-63955b47354f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "ff2d2ae6-791b-441f-9253-f085ca785219",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f14faea5-4efe-47f6-be96-61d5f5a8ac5a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d11745a4-b034-44aa-a9e0-8dfdf4bfe483",
              "tiles": [
                {
                  "id": "491eb88d-5857-4b9f-a6db-2fb7ba59956d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "6aa93d7a-a632-47e9-babe-fea090b334c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "269cbb6f-725f-4c9e-b0b0-0fbce2dbbbaf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f2ce2e9-f316-49c2-a73e-c2e9c706a7ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b45bca6d-8793-4cd0-8606-75956539f41c",
          "frames": [
            {
              "id": "4aa60fe6-da6e-46b7-883b-6fb1a2039bf7",
              "tiles": [
                {
                  "id": "a5d04415-7e54-46c1-9877-265601a12148",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "3777ef3a-944a-493b-913a-8486d8eb540e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "0a38511a-972a-40f4-9363-ee38a2b84819",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3a98bb0-3342-4722-9d4d-098d7d3489a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ff72fd9-b439-4834-a36d-20bb6f82072e",
              "tiles": [
                {
                  "id": "662c6585-e913-491e-ad5e-96fc564b0897",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "d3e27723-832c-47e1-8de2-4d03b05aef3d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "4937eb2a-b530-4f75-b84e-641091ae795f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18279ccb-3c36-48f2-99bc-08d1bbe8baf6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    },
    {
      "id": "4cdf42b8-a1b4-4921-977e-1c89b71af604",
      "name": "Surprised",
      "animations": [
        {
          "id": "4cadaa42-4d86-4e6f-9e2f-4bf473f5c47f",
          "frames": [
            {
              "id": "09935d31-279b-42e5-9afe-b5c13432b477",
              "tiles": [
                {
                  "id": "5aa7747f-dd8b-44ce-8e99-6d12942e58da",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "157cfa04-fcda-4054-8cab-7a9aedcaa4ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ef64c51-2ca6-48bb-839c-0ac7bae9a6c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c67b1a29-d5a2-4d0b-bf0c-3d58b8b3f615",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bada6109-6a08-4606-9775-f099995299fb",
          "frames": [
            {
              "id": "552cdb5b-b391-40d2-a755-66d6eeb0331d",
              "tiles": []
            }
          ]
        },
        {
          "id": "dba872ed-3157-4652-a2e9-8d24d17aa099",
          "frames": [
            {
              "id": "f9daca16-de4b-4d63-8e92-f522728797d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e01793f-19bb-49fb-99c5-5f6f81d74f6e",
          "frames": [
            {
              "id": "a8ced9a6-a090-45df-b72a-6058ab02f337",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf2bf4c9-f085-4bb8-93e5-f910a8a2be22",
          "frames": [
            {
              "id": "8d07620f-5f55-4792-96d0-146c036049f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec64a168-3cc5-4926-ab6a-1ef2adc2dc4e",
          "frames": [
            {
              "id": "2b52c750-563e-4355-8058-4bc645a372ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1dc27c3-ed05-4b97-adaf-a97b77f357f7",
          "frames": [
            {
              "id": "c2ed534e-66a4-474f-9e09-7f6119b49835",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b6e8e3a-7b6e-40fe-9374-4a99a0d6e2d3",
          "frames": [
            {
              "id": "c94ae377-d3fc-4eb7-bc54-69cc8afa327d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 19,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "player.png",
  "width": 96,
  "height": 32,
  "checksum": "56a9ff1238c226e1e09fe315fcf3bd28158a0fc3"
}