{
  "_resourceType": "actor",
  "id": "6fb4cd2a-348f-49a7-aea8-2d459a385d9a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56fb7adf-432b-4654-adc3-31dc83da4221",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 12,
  "_index": 3
}