{
  "_resourceType": "actor",
  "id": "ad85cd93-9043-46a2-8798-49d2db7a8bea",
  "_index": 1,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 14,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56fb7adf-432b-4654-adc3-31dc83da4221",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}