{
  "_resourceType": "actor",
  "id": "9cd82b9e-5e7d-446c-b51e-2b4a0335ea26",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 9,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56fb7adf-432b-4654-adc3-31dc83da4221",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}