{
  "_resourceType": "actor",
  "id": "341a34e5-e3c6-46bd-a73d-a865ba26aa67",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56fb7adf-432b-4654-adc3-31dc83da4221",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 7,
  "_index": 2
}