{
    "name": "UntitledUniqBug",
    "author": "cmaltby",
    "_version": "3.1.1",
    "_release": "1",
    "scenes": [
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "x": 149,
            "y": 506,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_DEACTIVATE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "command": "EVENT_RNG_SEED",
                    "args": {},
                    "id": "11bfc6ff-9528-492b-8b81-b19dcf49f392"
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "children": {
                        "true": [
                            {
                                "id": "44762258-56af-44bd-abea-f0b9358bc514",
                                "command": "EVENT_CHOICE",
                                "args": {
                                    "variable": "10",
                                    "trueText": "New Game",
                                    "falseText": "Continue"
                                }
                            },
                            {
                                "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "10",
                                    "__collapse": false,
                                    "__collapseElse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "6dfccdcc-e4ae-4b8e-a421-6851fcb808b7",
                                                "x": 9,
                                                "y": 14,
                                                "direction": "up",
                                                "fadeSpeed": "4"
                                            }
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                                            "command": "EVENT_IF_SAVED_DATA",
                                            "args": {
                                                "saveSlot": 0
                                            },
                                            "children": {
                                                "true": [
                                                    {
                                                        "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                                                        "command": "EVENT_LOAD_DATA",
                                                        "args": {
                                                            "saveSlot": 0
                                                        }
                                                    }
                                                ],
                                                "false": [
                                                    {
                                                        "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                                                        "command": "EVENT_TEXT",
                                                        "args": {
                                                            "text": "No Save Data\nFound..."
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "type": "TOPDOWN",
            "symbol": "scene_title_screen"
        },
        {
            "name": "Cave",
            "backgroundId": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "6dfccdcc-e4ae-4b8e-a421-6851fcb808b7",
            "symbol": "scene_cave",
            "x": 367,
            "y": 502,
            "actors": [
                {
                    "name": "Cat",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_cat",
                    "script": [
                        {
                            "command": "EVENT_ACTOR_SET_SPRITE",
                            "args": {
                                "actorId": "97d0f9f0-52a0-4d90-9a6d-5498216f9986",
                                "spriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc"
                            },
                            "id": "b570f334-8b92-49d8-a7c1-0caf06ea4937"
                        },
                        {
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Woof!"
                                ],
                                "avatarId": ""
                            },
                            "id": "d5b487d8-501a-47f1-8a8b-c231443031f2"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "97d0f9f0-52a0-4d90-9a6d-5498216f9986",
                    "x": 13,
                    "y": 7
                },
                {
                    "name": "Signpost",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_savepoint",
                    "script": [
                        {
                            "command": "EVENT_SAVE_DATA",
                            "args": {
                                "saveSlot": 0,
                                "__scriptTabs": "save"
                            },
                            "children": {
                                "true": [
                                    {
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Saved!"
                                            ],
                                            "avatarId": ""
                                        },
                                        "id": "c4cc995e-89f5-42ae-809e-1b6c4f097c62"
                                    }
                                ]
                            },
                            "id": "fbdf82d6-b0ff-4f61-a20d-20c0e77a9b02"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "fa44d91e-672b-4c12-a5f0-609cd1b8092f",
                    "x": 9,
                    "y": 7
                }
            ],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_SET_TIMER_SCRIPT",
                    "args": {
                        "timer": 1,
                        "duration": 0.5,
                        "frames": 15,
                        "__scriptTabs": "end",
                        "units": "frames"
                    },
                    "children": {
                        "script": [
                            {
                                "command": "EVENT_LAUNCH_PROJECTILE",
                                "args": {
                                    "spriteSheetId": "35c6f16a-6105-4584-8617-713699446cfb",
                                    "spriteStateId": "",
                                    "actorId": "player",
                                    "x": 0,
                                    "y": 0,
                                    "otherActorId": "$self$",
                                    "direction": "down",
                                    "angle": 0,
                                    "angleVariable": "L0",
                                    "directionType": "direction",
                                    "initialOffset": 8,
                                    "speed": 2,
                                    "animSpeed": 15,
                                    "lifeTime": 1,
                                    "loopAnim": true,
                                    "destroyOnHit": true,
                                    "collisionGroup": "3",
                                    "collisionMask": [
                                        "1"
                                    ]
                                },
                                "id": "dee55f27-8058-4cd8-8127-654e96093fbb"
                            }
                        ]
                    },
                    "id": "4cec8837-429d-433c-8428-65666f3b611a"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        }
    ],
    "backgrounds": [
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "symbol": "bg_cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "tileColors": []
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "symbol": "bg_titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "tileColors": []
        }
    ],
    "spriteSheets": [
        {
            "id": "35c6f16a-6105-4584-8617-713699446cfb",
            "name": "bullet",
            "symbol": "sprite_bullet",
            "numFrames": 1,
            "type": "static",
            "filename": "bullet.png",
            "checksum": "20f72d8c2befb3e03da3f64a307172a5d95853d1",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "6e40be1e-49f7-4aa7-8d71-732733e50da5",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "b7855a32-16dc-4776-8e68-1e45b7480003",
                            "frames": [
                                {
                                    "id": "812ad9e1-f8fc-4b1a-a410-15ccf4ee76c1",
                                    "tiles": [
                                        {
                                            "id": "45133efd-dfd9-4614-a2ea-8b4b25a3010a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "18207b86-01d9-4070-92af-b46ab3d54afd",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "49c55b55-8684-42e5-8a0b-d98f724cedff",
                            "frames": [
                                {
                                    "id": "6862beaa-a072-4e42-98e0-ca7f2ddab92b",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4703f603-7743-4d7a-8608-51a996eaadbd",
                            "frames": [
                                {
                                    "id": "584417c8-fd8c-4812-9195-20ab345cb106",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4cd14b0a-0a73-4017-8b64-1af4afa9ce6b",
                            "frames": [
                                {
                                    "id": "5508ca26-fe5d-4a6d-89f4-9f972a09bdc5",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "914ac009-74db-41f1-bddc-f3ca70a4e356",
                            "frames": [
                                {
                                    "id": "bfeba30b-9cb8-4ec7-bdd6-23ab297e10cf",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "5521fe5d-fc1f-4283-844e-01bb071b938a",
                            "frames": [
                                {
                                    "id": "a0672e74-8b08-4ba7-ad61-75fa6bc9e86e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "3f8336c6-63f6-4a8e-b7b8-6fcae024bf89",
                            "frames": [
                                {
                                    "id": "13296abc-828b-49ef-a53b-e994f2a8578d",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "def07c97-6dfc-4b24-9a70-7a4c97c5e808",
                            "frames": [
                                {
                                    "id": "a8499312-bc0f-466b-9d37-f29fb3eb5e43",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 1,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "symbol": "sprite_cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "checksum": "acdc77db823a88d17537d263a436168ab01efe22",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "d8578fa2-f708-473c-89cc-21043f56f094",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "b78dc609-f31f-4bc4-858c-c45482d27845",
                            "frames": [
                                {
                                    "id": "7760e9ae-0132-4836-a4f2-41d4e4037577",
                                    "tiles": [
                                        {
                                            "id": "72502ed2-4033-4769-9710-3183b3b589fa",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "3c7c0488-df38-43ed-bb14-998898c7cd24",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "54c9b79b-2055-4604-8205-2f7974a949c2",
                            "frames": [
                                {
                                    "id": "df0f71c1-1394-4a00-bf28-e35f63c772e1",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "028a9e5a-046a-4177-b2b3-f9977e87dc01",
                            "frames": [
                                {
                                    "id": "4340cc9b-889d-4094-a81d-61311992b0e1",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "a2bf0a45-dc4f-4fdc-b548-69de6351a099",
                            "frames": [
                                {
                                    "id": "b78a3f57-8394-4f01-8e25-089c750bb6c7",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "f3c2f1e6-8e87-4045-8216-af0d4a302847",
                            "frames": [
                                {
                                    "id": "deb43a62-ceb6-49ce-a93a-89b76274f311",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "570bb4e6-4ed5-4f00-b45d-36e7a112bc5b",
                            "frames": [
                                {
                                    "id": "ea30edd3-c653-4a6b-9cd8-1bcdfbfc41f8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "54cf0e94-e8ce-45d7-9a40-be81a5ed2975",
                            "frames": [
                                {
                                    "id": "1ddb980e-9d74-470f-9988-9cd1a85fac50",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1df8ff90-5bfa-4fd1-b0c8-64aca69163bf",
                            "frames": [
                                {
                                    "id": "1c9ab11b-8f17-4fd9-879c-635708401fa7",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "symbol": "sprite_dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "checksum": "d9bfa8cf4e196a4b89abc8811e1157b8cf3e4380",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "effe38d3-3f0d-453b-aec6-a8b80a4d8f19",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "c8001a7b-3679-497a-b8e1-2da77a956bc3",
                            "frames": [
                                {
                                    "id": "2e4cc7a2-aa38-4ede-8552-c0e3c0284000",
                                    "tiles": [
                                        {
                                            "id": "ddbdf5a9-8bd3-4fd4-9677-aeecf3f066de",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "20d10f8e-aeee-4e24-ad59-d46c469e0d6c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "e4d613c8-6356-4f5a-97ae-8bb214f92191",
                            "frames": [
                                {
                                    "id": "4c63a5a2-913a-4d42-862a-a5c23be79c6c",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "0bb24e2b-55d7-46ab-8f7d-d232fffc59f7",
                            "frames": [
                                {
                                    "id": "7c3ce450-b999-4d26-b63d-b78d0f00c24a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "3bc154df-5221-4dd5-bacd-510470482dfe",
                            "frames": [
                                {
                                    "id": "46cc3c48-5140-4465-869e-0e218734283f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "c9c60e5a-b40b-4728-843e-dc457399ca0f",
                            "frames": [
                                {
                                    "id": "38c8303b-c914-4bb9-905b-9998e66a3170",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "da097b20-9bd6-4a16-9aea-d7e972106233",
                            "frames": [
                                {
                                    "id": "9fb3c3b4-090f-4718-862a-b5d21e504d15",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "e61e9abe-b7ae-49d0-9bba-f21e2bb16ee1",
                            "frames": [
                                {
                                    "id": "1ce5015d-666c-411a-bf9c-b340cedb7e01",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "e730362c-19d2-40c1-8804-6c0a2286d831",
                            "frames": [
                                {
                                    "id": "f3890863-9e3a-4497-b8fe-3f80274f9a40",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "symbol": "sprite_player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "checksum": "57d62a82877b5ce98f9b55b066672b11a74541af",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "c167cb3d-60a1-4940-8f04-fccfc2f9158c",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "62ed92a1-1f4f-4b0c-980a-a424e9aa786a",
                            "frames": [
                                {
                                    "id": "bdfcbe15-3e42-41e8-8f97-d0ce8ad08b42",
                                    "tiles": [
                                        {
                                            "id": "49b559e7-fb9d-410c-bbb2-0474efcf7e07",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "8dc57345-769d-4f58-8eaa-5cec90c3affc",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "e5029f32-310c-4ccf-aacd-f9e4f10b60b0",
                            "frames": [
                                {
                                    "id": "72c04870-fb2c-4f7a-b319-e379d450b1cb",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "d4517b92-1341-4d50-8419-875aaab75b15",
                            "frames": [
                                {
                                    "id": "d45c9258-941d-471f-8080-280e395e3ade",
                                    "tiles": [
                                        {
                                            "id": "dd06668a-326b-4187-8264-041670686d7a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "2be0a33b-2741-4276-848e-94afc7bca811",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "6fd242c2-93ee-40e2-88cd-f4d8cf5feb6b",
                            "frames": [
                                {
                                    "id": "80c2ce34-be1d-45da-a35f-d3bb8caefdf7",
                                    "tiles": [
                                        {
                                            "id": "470679e1-7987-4f5a-88ab-c2896dba7411",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "50935e07-4f98-465f-90de-e26a782fb68d",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "7e3d0180-c87b-4ca5-b3bd-5cd03cf7a88a",
                            "frames": [
                                {
                                    "id": "1652f93b-0de6-4972-b141-673165d83356",
                                    "tiles": [
                                        {
                                            "id": "91246d18-8ab1-4785-a783-cdb3ab421340",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "aee609a6-04d2-4ba3-bb77-fd0bc7326c5b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "aac20763-db13-49e7-8be0-524834589419",
                                    "tiles": [
                                        {
                                            "id": "05946f91-3284-4bec-9930-e8066aa692ad",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "79ec012b-a751-4832-8589-9eef713ab6ad",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "6a720142-4ccc-4c47-8d21-b8aef53783d0",
                            "frames": [
                                {
                                    "id": "bc3cb57d-985e-482b-a0d8-33cc491dc2d3",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ab933669-0815-4e22-9a7a-ae7ea82ee6f8",
                            "frames": [
                                {
                                    "id": "8f216643-bb57-4da8-b6a5-a29fceba6c56",
                                    "tiles": [
                                        {
                                            "id": "077545bc-7e33-47d4-a377-14cc775f4a17",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "b8a045de-e115-46c3-9a6e-409dcfd94313",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "eba28b31-862a-4037-a1a1-ab448efc465a",
                                    "tiles": [
                                        {
                                            "id": "09cf3234-86e4-4d79-8f39-ad1c993e894b",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "0aae6760-55e5-4622-975b-73d6168d8787",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "e19e4dad-7d26-4194-b621-920d292dab01",
                            "frames": [
                                {
                                    "id": "9841e06c-d1da-45f0-b866-6ca48f3a6646",
                                    "tiles": [
                                        {
                                            "id": "38e323ea-f431-4515-96d3-1c5f423aa323",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "40ecd600-2354-45b2-a3ac-76fc81d8ba55",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "851f9922-d2df-4c93-9b49-65e686c999d1",
                                    "tiles": [
                                        {
                                            "id": "76f25da2-b265-4047-9327-1893152496e0",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "1d2847f7-aedb-49d0-8d45-556e02444820",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 12,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 8,
            "animSpeed": 15
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "symbol": "sprite_signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "checksum": "03548e2774ea7810fc8bfe85ced542f09775fcab",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "26aa7382-5220-493c-a3e3-e06fc74ba92e",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "d0ede62b-0637-4662-9f47-8f4895857eb3",
                            "frames": [
                                {
                                    "id": "26d56b3c-b634-4958-ae80-9c2be7b12731",
                                    "tiles": [
                                        {
                                            "id": "8f559fb1-8e1a-416e-92b8-4eb6b441ce7b",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "eab76d59-7933-424d-8bbd-55756d7bfe9c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "72f8cf0d-f0fa-47a3-92ff-dc7ec2758747",
                            "frames": [
                                {
                                    "id": "c5675a28-85ae-49d7-b544-7406e6dec099",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "97e15f8e-dd85-4b0f-a033-945d448c4692",
                            "frames": [
                                {
                                    "id": "fbbba398-736a-4199-afa4-bf2f3b7518ef",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b521b0ef-d8ca-4a1f-80cc-55ae38aaee27",
                            "frames": [
                                {
                                    "id": "1b8716ca-2c2b-4a85-856b-fb91febcdc75",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "0e470596-b05b-4fe6-a3c8-7ea5407d55bf",
                            "frames": [
                                {
                                    "id": "06d2aa64-d376-402a-983f-c461149dc7e7",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "e8e3f90c-bda3-4bf1-ae79-69adc4e04c1f",
                            "frames": [
                                {
                                    "id": "dc98c9d0-5952-4a2b-9950-d71dfc6720e8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b3bb9a78-5b3d-457c-8c35-7d267e9ce876",
                            "frames": [
                                {
                                    "id": "f45fc81e-8c07-43b5-9dd4-0bc1d71fc703",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "c30b2806-f380-455d-be7e-49a708ff3b82",
                            "frames": [
                                {
                                    "id": "12911416-7462-4bcf-a77e-b78159e50a46",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [
        {
            "id": "872f61cf-bd62-4e58-92ee-a751e7335fe9",
            "name": "Init Menu",
            "description": "Attach Menu To Start Button",
            "variables": {},
            "actors": {},
            "script": [
                {
                    "id": "e0d0e206-405f-4630-be85-09266b48c735",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Attach Menu",
                        "__collapse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "6286540a-2c0b-4474-a840-f59561712a0d",
                                "command": "EVENT_SET_INPUT_SCRIPT",
                                "args": {
                                    "input": [
                                        "start"
                                    ],
                                    "__collapse": false,
                                    "persist": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "fea801d2-740a-4d12-9296-e82b896dd184",
                                            "command": "EVENT_SCENE_PUSH_STATE",
                                            "args": {}
                                        },
                                        {
                                            "id": "cff0fc18-362f-4c1a-9554-3cfcf830a785",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                                "x": 0,
                                                "y": 0,
                                                "direction": "",
                                                "fadeSpeed": "2"
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ],
            "symbol": "script_init_menu"
        }
    ],
    "music": [],
    "sounds": [],
    "fonts": [
        {
            "id": "26fa15df-3318-44ad-8bfd-feff8ba7991d",
            "name": "GBS Mono",
            "symbol": "font_gbs_mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        },
        {
            "id": "877fede5-f95b-4f58-9340-b36e19c33ae2",
            "name": "GBS Variable Width",
            "symbol": "font_gbs_variable_width",
            "width": 128,
            "height": 112,
            "filename": "gbs-var.png"
        }
    ],
    "avatars": [],
    "emotes": [
        {
            "id": "603fd18d-674c-4360-9f57-5fb4b935b442",
            "name": "anger",
            "symbol": "emote_anger",
            "width": 16,
            "height": 16,
            "filename": "anger.png"
        },
        {
            "id": "a0fb64c2-d665-4f58-8739-f4dc78519733",
            "name": "love",
            "symbol": "emote_love",
            "width": 16,
            "height": 16,
            "filename": "love.png"
        },
        {
            "id": "148fba14-ff4c-45df-9e8d-28fe05e15cc6",
            "name": "music",
            "symbol": "emote_music",
            "width": 16,
            "height": 16,
            "filename": "music.png"
        },
        {
            "id": "a12f6e9c-2bb1-4164-8d5b-4dbdda4bdceb",
            "name": "pause",
            "symbol": "emote_pause",
            "width": 16,
            "height": 16,
            "filename": "pause.png"
        },
        {
            "id": "2f2806af-f8a6-44fd-9d03-09a44d0059f7",
            "name": "question",
            "symbol": "emote_question",
            "width": 16,
            "height": 16,
            "filename": "question.png"
        },
        {
            "id": "da932101-c304-4f21-8dc9-0f5dc6178727",
            "name": "shock",
            "symbol": "emote_shock",
            "width": 16,
            "height": 16,
            "filename": "shock.png"
        },
        {
            "id": "01da2ac5-b5d8-4366-b82a-c7edd487856d",
            "name": "sleep",
            "symbol": "emote_sleep",
            "width": 16,
            "height": 16,
            "filename": "sleep.png"
        },
        {
            "id": "cd2b9271-f689-4fe2-8fda-3ccc443b4c21",
            "name": "sweat",
            "symbol": "emote_sweat",
            "width": 16,
            "height": 16,
            "filename": "sweat.png"
        }
    ],
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "startX": 0,
        "startY": 0,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "right",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            636,
            202,
            202
        ],
        "showNavigator": true,
        "defaultFontId": "26fa15df-3318-44ad-8bfd-feff8ba7991d",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "PLATFORM": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "ADVENTURE": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "SHMUP": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "POINTNCLICK": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "LOGO": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
        },
        "musicDriver": "huge",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    }
}