{
  "_resourceType": "actor",
  "id": "730cf30f-de42-4541-9b30-03ebc62d8d77",
  "_index": 0,
  "symbol": "actor_4",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 14,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "de4ce569-5e24-4cf0-ad29-787aa040f842",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}