{
  "_resourceType": "actor",
  "id": "d5a69e90-e79f-44f4-8dcd-844ddb07ad00",
  "_index": 3,
  "symbol": "actor_box_2",
  "prefabId": "",
  "name": "Box",
  "coordinateType": "tiles",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f78876b6-d8d6-4d47-8a9b-5ef1bebd01fe",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "4e7b3edd-f956-4f48-a24b-9f071904e292",
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}