XL3
H A areas 4E global symbols
M actor
O -mgbz80
S b_check_collision_in_direction Def000001
S b_actor_overlapping_bb Def000001
S _scroll_x Ref000000
S _scroll_y Ref000000
S b_actor_set_anim_idle Def000001
S _script_execute Ref000000
S _image_tile_height Ref000000
S _game_time Ref000000
S b_actor_get_frame_offset Def000001
S b_activate_actor Def000001
S _WX_REG Ref000000
S _WY_REG Ref000000
S b_actor_overlapping_player Def000001
S b_activate_actors_in_col Def000001
S _draw_scroll_x Ref000000
S _draw_scroll_y Ref000000
S b_deactivate_actor Def000001
S b_actor_set_frame_offset Def000001
S __mulint Ref000000
S _dir_lookup Ref000000
S b_actor_at_tile Def000001
S _script_terminate Ref000000
S .__.ABS. Def000000
S _collision_ptr Ref000000
S b_actors_init Def000001
S b_player_init Def000001
S b_actor_set_frames Def000001
S b_actor_set_dir Def000001
S _collision_bank Ref000000
S ___current_base_tile Ref000000
S b_script_execute Ref000000
S b_activate_actors_in_row Def000001
S _memset Ref000000
S _image_tile_width Ref000000
S ___sdcc_bcall_ehl Ref000000
S b_actors_handle_player_collision Def000001
S ___move_metasprite Ref000000
S _ReadBankedUWORD Ref000000
S b_actor_in_front_of_player Def000001
S b_actor_set_anim_moving Def000001
S __modsint Ref000000
S __current_bank Ref000000
S ___current_metasprite Ref000000
S b_script_terminate Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 432 flags 0 addr 0
S _invalid Def000422
S _actors_inactive_head Def00041E
S _actors_active_tail Def00041C
S _player_collision_actor Def000426
S _player_moving Def000424
S _allocated_hardware_sprites Def00042B
S _actors Def000000
S _emote_actor Def000428
S _player_iframes Def000425
S _screen_x Def000420
S _actors_active_head Def00041A
S _screen_y Def000421
S _emote_timer Def00042A
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 378 flags 0 addr 0
S _actors_update Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 1492 flags 0 addr 0
S _actor_set_frames Def0004EB
S _actor_set_dir Def0005EE
S _activate_actors_in_row Def0002A3
S _actors_handle_player_collision Def000CC8
S _emote_offsets Def00003A
S _actor_in_front_of_player Def000729
S _actor_set_anim_moving Def0005BD
S _emote_metasprite Def000049
S _check_collision_in_direction Def000D53
S _actor_overlapping_bb Def000AA9
S _actor_set_anim_idle Def00058F
S _actor_get_frame_offset Def00057C
S _activate_actor Def00016F
S _actor_overlapping_player Def000810
S _activate_actors_in_col Def00039A
S _deactivate_actor Def000068
S _actor_set_frame_offset Def00053F
S _actor_at_tile Def000653
S _actors_init Def000000
S _player_init Def000055
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 1A 04 00
R 00 00 01 00
T 1A 04 00
R 00 00 01 00
T 1C 04 00
R 00 00 01 00
T 1C 04 00
R 00 00 01 00
T 1E 04 00
R 00 00 01 00
T 1E 04 00
R 00 00 01 00
T 20 04 00
R 00 00 01 00
T 20 04 00
R 00 00 01 00
T 21 04 00
R 00 00 01 00
T 21 04 00
R 00 00 01 00
T 22 04 00
R 00 00 01 00
T 22 04 00
R 00 00 01 00
T 24 04 00
R 00 00 01 00
T 24 04 00
R 00 00 01 00
T 25 04 00
R 00 00 01 00
T 25 04 00
R 00 00 01 00
T 26 04 00
R 00 00 01 00
T 26 04 00
R 00 00 01 00
T 28 04 00
R 00 00 01 00
T 28 04 00
R 00 00 01 00
T 2A 04 00
R 00 00 01 00
T 2A 04 00
R 00 00 01 00
T 2B 04 00
R 00 00 01 00
T 2B 04 00
R 00 00 01 00
T 2C 04 00
R 00 00 01 00
T 2C 04 00
R 00 00 01 00
T 2E 04 00
R 00 00 01 00
T 2E 04 00
R 00 00 01 00
T 30 04 00
R 00 00 01 00
T 30 04 00
R 00 00 01 00
T 00 00 00
R 00 00 04 00
T 00 00 00 E8 FA F0 00 00 00 F8 02 77 21 29 04 3A
R 00 00 04 00 0B 06 29 00 00 0D 01 00
T 0B 00 00 B6 CA D1 00 2A 46 C6 22 4F 30 01 04
R 00 00 04 00 00 05 04 00
T 17 00 00
R 00 00 04 00
T 17 00 00 0A E0 00 00 00 0A EA 00 20 FA 28 04 F8
R 00 00 04 00 0B 05 29 00 00 0D 01 00
T 22 00 00 04 77 FA 29 04 F8 05 32 2A 5F 56 21
R 00 00 04 00 00 06 01 00
T 2E 00 00 23 00 19 2A 4F 46 F8 04 2A 66 6F 23 2A
R 00 00 04 00
T 3B 00 00 66 6F CB 3C CB 1D CB 3C CB 1D CB 3C CB
R 00 00 04 00
T 48 00 00 1D CB 3C CB 1D 7D 21 00 00 5E 93 C6 08
R 00 00 04 00 02 0A 02 00
T 55 00 00 69 60 23 5E 83 EA 20 04 F8 04 2A 66 6F
R 00 00 04 00 00 09 01 00
T 62 00 00 23 23 23 2A 66 6F CB 3C CB 1D CB 3C CB
R 00 00 04 00
T 6F 00 00 1D CB 3C CB 1D CB 3C CB 1D 7D 21 00 00
R 00 00 04 00 02 0E 03 00
T 7C 00 00 5E 93 C6 08 5F 03 03 0A 83 EA 21 04 3E
R 00 00 04 00 00 0D 01 00
T 89 00 00 01 E0 00 00 00 21 00 20 36 01 21 2A 04
R 00 00 04 00 0B 05 29 00 00 0E 01 00
T 94 00 00 7E D6 0F 30 10 01 3A 00 79 86 4F 30 01
R 00 00 04 00 00 09 07 00
T A1 00 00 04
R 00 00 04 00
T A2 00 00
R 00 00 04 00
T A2 00 00 0A 21 21 04 4E 81 77
R 00 00 04 00 00 05 01 00
T A9 00 00
R 00 00 04 00
T A9 00 00 21 21 04 5E 21 20 04 46 21 2B 04 4E 21
R 00 00 04 00 00 04 01 00 00 08 01 00 00 0C 01 00
T B6 00 00 00 00 36 49 00 00 23 36 49 00 00 21
R 00 00 04 00 02 03 2A 00 09 06 07 00 89 0B 07 00
T BE 00 00 00 00 36 7C 7B F5 33 C5 CD 00 00 E8 03
R 00 00 04 00 02 03 1D 00 02 0C 24 00
T CB 00 00 7B 21 2B 04 86 77
R 00 00 04 00 00 05 01 00
T D1 00 00
R 00 00 04 00
T D1 00 00 FA 1C 04 EA 2C 04 FA 1D 04 EA
R 00 00 04 00 00 04 01 00 00 07 01 00 00 0A 01 00
T DB 00 00 2D 04
R 00 00 04 00 00 03 01 00
T DD 00 00
R 00 00 04 00
T DD 00 00 21 2D 04 3A B6 CA 6B 03 7E F8 00 77 FA
R 00 00 04 00 00 04 01 00 00 09 04 00
T EA 00 00 2D 04 F8 01 77 C1 C5 69 60 7E 0F E6 01
R 00 00 04 00 00 03 01 00
T F7 00 00 F8 03 77 C1 C5 03 D1 D5 21 03 00 19 E5
R 00 00 04 00
T 04 01 00 7D F8 06 77 E1 7C F8 05 77 69 60 2A 4F
R 00 00 04 00
T 11 01 00 46 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19
R 00 00 04 00
T 1E 01 00 CB 38 CB 19 F8 03 7E B7 28 28 79 C6 08
R 00 00 04 00
T 2B 01 00 EA 20 04 F8 04 2A 5F 56 1A 4F 13 1A 47
R 00 00 04 00 00 04 01 00
T 38 01 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 04 00
T 45 01 00 38 CB 19 79 C6 08 EA 21 04 18 30
R 00 00 04 00 00 0A 01 00
T 50 01 00
R 00 00 04 00
T 50 01 00 21 00 00 46 79 90 C6 08 EA 20 04 F8 04
R 00 00 04 00 02 04 0E 00 00 0C 01 00
T 5D 01 00 2A 5F 56 1A 4F 13 1A 47 CB 38 CB 19 CB
R 00 00 04 00
T 6A 01 00 38 CB 19 CB 38 CB 19 CB 38 CB 19 79 21
R 00 00 04 00
T 77 01 00 00 00 4E 91 C6 08 EA 21 04
R 00 00 04 00 02 03 0F 00 00 0A 01 00
T 80 01 00
R 00 00 04 00
T 80 01 00 3E A8 21 20 04 96 30 32 D1 D5 21 07 00
R 00 00 04 00 00 06 01 00
T 8D 01 00 19 4D 44 0A 4F 07 9F 47 AF 91 4F 3E 01
R 00 00 04 00
T 9A 01 00 98 47 21 20 04 6E 26 00 58 54 7D 91 7C
R 00 00 04 00 00 06 01 00
T A7 01 00 98 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 04 00
T B3 01 00
R 00 00 04 00
T B3 01 00 CB 7A 28 01 37
R 00 00 04 00
T B8 01 00
R 00 00 04 00
T B8 01 00 38 37
R 00 00 04 00
T BA 01 00
R 00 00 04 00
T BA 01 00 3E A0 21 21 04 96 30 53 D1 D5 21 08 00
R 00 00 04 00 00 06 01 00
T C7 01 00 19 4D 44 0A 6F 07 9F 67 4D 7C 3C 47 21
R 00 00 04 00
T D4 01 00 21 04 6E 26 00 58 54 7D 91 7C 98 CB 7B
R 00 00 04 00 00 03 01 00
T E1 01 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 04 00
T EA 01 00
R 00 00 04 00
T EA 01 00 CB 7A 28 01 37
R 00 00 04 00
T EF 01 00
R 00 00 04 00
T EF 01 00 30 24
R 00 00 04 00
T F1 01 00
R 00 00 04 00
T F1 01 00 D1 D5 21 30 00 19 2A 4F 46 C5 21 2C 04
R 00 00 04 00 00 0E 01 00
T FE 01 00 2A 5F 56 D5 1E 00 00 00 21 68 00 CD
R 00 00 04 00 0B 08 10 00 00 0C 07 00
T 08 02 00 00 00 E1 C1 21 2C 04 79 22 70 C3 DD 00
R 00 00 04 00 02 03 22 00 00 08 01 00 00 0E 04 00
T 15 02 00
R 00 00 04 00
T 15 02 00 F0 00 00 00 D6 07 28 67 21 20 04 4E 06
R 00 00 04 00 0B 04 0A 00 00 0C 01 00
T 20 02 00 00 21 08 00 09 F0 00 00 00 4F 06 00 5C
R 00 00 04 00 0B 09 0A 00
T 2B 02 00 50 79 95 78 9C CB 7B 28 07 CB 7A 20 08
R 00 00 04 00
T 38 02 00 BF 18 05
R 00 00 04 00
T 3B 02 00
R 00 00 04 00
T 3B 02 00 CB 7A 28 01 37
R 00 00 04 00
T 40 02 00
R 00 00 04 00
T 40 02 00 30 40 FA 21 04 06 00 C6 F8 4F 78 CE FF
R 00 00 04 00 00 06 01 00
T 4D 02 00 47 F0 00 00 00 6F 26 00 58 54 7D 91 7C
R 00 00 04 00 0B 05 0B 00
T 58 02 00 98 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 04 00
T 64 02 00
R 00 00 04 00
T 64 02 00 CB 7A 28 01 37
R 00 00 04 00
T 69 02 00
R 00 00 04 00
T 69 02 00 30 17 21 2C 04 2A 4F 46 21 30 00 09 5D
R 00 00 04 00 00 06 01 00
T 76 02 00 54 1A 21 2C 04 22 13 1A 77 C3 DD 00
R 00 00 04 00 00 06 01 00 00 0D 04 00
T 82 02 00
R 00 00 04 00
T 82 02 00 21 2C 04 2A 4F 46 69 60 7E 0F 0F E6 01
R 00 00 04 00 00 04 01 00
T 8F 02 00 28 11 21 30 00 09 5D 54 1A 21 2C 04 22
R 00 00 04 00 00 0D 01 00
T 9C 02 00 13 1A 77 C3 DD 00
R 00 00 04 00 00 07 04 00
T A2 02 00
R 00 00 04 00
T A2 02 00 21 0E 00 09 7E FE FF 28 39 21 00 00 A6
R 00 00 04 00 02 0D 07 00
T AF 02 00 20 33 21 0B 00 09 34 7E 21 2C 04 2A 5F
R 00 00 04 00 00 0C 01 00
T BC 02 00 56 21 0B 00 19 4D 44 0A F8 04 77 21
R 00 00 04 00
T C8 02 00 0D 00 19 7E F8 05 77 F8 04 2A 96 20 0F
R 00 00 04 00
T D5 02 00 6B 62 7E CB 37 E6 01 20 06 21 0C 00 19
R 00 00 04 00
T E2 02 00 7E 02
R 00 00 04 00
T E4 02 00
R 00 00 04 00
T E4 02 00 21 2C 04 2A 46 C6 22 4F 30 01 04
R 00 00 04 00 00 04 01 00
T EF 02 00
R 00 00 04 00
T EF 02 00 0A E0 00 00 00 0A EA 00 20 21 2C 04 2A
R 00 00 04 00 0B 05 29 00 00 0D 01 00
T FA 02 00 4F 46 21 23 00 09 2A 6E 5F 55 FA 21 04
R 00 00 04 00 00 0E 01 00
T 07 03 00 F8 03 77 FA 20 04 F8 04 77 FA 2B 04 F8
R 00 00 04 00 00 07 01 00 00 0D 01 00
T 14 03 00 05 77 21 0A 00 09 7E EA 00 00 6B 62 23
R 00 00 04 00 02 0B 1D 00
T 21 03 00 23 23 2A 66 6F 79 C6 0B 4F 30 01 04
R 00 00 04 00
T 2D 03 00
R 00 00 04 00
T 2D 03 00 0A 4F 06 00 CB 21 CB 10 09 2A 4F 46 21
R 00 00 04 00
T 3A 03 00 00 00 79 22 70 F8 03 2A 57 2A 5F D5 7E
R 00 00 04 00 02 03 2A 00
T 47 03 00 F5 33 CD 00 00 E8 03 7B 21 2B 04 86 77
R 00 00 04 00 02 06 24 00 00 0C 01 00
T 54 03 00 21 2C 04 2A 4F 46 21 30 00 09 5D 54 1A
R 00 00 04 00 00 04 01 00
T 61 03 00 21 2C 04 22 13 1A 77 C3 DD 00
R 00 00 04 00 00 04 01 00 00 0B 04 00
T 6B 03 00
R 00 00 04 00
T 6B 03 00 F8 02 7E E0 00 00 00 11 00 20 7E 12 E8
R 00 00 04 00 0B 07 29 00
T 76 03 00 06 C9
R 00 00 04 00
T 00 00 00
R 00 00 07 00
T 00 00 00 AF 21 1E 04 22 77 AF 21 1A 04 22 77 AF
R 00 00 07 00 00 05 01 00 00 0B 01 00
T 0D 00 00 21 1C 04 22 77 21 24 04 36 00 21 25 04
R 00 00 07 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 1A 00 00 36 00 AF 21 26 04 22 77 AF 21 28 04 22
R 00 00 07 00 00 07 01 00 00 0D 01 00
T 27 00 00 77 11 1A 04 D5 11 00 00 D5 11 00 00 D5
R 00 00 07 00 00 0D 01 00
T 34 00 00 CD 00 00 E8 06 C9
R 00 00 07 00 02 04 20 00
T 3A 00 00
R 00 00 07 00
T 3A 00 00 02 01 00 FF FE FD FC FB FA FB FC FD FE
R 00 00 07 00
T 47 00 00 FF 00
R 00 00 07 00
T 49 00 00
R 00 00 07 00
T 49 00 00 00 00 00 07 00 08 02 07 80 00 00 00
R 00 00 07 00
T 55 00 00
R 00 00 07 00
T 55 00 00 11 00 00 D5 1E 00 00 00 21 8F 05 CD
R 00 00 07 00 00 04 01 00 0B 08 04 00 00 0C 07 00
T 5F 00 00 00 00 E1 21 00 00 CB 96 C9
R 00 00 07 00 02 03 22 00 00 07 01 00
T 68 00 00
R 00 00 07 00
T 68 00 00 E8 F8 F8 0E 2A 4F 46 69 60 7E E6 01 CA
R 00 00 07 00
T 75 00 00 6C 01 3E 00 00 00 91 20 08 3E 00 00 00
R 00 00 07 00 00 03 07 00 09 06 01 00 89 0D 01 00
T 7E 00 00 90 CA 6C 01 18 00
R 00 00 07 00 00 05 07 00
T 84 00 00
R 00 00 07 00
T 84 00 00 69 60 CB 86 21 2E 00 09 33 33 5D 54 D5
R 00 00 07 00
T 91 00 00 1A F8 06 22 13 1A 77 21 30 00 09 E5 7D
R 00 00 07 00
T 9E 00 00 F8 04 77 E1 7C F8 03 77 F8 07 3A B6 28
R 00 00 07 00
T AB 00 00 4B F8 02 2A 5F 56 1A 6F 13 1A 67 B5 28
R 00 00 07 00
T B8 00 00 3E 11 2E 00 19 5D 54 F8 06 2A 12 13 3A
R 00 00 07 00
T C5 00 00 12 D1 D5 1A 22 13 1A 32 2A 5F 56 21
R 00 00 07 00
T D1 00 00 30 00 19 E5 7D F8 06 77 E1 7C F8 05 32
R 00 00 07 00
T DE 00 00 2B 2B 2A 5F 56 1A F8 06 22 13 1A 32 2B
R 00 00 07 00
T EB 00 00 2B 2A 5F 2A 57 2A 12 13 7E 12 18 3B
R 00 00 07 00
T F7 00 00
R 00 00 07 00
T F7 00 00 F8 07 3A B6 28 19 2A 5F 56 21 30 00 19
R 00 00 07 00
T 04 01 00 5D 54 AF 12 13 12 D1 D5 1A 21 1A 04 22
R 00 00 07 00 00 0D 01 00
T 11 01 00 13 1A 77 18 1C
R 00 00 07 00
T 16 01 00
R 00 00 07 00
T 16 01 00 F8 02 2A 5F 56 1A 6F 13 1A 67 B5 28 09
R 00 00 07 00
T 23 01 00 11 2E 00 19 AF 22 77 18 06
R 00 00 07 00
T 2C 01 00
R 00 00 07 00
T 2C 01 00 AF 21 1A 04 22 77
R 00 00 07 00 00 05 01 00
T 32 01 00
R 00 00 07 00
T 32 01 00 F8 02 2A 66 6F AF 22 77 D1 D5 21 1E 04
R 00 00 07 00 00 0E 01 00
T 3F 01 00 2A 12 13 7E 12 3A B6 28 0A 2A 5F 56 21
R 00 00 07 00
T 4C 01 00 30 00 19 79 22 70
R 00 00 07 00
T 52 01 00
R 00 00 07 00
T 52 01 00 21 1E 04 79 22 70 21 2B 00 09 2A CB 7E
R 00 00 07 00 00 04 01 00
T 5F 01 00 20 0B F5 33 1E 00 00 00 21 00 00 CD
R 00 00 07 00 0B 08 2B 00 02 0C 15 00
T 69 01 00 00 00 33
R 00 00 07 00 02 03 22 00
T 6C 01 00
R 00 00 07 00
T 6C 01 00 E8 08 C9
R 00 00 07 00
T 6F 01 00
R 00 00 07 00
T 6F 01 00 E8 F8 F8 0E 2A 4F 46 69 60 7E E6 01 C2
R 00 00 07 00
T 7C 01 00 A0 02 69 60 7E CB 37 07 DA A0 02 69 60
R 00 00 07 00 00 03 07 00 00 0C 07 00
T 89 01 00 CB C6 C5 C5 1E 00 00 00 21 8F 05 CD
R 00 00 07 00 0B 08 04 00 00 0C 07 00
T 93 01 00 00 00 E1 C1 21 2E 00 09 33 33 5D 54 D5
R 00 00 07 00 02 03 22 00
T A0 01 00 1A F8 06 22 13 1A 77 21 30 00 09 E5 7D
R 00 00 07 00
T AD 01 00 F8 04 77 E1 7C F8 03 77 F8 07 3A B6 28
R 00 00 07 00
T BA 01 00 4B F8 02 2A 5F 56 1A 6F 13 1A 67 B5 28
R 00 00 07 00
T C7 01 00 3E 11 2E 00 19 5D 54 F8 06 2A 12 13 3A
R 00 00 07 00
T D4 01 00 12 D1 D5 1A 22 13 1A 32 2A 5F 56 21
R 00 00 07 00
T E0 01 00 30 00 19 E5 7D F8 06 77 E1 7C F8 05 32
R 00 00 07 00
T ED 01 00 2B 2B 2A 5F 56 1A F8 06 22 13 1A 32 2B
R 00 00 07 00
T FA 01 00 2B 2A 5F 2A 57 2A 12 13 7E 12 18 3B
R 00 00 07 00
T 06 02 00
R 00 00 07 00
T 06 02 00 F8 07 3A B6 28 19 2A 5F 56 21 30 00 19
R 00 00 07 00
T 13 02 00 5D 54 AF 12 13 12 D1 D5 1A 21 1E 04 22
R 00 00 07 00 00 0D 01 00
T 20 02 00 13 1A 77 18 1C
R 00 00 07 00
T 25 02 00
R 00 00 07 00
T 25 02 00 F8 02 2A 5F 56 1A 6F 13 1A 67 B5 28 09
R 00 00 07 00
T 32 02 00 11 2E 00 19 AF 22 77 18 06
R 00 00 07 00
T 3B 02 00
R 00 00 07 00
T 3B 02 00 AF 21 1E 04 22 77
R 00 00 07 00 00 05 01 00
T 41 02 00
R 00 00 07 00
T 41 02 00 F8 02 2A 66 6F AF 22 77 D1 D5 21 1A 04
R 00 00 07 00 00 0E 01 00
T 4E 02 00 2A 12 13 7E 12 3A B6 28 0A 2A 5F 56 21
R 00 00 07 00
T 5B 02 00 30 00 19 79 22 70
R 00 00 07 00
T 61 02 00
R 00 00 07 00
T 61 02 00 21 1A 04 79 22 70 21 2B 00 09 5D 54 AF
R 00 00 07 00 00 04 01 00
T 6E 02 00 22 36 80 21 28 00 09 7E F8 05 77 B7 28
R 00 00 07 00
T 7B 02 00 24 23 7B 22 72 21 29 00 09 2A 4F 46 AF
R 00 00 07 00
T 88 02 00 F5 33 F8 07 2A 5F 3A 2B 57 D5 C5 7E F5
R 00 00 07 00
T 95 02 00 33 1E 00 00 00 21 00 00 CD 00 00 E8 06
R 00 00 07 00 0B 05 1E 00 02 09 05 00 02 0C 22 00
T A0 02 00
R 00 00 07 00
T A0 02 00 E8 08 C9
R 00 00 07 00
T A3 02 00
R 00 00 07 00
T A3 02 00 E8 FA FA 1E 04 EA 2E 04 FA 1F 04 EA
R 00 00 07 00 00 06 01 00 00 09 01 00 00 0C 01 00
T AF 02 00 2F 04
R 00 00 07 00 00 03 01 00
T B1 02 00
R 00 00 07 00
T B1 02 00 21 2F 04 3A B6 CA 97 03 2A 4F 46 69 60
R 00 00 07 00 00 04 01 00 00 09 07 00
T BE 02 00 23 23 23 2A 66 5F 54 CB 3A CB 1B CB 3A
R 00 00 07 00
T CB 02 00 CB 1B CB 3A CB 1B CB 3A CB 1B CB 3A CB
R 00 00 07 00
T D8 02 00 1B CB 3A CB 1B CB 3A CB 1B F8 05 73 21
R 00 00 07 00
T E5 02 00 2E 00 09 5D 54 1A F8 00 22 13 1A 77 F8
R 00 00 07 00
T F2 02 00 0D 7E F8 05 96 C2 88 03 69 60 23 2A 4F
R 00 00 07 00 00 09 07 00
T FF 02 00 46 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19
R 00 00 07 00
T 0C 03 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 07 00
T 19 03 00 38 CB 19 F8 02 79 22 AF 32 2A 4F 46 03
R 00 00 07 00
T 26 03 00 F8 0C 7E F8 04 22 AF 32 2A 91 7E 98 56
R 00 00 07 00
T 33 03 00 78 CB 7F 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 3F 03 00
R 00 00 07 00
T 3F 03 00 CB 7A 28 01 37
R 00 00 07 00
T 44 03 00
R 00 00 07 00
T 44 03 00 30 42 F8 04 2A 5F 56 21 17 00 19 4D 44
R 00 00 07 00
T 51 03 00 F8 02 2A 91 7E 98 56 78 CB 7F 28 07 CB
R 00 00 07 00
T 5E 03 00 7A 20 08 BF 18 05
R 00 00 07 00
T 64 03 00
R 00 00 07 00
T 64 03 00 CB 7A 28 01 37
R 00 00 07 00
T 69 03 00
R 00 00 07 00
T 69 03 00 30 1D C1 C5 C5 21 2E 04 2A 5F 56 D5 1E
R 00 00 07 00 00 09 01 00
T 76 03 00 00 00 00 21 6F 01 CD 00 00 E1 C1 21
R 00 00 07 00 0B 03 09 00 00 07 07 00 02 0A 22 00
T 80 03 00 2E 04 79 22 70 C3 B1 02
R 00 00 07 00 00 03 01 00 00 09 07 00
T 88 03 00
R 00 00 07 00
T 88 03 00 F8 00 7E EA 2E 04 F8 01 7E EA 2F 04 C3
R 00 00 07 00 00 07 01 00 00 0D 01 00
T 95 03 00 B1 02
R 00 00 07 00 00 03 07 00
T 97 03 00
R 00 00 07 00
T 97 03 00 E8 06 C9
R 00 00 07 00
T 9A 03 00
R 00 00 07 00
T 9A 03 00 E8 F9 FA 1E 04 EA 30 04 FA 1F 04 EA
R 00 00 07 00 00 06 01 00 00 09 01 00 00 0C 01 00
T A6 03 00 31 04
R 00 00 07 00 00 03 01 00
T A8 03 00
R 00 00 07 00
T A8 03 00 21 31 04 3A B6 CA E8 04 2A 4F 46 69 60
R 00 00 07 00 00 04 01 00 00 09 07 00
T B5 03 00 23 5D 54 1A F8 05 22 13 1A 77 F8 05 2A
R 00 00 07 00
T C2 03 00 5F 3A 2B 57 CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T CF 03 00 3A CB 1B CB 3A CB 1B CB 3A CB 1B CB 3A
R 00 00 07 00
T DC 03 00 CB 1B CB 3A CB 1B 73 69 60 23 23 23 5D
R 00 00 07 00
T E9 03 00 54 1A F8 00 22 13 1A 77 D1 D5 CB 3A CB
R 00 00 07 00
T F6 03 00 1B CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B
R 00 00 07 00
T 03 04 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B F8
R 00 00 07 00
T 10 04 00 02 73 F8 05 2A 5F 56 CB 3A CB 1B CB 3A
R 00 00 07 00
T 1D 04 00 CB 1B CB 3A CB 1B CB 3A CB 1B 21 07 00
R 00 00 07 00
T 2A 04 00 09 7E 6F 07 9F 67 19 5D 54 CB 3A CB 1B
R 00 00 07 00
T 37 04 00 CB 3A CB 1B CB 3A CB 1B F8 05 73 D1 D5
R 00 00 07 00
T 44 04 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T 51 04 00 3A CB 1B 21 08 00 09 7E 6F 07 9F 67 19
R 00 00 07 00
T 5E 04 00 5D 54 CB 3A CB 1B CB 3A CB 1B CB 3A CB
R 00 00 07 00
T 6B 04 00 1B F8 06 73 21 2E 00 09 2A 4F 46 F8 0D
R 00 00 07 00
T 78 04 00 7E F8 04 96 38 61 23 7E F8 0D 96 38 5A
R 00 00 07 00
T 85 04 00 23 5E 16 00 21 15 00 19 E5 7D F8 05 77
R 00 00 07 00
T 92 04 00 E1 7C F8 04 22 23 3A 22 36 00 F8 03 5D
R 00 00 07 00
T 9F 04 00 54 F8 05 1A 13 96 23 1A 9E 1A 57 CB 7E
R 00 00 07 00
T AC 04 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T B5 04 00
R 00 00 07 00
T B5 04 00 CB 7A 28 01 37
R 00 00 07 00
T BA 04 00
R 00 00 07 00
T BA 04 00 38 23 F8 02 7E F8 0E 96 38 1B C5 21
R 00 00 07 00
T C6 04 00 30 04 2A 5F 56 D5 1E 00 00 00 21 6F 01
R 00 00 07 00 00 03 01 00 0B 0A 09 00 00 0E 07 00
T D1 04 00 CD 00 00 E1 C1 21 30 04 79 22 70 C3
R 00 00 07 00 02 04 22 00 00 09 01 00
T DD 04 00 A8 03
R 00 00 07 00 00 03 07 00
T DF 04 00
R 00 00 07 00
T DF 04 00 21 30 04 79 22 70 C3 A8 03
R 00 00 07 00 00 04 01 00 00 0A 07 00
T E8 04 00
R 00 00 07 00
T E8 04 00 E8 07 C9
R 00 00 07 00
T EB 04 00
R 00 00 07 00
T EB 04 00 E8 FB F8 0B 2A 4F 46 21 0C 00 09 33 33
R 00 00 07 00
T F8 04 00 5D 54 D5 1A F8 04 77 21 0D 00 09 E5 7D
R 00 00 07 00
T 05 05 00 F8 04 77 E1 7C F8 03 77 F8 0D 7E F8 04
R 00 00 07 00
T 12 05 00 96 20 10 F8 02 2A 5F 2A 57 1A 77 F8 0E
R 00 00 07 00
T 1F 05 00 7E F8 04 96 28 17
R 00 00 07 00
T 25 05 00
R 00 00 07 00
T 25 05 00 21 0B 00 09 4D 44 F8 0D 7E 02 D1 D5 7E
R 00 00 07 00
T 32 05 00 12 F8 02 2A 5F 56 F8 0E 7E 12
R 00 00 07 00
T 3C 05 00
R 00 00 07 00
T 3C 05 00 E8 05 C9
R 00 00 07 00
T 3F 05 00
R 00 00 07 00
T 3F 05 00 3B 3B F8 08 2A 5F 56 D5 21 0B 00 19 D1
R 00 00 07 00
T 4C 05 00 33 33 E5 21 0C 00 19 4E 21 0D 00 19 5E
R 00 00 07 00
T 59 05 00 16 00 69 26 00 7B 95 47 7A 9C F8 0A 5E
R 00 00 07 00
T 66 05 00 16 00 C5 68 67 E5 D5 CD 00 00 E8 04 C1
R 00 00 07 00 02 0B 28 00
T 73 05 00 7B 81 4F E1 E5 71 33 33 C9
R 00 00 07 00
T 7C 05 00
R 00 00 07 00
T 7C 05 00 F8 06 2A 4F 46 21 0B 00 09 5E 21 0C 00
R 00 00 07 00
T 89 05 00 09 4E 7B 91 5F C9
R 00 00 07 00
T 8F 05 00
R 00 00 07 00
T 8F 05 00 F8 06 2A 4F 46 21 05 00 09 5E 21 10 00
R 00 00 07 00
T 9C 05 00 09 73 21 12 00 09 CB 23 16 00 19 5D 54
R 00 00 07 00
T A9 05 00 13 1A 3C 56 F5 33 D5 33 C5 1E 00 00 00
R 00 00 07 00 0B 0D 1A 00
T B4 05 00 21 EB 04 CD 00 00 E8 04 C9
R 00 00 07 00 00 04 07 00 02 07 22 00
T BD 05 00
R 00 00 07 00
T BD 05 00 F8 06 2A 4F 46 21 05 00 09 7E C6 04 5F
R 00 00 07 00
T CA 05 00 21 10 00 09 73 21 12 00 09 CB 23 16 00
R 00 00 07 00
T D7 05 00 19 5D 54 13 1A 3C 56 F5 33 D5 33 C5 1E
R 00 00 07 00
T E4 05 00 00 00 00 21 EB 04 CD 00 00 E8 04 C9
R 00 00 07 00 0B 03 1A 00 00 07 07 00 02 0A 22 00
T EE 05 00
R 00 00 07 00
T EE 05 00 F8 06 2A 4F 46 21 05 00 09 5D 54 F8 08
R 00 00 07 00
T FB 05 00 2A 12 7E B7 28 29 2B 7E C6 04 5F 21
R 00 00 07 00
T 07 06 00 10 00 09 73 21 12 00 09 CB 23 16 00 19
R 00 00 07 00
T 14 06 00 5D 54 13 1A 3C 56 F5 33 D5 33 C5 1E
R 00 00 07 00
T 20 06 00 00 00 00 21 EB 04 CD 00 00 E8 04 C9
R 00 00 07 00 0B 03 1A 00 00 07 07 00 02 0A 22 00
T 2A 06 00
R 00 00 07 00
T 2A 06 00 F8 08 5E 21 10 00 09 73 21 12 00 09 55
R 00 00 07 00
T 37 06 00 CB 23 6A 16 00 19 5D 54 13 1A 3C 56 F5
R 00 00 07 00
T 44 06 00 33 D5 33 C5 1E 00 00 00 21 EB 04 CD
R 00 00 07 00 0B 08 1A 00 00 0C 07 00
T 4E 06 00 00 00 E8 04 C9
R 00 00 07 00 02 03 22 00
T 53 06 00
R 00 00 07 00
T 53 06 00 E8 FC FA 1A 04 F8 00 77 FA 1B 04 F8 01
R 00 00 07 00 00 06 01 00 00 0C 01 00
T 60 06 00 77
R 00 00 07 00
T 61 06 00
R 00 00 07 00
T 61 06 00 F8 01 3A B6 CA 23 07 F8 0C 7E B7 20 0F
R 00 00 07 00 00 08 07 00
T 6E 06 00 F8 00 2A 4E 6F 61 7E CB 37 0F E6 01 CA
R 00 00 07 00
T 7B 06 00 0F 07
R 00 00 07 00 00 03 07 00
T 7D 06 00
R 00 00 07 00
T 7D 06 00 C1 C5 03 69 60 2A 66 5F 54 CB 3A CB 1B
R 00 00 07 00
T 8A 06 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T 97 06 00 3A CB 1B CB 3A CB 1B CB 3A CB 1B F8 03
R 00 00 07 00
T A4 06 00 73 69 60 23 23 2A 4F 46 CB 38 CB 19 CB
R 00 00 07 00
T B1 06 00 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 07 00
T BE 06 00 CB 19 CB 38 CB 19 CB 38 CB 19 F8 0B 7E
R 00 00 07 00
T CB 06 00 91 28 10 06 00 03 F8 0B 5E 16 00 7B 91
R 00 00 07 00
T D8 06 00 20 35 7A 90 20 31
R 00 00 07 00
T DE 06 00
R 00 00 07 00
T DE 06 00 F8 0A 7E F8 03 96 28 25 F8 03 4E 06 00
R 00 00 07 00
T EB 06 00 59 50 13 F8 0A 7E F8 02 22 AF 32 7E 93
R 00 00 07 00
T F8 06 00 20 05 23 7E 92 28 0C
R 00 00 07 00
T FF 06 00
R 00 00 07 00
T FF 06 00 0B F8 02 7E 91 20 09 23 7E 90 20 04
R 00 00 07 00
T 0B 07 00
R 00 00 07 00
T 0B 07 00 D1 D5 18 17
R 00 00 07 00
T 0F 07 00
R 00 00 07 00
T 0F 07 00 D1 D5 21 2E 00 19 4D 44 59 50 1A F8 00
R 00 00 07 00
T 1C 07 00 22 13 1A 77 C3 61 06
R 00 00 07 00 00 08 07 00
T 23 07 00
R 00 00 07 00
T 23 07 00 11 00 00
R 00 00 07 00
T 26 07 00
R 00 00 07 00
T 26 07 00 E8 04 C9
R 00 00 07 00
T 29 07 00
R 00 00 07 00
T 29 07 00 E8 F4 F8 00 7D 54 F8 0A 22 72 21 01 00
R 00 00 07 00 00 0E 01 00
T 36 07 00 2A 4F 46 F8 0A 2A 66 6F 79 22 70 F8 00
R 00 00 07 00
T 43 07 00 7D 54 F8 04 22 7A 32 2A 4F 46 03 03 11
R 00 00 07 00
T 50 07 00 03 00 1A F8 0A 22 13 1A 32 2A 02 03 7E
R 00 00 07 00 00 03 01 00
T 5D 07 00 02 F8 12 4E 06 00 79 87 CB 10 87 CB 10
R 00 00 07 00
T 6A 07 00 87 CB 10 87 CB 10 F8 06 22 70 FA 05 00
R 00 00 07 00 00 0E 01 00
T 77 07 00 F8 09 77 F8 04 2A 4F 46 59 50 1A F8 0A
R 00 00 07 00
T 84 07 00 22 13 1A 32 2B 5E 16 00 CB 23 CB 12 21
R 00 00 07 00
T 91 07 00 00 00 19 E5 7D F8 0A 77 E1 7C F8 09 32
R 00 00 07 00 02 03 13 00
T 9E 07 00 2A 5F 56 1A 5F 07 9F 57 C5 F8 08 2A 66
R 00 00 07 00
T AB 07 00 6F E5 D5 CD 00 00 E8 04 C1 F8 0A 2A 66
R 00 00 07 00 02 07 12 00
T B8 07 00 6F 19 5D 54 69 60 7B 22 72 03 03 59 50
R 00 00 07 00
T C5 07 00 1A F8 0A 22 13 1A 77 F8 08 2A 5F 56 13
R 00 00 07 00
T D2 07 00 1A 5F 07 9F 57 C5 F8 08 2A 66 6F E5 D5
R 00 00 07 00
T DF 07 00 CD 00 00 E8 04 C1 F8 0A 2A 66 6F 19 5D
R 00 00 07 00 02 04 12 00
T EC 07 00 54 7B 02 03 7A 02 11 00 00 F8 04 2A 4F
R 00 00 07 00 00 0A 01 00
T F9 07 00 46 F8 13 7E F5 33 D5 C5 11 06 00 D5 1E
R 00 00 07 00 00 0C 01 00
T 06 08 00 00 00 00 21 A9 0A CD 00 00 E8 13 C9
R 00 00 07 00 0B 03 01 00 00 07 07 00 02 0A 22 00
T 10 08 00
R 00 00 07 00
T 10 08 00 E8 F0 11 30 00 1A F8 00 22 13 1A 77
R 00 00 07 00 00 06 01 00
T 1C 08 00
R 00 00 07 00
T 1C 08 00 F8 01 3A B6 CA A3 0A D1 D5 21 30 00 19
R 00 00 07 00 00 08 07 00
T 29 08 00 E5 7D F8 04 77 E1 7C F8 03 77 F8 16 7E
R 00 00 07 00
T 36 08 00 B7 20 25 F8 00 7E F8 0E 77 F8 01 7E F8
R 00 00 07 00
T 43 08 00 0F 32 2A 5F 56 1A CB 37 0F E6 01 20 0E
R 00 00 07 00
T 50 08 00 F8 02 2A 5F 56 1A F8 00 22 13 1A 77 18
R 00 00 07 00
T 5D 08 00 BE
R 00 00 07 00
T 5E 08 00
R 00 00 07 00
T 5E 08 00 D1 D5 6B 62 23 E5 7D F8 08 77 E1 7C F8
R 00 00 07 00
T 6B 08 00 07 77 D1 D5 21 06 00 19 E5 7D F8 06 77
R 00 00 07 00
T 78 08 00 E1 7C F8 05 22 2A 5F 3A 2B 2B 57 1A 4F
R 00 00 07 00
T 85 08 00 13 1A 47 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 07 00
T 92 08 00 CB 19 CB 38 CB 19 2A 5F 56 1A 5F 07 9F
R 00 00 07 00
T 9F 08 00 F8 0E 71 23 70 57 3A 6E 67 19 E5 7D F8
R 00 00 07 00
T AC 08 00 0E 77 E1 7C F8 0D 77 21 01 00 2A 4F 46
R 00 00 07 00 00 0B 01 00
T B9 08 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 07 00
T C6 08 00 38 CB 19 FA 07 00 5F 07 9F 57 F8 08 79
R 00 00 07 00 00 07 01 00
T D3 08 00 22 78 32 2A 66 6F 19 4D 44 F8 0C 79 96
R 00 00 07 00
T E0 08 00 23 78 9E 38 4D F8 04 2A 4F 46 03 0A 4F
R 00 00 07 00
T ED 08 00 07 9F 47 F8 0E 2A 66 6F 09 E5 7D F8 0C
R 00 00 07 00
T FA 08 00 77 E1 7C F8 0B 77 FA 06 00 F8 0E 22 07
R 00 00 07 00 00 0A 01 00
T 07 09 00 9F 32 3A 2B 77 F8 0F 3A 2B 32 2A 5F 56
R 00 00 07 00
T 14 09 00 F8 08 2A 66 6F 19 E5 7D F8 10 77 E1 7C
R 00 00 07 00
T 21 09 00 F8 0F 77 F8 0A 5D 54 F8 0E 1A 13 96 23
R 00 00 07 00
T 2E 09 00 1A 9E 30 07
R 00 00 07 00
T 32 09 00
R 00 00 07 00
T 32 09 00 F8 0F 36 00 C3 8A 0A
R 00 00 07 00 00 08 07 00
T 39 09 00
R 00 00 07 00
T 39 09 00 F8 06 2A 5F 56 21 02 00 19 E5 7D F8 10
R 00 00 07 00
T 46 09 00 77 E1 7C F8 0F 32 2A 5F 3A 57 1A 22 13
R 00 00 07 00
T 53 09 00 1A 32 3A 2B 77 F8 0F 3A 2B 77 CB 3E 2B
R 00 00 07 00
T 60 09 00 CB 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B CB
R 00 00 07 00
T 6D 09 00 1E 23 CB 3E 2B CB 1E F8 04 2A 5F 56 21
R 00 00 07 00
T 7A 09 00 02 00 19 E5 7D F8 10 77 E1 7C F8 0F 32
R 00 00 07 00
T 87 09 00 2A 5F 56 1A 77 3A 22 07 9F 77 F8 0C 7E
R 00 00 07 00
T 94 09 00 F8 06 77 F8 0D 7E F8 07 77 F8 0E 2A 5F
R 00 00 07 00
T A1 09 00 56 F8 06 2A 66 6F 19 E5 7D F8 0A 77 E1
R 00 00 07 00
T AE 09 00 7C F8 09 77 11 03 00 1A F8 0E 22 13 1A
R 00 00 07 00 00 08 01 00
T BB 09 00 32 3A 2B 77 F8 0F 3A 2B 77 CB 3E 2B CB
R 00 00 07 00
T C8 09 00 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E
R 00 00 07 00
T D5 09 00 23 CB 3E 2B CB 1E FA 09 00 F8 0F 77 3A
R 00 00 07 00 00 0A 01 00
T E2 09 00 22 07 9F 77 F8 0C 3A 2B 77 F8 0D 3A 2B
R 00 00 07 00
T EF 09 00 77 F8 0E 3A 2B 77 F8 0F 3A 2B 32 2A 5F
R 00 00 07 00
T FC 09 00 56 F8 0A 2A 66 6F 19 E5 7D F8 10 77 E1
R 00 00 07 00
T 09 0A 00 7C F8 0F 77 F8 0E 5D 54 F8 08 1A 13 96
R 00 00 07 00
T 16 0A 00 23 1A 9E 38 65 F8 04 2A 5F 56 21 03 00
R 00 00 07 00
T 23 0A 00 19 E5 7D F8 10 77 E1 7C F8 0F 32 2A 5F
R 00 00 07 00
T 30 0A 00 56 1A 77 3A 22 07 9F 32 2A 5F 56 F8 06
R 00 00 07 00
T 3D 0A 00 2A 66 6F 19 E5 7D F8 0E 77 E1 7C F8 0D
R 00 00 07 00
T 4A 0A 00 77 FA 08 00 F8 0F 77 3A 22 07 9F 32 7E
R 00 00 07 00 00 05 01 00
T 57 0A 00 F8 08 77 F8 0F 7E F8 09 32 2A 5F 2A 57
R 00 00 07 00
T 64 0A 00 2A 66 6F 19 E5 7D F8 10 77 E1 7C F8 0F
R 00 00 07 00
T 71 0A 00 77 F8 0C 5D 54 F8 0E 1A 13 96 23 1A 9E
R 00 00 07 00
T 7E 0A 00 30 06
R 00 00 07 00
T 80 0A 00
R 00 00 07 00
T 80 0A 00 F8 0F 36 00 18 04
R 00 00 07 00
T 86 0A 00
R 00 00 07 00
T 86 0A 00 F8 0F 36 01
R 00 00 07 00
T 8A 0A 00
R 00 00 07 00
T 8A 0A 00 F8 0F 7E B7 28 04 D1 D5 18 12
R 00 00 07 00
T 94 0A 00
R 00 00 07 00
T 94 0A 00 F8 02 2A 5F 56 1A F8 00 22 13 1A 77 C3
R 00 00 07 00
T A1 0A 00 1C 08
R 00 00 07 00 00 03 07 00
T A3 0A 00
R 00 00 07 00
T A3 0A 00 11 00 00
R 00 00 07 00
T A6 0A 00
R 00 00 07 00
T A6 0A 00 E8 10 C9
R 00 00 07 00
T A9 0A 00
R 00 00 07 00
T A9 0A 00 E8 E9 F8 00 36 00 00 00 23 36 00 00 00
R 00 00 07 00 09 08 01 00 89 0D 01 00
T B2 0A 00 F8 1F 7E F8 02 77 F8 20 7E F8 03 77 F8
R 00 00 07 00
T BF 0A 00 1D 7E F8 04 77 F8 1E 7E F8 05 32 2A 5F
R 00 00 07 00
T CC 0A 00 56 6B 62 23 E5 7D F8 08 77 E1 7C F8 07
R 00 00 07 00
T D9 0A 00 77 F8 02 2A 5F 56 21 02 00 19 E5 7D F8
R 00 00 07 00
T E6 0A 00 0A 77 E1 7C F8 09 77 F8 04 2A 5F 56 21
R 00 00 07 00
T F3 0A 00 03 00 19 E5 7D F8 0C 77 E1 7C F8 0B 77
R 00 00 07 00
T 00 0B 00 F8 04 2A 4F 46 03 03 0A F8 0C 77
R 00 00 07 00
T 0B 0B 00
R 00 00 07 00
T 0B 0B 00 F8 01 3A B6 CA C2 0C D1 D5 21 30 00 19
R 00 00 07 00 00 08 07 00
T 18 0B 00 E5 7D F8 0F 77 E1 7C F8 0E 77 F8 21 7E
R 00 00 07 00
T 25 0B 00 F8 00 96 20 08 F8 22 7E F8 01 96 28 14
R 00 00 07 00
T 32 0B 00
R 00 00 07 00
T 32 0B 00 F8 23 7E B7 20 1C F8 00 2A 4E 6F 61 7E
R 00 00 07 00
T 3F 0B 00 CB 37 0F E6 01 20 0E
R 00 00 07 00
T 46 0B 00
R 00 00 07 00
T 46 0B 00 F8 0D 2A 5F 56 1A F8 00 22 13 1A 77 18
R 00 00 07 00
T 53 0B 00 B7
R 00 00 07 00
T 54 0B 00
R 00 00 07 00
T 54 0B 00 D1 D5 6B 62 23 E5 7D F8 13 77 E1 7C F8
R 00 00 07 00
T 61 0B 00 12 77 D1 D5 21 06 00 19 E5 7D F8 11 77
R 00 00 07 00
T 6E 0B 00 E1 7C F8 10 22 2A 5F 3A 2B 2B 57 1A 4F
R 00 00 07 00
T 7B 0B 00 13 1A 47 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 07 00
T 88 0B 00 CB 19 CB 38 CB 19 2A 5F 56 1A 5F 07 9F
R 00 00 07 00
T 95 0B 00 F8 13 71 23 70 57 3A 6E 67 19 E5 7D F8
R 00 00 07 00
T A2 0B 00 17 77 E1 7C F8 16 77 F8 02 2A 5F 56 1A
R 00 00 07 00
T AF 0B 00 4F 13 1A 47 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 07 00
T BC 0B 00 38 CB 19 CB 38 CB 19 F8 06 2A 5F 56 1A
R 00 00 07 00
T C9 0B 00 6F 07 9F 67 09 5D 54 F8 15 7B 96 23 7A
R 00 00 07 00
T D6 0B 00 9E 38 30 F8 0F 2A 5F 56 13 1A 5F 07 9F
R 00 00 07 00
T E3 0B 00 57 F8 13 2A 66 6F 19 E5 7D F8 17 77 E1
R 00 00 07 00
T F0 0B 00 7C F8 16 77 F8 04 2A 5F 56 1A 6F 07 9F
R 00 00 07 00
T FD 0B 00 67 09 4D 44 F8 15 2A 91 7E 98 30 04
R 00 00 07 00
T 09 0C 00
R 00 00 07 00
T 09 0C 00 AF C3 AC 0C
R 00 00 07 00 00 05 07 00
T 0D 0C 00
R 00 00 07 00
T 0D 0C 00 F8 11 2A 66 6F 23 23 2A 4F 46 CB 38 CB
R 00 00 07 00
T 1A 0C 00 19 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19
R 00 00 07 00
T 27 0C 00 F8 0F 2A 5F 2A 57 13 13 1A 5F 07 9F 57
R 00 00 07 00
T 34 0C 00 79 22 78 32 2A 66 6F 19 E5 7D F8 15 77
R 00 00 07 00
T 41 0C 00 E1 7C F8 14 77 F8 08 2A 5F 2A 57 1A 4F
R 00 00 07 00
T 4E 0C 00 13 1A 47 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 07 00
T 5B 0C 00 CB 19 CB 38 CB 19 2A 5F 56 1A 5F 07 9F
R 00 00 07 00
T 68 0C 00 57 F8 15 79 22 78 32 2A 66 6F 19 4D 44
R 00 00 07 00
T 75 0C 00 F8 13 79 96 23 78 9E 38 29 F8 0F 2A 4F
R 00 00 07 00
T 82 0C 00 2A 47 03 03 03 0A 4F 07 9F 47 2A 66 6F
R 00 00 07 00
T 8F 0C 00 09 4D 44 F8 0C 7E 5F 07 9F 57 F8 15 2A
R 00 00 07 00
T 9C 0C 00 66 6F 19 5D 54 79 93 78 9A 30 03
R 00 00 07 00
T A7 0C 00
R 00 00 07 00
T A7 0C 00 AF 18 02
R 00 00 07 00
T AA 0C 00
R 00 00 07 00
T AA 0C 00 3E 01
R 00 00 07 00
T AC 0C 00
R 00 00 07 00
T AC 0C 00 B7 28 04 D1 D5 18 12
R 00 00 07 00
T B3 0C 00
R 00 00 07 00
T B3 0C 00 F8 0D 2A 5F 56 1A F8 00 22 13 1A 77 C3
R 00 00 07 00
T C0 0C 00 0B 0B
R 00 00 07 00 00 03 07 00
T C2 0C 00
R 00 00 07 00
T C2 0C 00 11 00 00
R 00 00 07 00
T C5 0C 00
R 00 00 07 00
T C5 0C 00 E8 17 C9
R 00 00 07 00
T C8 0C 00
R 00 00 07 00
T C8 0C 00 3B FA 25 04 B7 20 74 21 27 04 3A B6 28
R 00 00 07 00 00 05 01 00 00 0B 01 00
T D5 0C 00 6D 2A 4F 46 21 2D 00 09 4E 79 B7 28 69
R 00 00 07 00
T E2 0C 00 FA 25 00 F8 00 77 B7 28 22 06 00 21
R 00 00 07 00 00 04 01 00
T EE 0C 00 26 00 2A 66 5F 54 C5 3E 01 F5 33 01
R 00 00 07 00 00 03 01 00
T FA 0C 00 00 00 C5 D5 F8 07 7E F5 33 1E 00 00 00
R 00 00 07 00 0B 0D 1E 00
T 05 0D 00 21 00 00 CD 00 00 E8 08
R 00 00 07 00 02 04 05 00 02 07 22 00
T 0D 0D 00
R 00 00 07 00
T 0D 0D 00 21 26 04 2A 5F 56 21 25 00 19 46 78 B7
R 00 00 07 00 00 04 01 00
T 1A 0D 00 28 20 21 26 00 19 2A 66 6F 11 00 00 D5
R 00 00 07 00
T 27 0D 00 3E 01 F5 33 11 00 00 D5 E5 C5 33 1E
R 00 00 07 00
T 33 0D 00 00 00 00 21 00 00 CD 00 00 E8 08
R 00 00 07 00 0B 03 1E 00 02 07 05 00 02 0A 22 00
T 3C 0D 00
R 00 00 07 00
T 3C 0D 00 21 25 04 36 14 18 08
R 00 00 07 00 00 04 01 00
T 43 0D 00
R 00 00 07 00
T 43 0D 00 21 25 04 7E B7 28 01 35
R 00 00 07 00 00 04 01 00
T 4B 0D 00
R 00 00 07 00
T 4B 0D 00 AF 21 26 04 22 77 33 C9
R 00 00 07 00 00 05 01 00
T 53 0D 00
R 00 00 07 00
T 53 0D 00 E8 EF F8 17 7E F8 0D 77 F8 18 7E F8 0E
R 00 00 07 00
T 60 0D 00 77 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T 6D 0D 00 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E F8 1B
R 00 00 07 00
T 7A 0D 00 7E F8 06 77 F8 1C 7E F8 07 77 F8 1D 7E
R 00 00 07 00
T 87 0D 00 F8 02 77 F8 1E 7E F8 03 77 CB 3E 2B CB
R 00 00 07 00
T 94 0D 00 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E
R 00 00 07 00
T A1 0D 00 23 CB 3E 2B CB 1E F8 19 7E F8 0B 77 F8
R 00 00 07 00
T AE 0D 00 1A 7E F8 0C 77 CB 3E 2B CB 1E 23 CB 3E
R 00 00 07 00
T BB 0D 00 2B CB 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B
R 00 00 07 00
T C8 0D 00 CB 1E F8 06 2A 5F 56 21 02 00 19 E5 7D
R 00 00 07 00
T D5 0D 00 F8 0B 77 E1 7C F8 0A 77 F8 06 2A 5F 56
R 00 00 07 00
T E2 0D 00 21 03 00 19 E5 7D F8 06 77 E1 7C F8 05
R 00 00 07 00
T EF 0D 00 77 F8 1F 7E 3D 28 2D F8 06 2A 5F 56 6B
R 00 00 07 00
T FC 0D 00 62 23 E5 7D F8 11 77 E1 7C F8 10 77 F8
R 00 00 07 00
T 09 0E 00 1F 7E D6 02 CA 86 0F F8 1F 7E D6 03 CA
R 00 00 07 00 00 08 07 00
T 16 0E 00 5D 11 F8 1F 7E D6 04 CA BC 12 C3 8A 14
R 00 00 07 00 00 03 07 00 00 0B 07 00 00 0E 07 00
T 23 0E 00
R 00 00 07 00
T 23 0E 00 F8 06 7E F8 0F 77 F8 07 7E F8 10 77 F8
R 00 00 07 00
T 30 0E 00 06 2A 5F 56 1A 4F 07 9F 47 F8 0D 2A 66
R 00 00 07 00
T 3D 0E 00 6F 09 5D 54 CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T 4A 0E 00 3A CB 1B F8 0E 73 F8 02 2A 66 6F 09 4D
R 00 00 07 00
T 57 0E 00 44 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19
R 00 00 07 00
T 64 0E 00 79 3D F8 0D 77 F8 09 2A 5F 2A 57 1A 4F
R 00 00 07 00
T 71 0E 00 07 9F 47 2A 66 6F 09 4D 44 CB 38 CB 19
R 00 00 07 00
T 7E 0E 00 CB 38 CB 19 CB 38 CB 19 F8 0A 71 F8 04
R 00 00 07 00
T 8B 0E 00 2A 5F 56 1A 4F 07 9F 47 F8 0B 2A 66 6F
R 00 00 07 00
T 98 0E 00 09 4D 44 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 07 00
T A5 0E 00 CB 19 79 3C F8 09 77 F8 0E 7E F8 0B 77
R 00 00 07 00
T B2 0E 00
R 00 00 07 00
T B2 0E 00 F8 0B 2A 23 96 CA 7E 0F F8 0A 2A 23 77
R 00 00 07 00 00 09 07 00
T BF 0E 00
R 00 00 07 00
T BF 0E 00 F8 0C 7E F8 09 96 CA 74 0F F8 0B 7E 21
R 00 00 07 00 00 0A 07 00
T CC 0E 00 00 00 96 30 3F F8 0C 7E 21 00 00 96 30
R 00 00 07 00 02 03 21 00 02 0C 06 00
T D9 0E 00 36 21 00 00 46 21 00 00 5E 16 00 F8 0C
R 00 00 07 00 02 05 1C 00 02 09 21 00
T E6 0E 00 7E 0E 00 C5 D5 5F 51 D5 CD 00 00 E8 04
R 00 00 07 00 02 0C 12 00
T F3 0E 00 C1 7B 21 00 00 86 23 5F 7A 8E 57 F8 0B
R 00 00 07 00 02 06 17 00
T 00 0F 00 6E 26 00 19 5D 54 C5 33 D5 CD 00 00 E8
R 00 00 07 00 02 0D 25 00
T 0D 0F 00 03 18 02
R 00 00 07 00
T 10 0F 00
R 00 00 07 00
T 10 0F 00 1E 0F
R 00 00 07 00
T 12 0F 00
R 00 00 07 00
T 12 0F 00 CB 5B 28 58 F8 0E 3A 22 AF 32 2A 5F 56
R 00 00 07 00
T 1F 0F 00 6B 62 23 E5 7D F8 0D 77 E1 7C F8 0C 32
R 00 00 07 00
T 2C 0F 00 2A 23 32 2A 23 77 3E 07
R 00 00 07 00
T 34 0F 00
R 00 00 07 00
T 34 0F 00 F8 0D CB 26 23 CB 16 3D 20 F6 23 2A 5F
R 00 00 07 00
T 41 0F 00 56 1A 77 3A 22 07 9F 77 3E 04
R 00 00 07 00
T 4B 0F 00
R 00 00 07 00
T 4B 0F 00 F8 0F CB 26 23 CB 16 3D 20 F6 2B 2B 2B
R 00 00 07 00
T 58 0F 00 2A 5F 2A 57 2A 66 6F 7B 95 5F 7A 9C F8
R 00 00 07 00
T 65 0F 00 0C 32 73 2A 5F 56 C3 8F 14
R 00 00 07 00 00 0A 07 00
T 6E 0F 00
R 00 00 07 00
T 6E 0F 00 F8 0C 34 C3 BF 0E
R 00 00 07 00 00 07 07 00
T 74 0F 00
R 00 00 07 00
T 74 0F 00 F8 0B 35 7E F8 0E 77 C3 B2 0E
R 00 00 07 00 00 0B 07 00
T 7E 0F 00
R 00 00 07 00
T 7E 0F 00 F8 1D 2A 5F 56 C3 8F 14
R 00 00 07 00 00 09 07 00
T 86 0F 00
R 00 00 07 00
T 86 0F 00 F8 0F 7E F8 07 77 F8 10 7E F8 08 77 F8
R 00 00 07 00
T 93 0F 00 0F 2A 5F 56 1A 77 3A 22 07 9F 32 2B 2B
R 00 00 07 00
T A0 0F 00 2A 5F 2A 57 2A 66 6F 19 33 33 E5 F8 00
R 00 00 07 00
T AD 0F 00 7E F8 0D 77 F8 01 7E F8 0E 77 CB 3E 2B
R 00 00 07 00
T BA 0F 00 CB 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B CB
R 00 00 07 00
T C7 0F 00 1E 2A 22 2A 5F 56 F8 02 2A 66 6F 19 33
R 00 00 07 00
T D4 0F 00 33 E5 F8 00 7E F8 0F 77 F8 01 7E F8 10
R 00 00 07 00
T E1 0F 00 77 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T EE 0F 00 CB 3E 2B CB 1E 2A 77 3C 77 F8 09 2A 5F
R 00 00 07 00
T FB 0F 00 56 1A F8 0F 77 F8 09 22 07 9F 32 7E F8
R 00 00 07 00
T 08 10 00 02 77 F8 0A 7E F8 03 32 2A 5F 56 F8 0B
R 00 00 07 00
T 15 10 00 2A 66 6F 19 E5 7D F8 0B 77 E1 7C F8 0A
R 00 00 07 00
T 22 10 00 77 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T 2F 10 00 CB 3E 2B CB 1E 7E F8 0F 77 F8 04 2A 5F
R 00 00 07 00
T 3C 10 00 56 1A F8 0D 77 F8 09 22 07 9F 32 2A 5F
R 00 00 07 00
T 49 10 00 2A 57 2A 66 6F 19 E5 7D F8 07 77 E1 7C
R 00 00 07 00
T 56 10 00 F8 06 32 7E F8 0C 77 F8 06 7E F8 0D 77
R 00 00 07 00
T 63 10 00 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23 CB
R 00 00 07 00
T 70 10 00 3E 2B CB 1E 3A 2B 3C 77 F8 0E 3A 2B 77
R 00 00 07 00
T 7D 10 00
R 00 00 07 00
T 7D 10 00 F8 10 7E F8 0C 96 CA 55 11 F8 0F 3A 2B
R 00 00 07 00 00 0A 07 00
T 8A 10 00 77
R 00 00 07 00
T 8B 10 00
R 00 00 07 00
T 8B 10 00 F8 0A 7E F8 0D 96 CA 4C 11 F8 0C 7E 21
R 00 00 07 00 00 0A 07 00
T 98 10 00 00 00 96 30 43 F8 0D 7E 21 00 00 96 30
R 00 00 07 00 02 03 21 00 02 0C 06 00
T A5 10 00 3A 21 00 00 4E 21 00 00 5E 16 00 F8 0D
R 00 00 07 00 02 05 1C 00 02 09 21 00
T B2 10 00 7E 06 00 C5 D5 5F 50 D5 CD 00 00 E8 04
R 00 00 07 00 02 0C 12 00
T BF 10 00 C1 7B 21 00 00 86 23 5F 7A 8E 57 F8 0C
R 00 00 07 00 02 06 17 00
T CC 10 00 6E 26 00 19 5D 54 79 F5 33 D5 CD 00 00
R 00 00 07 00 02 0E 25 00
T D9 10 00 E8 03 F8 0B 73 18 04
R 00 00 07 00
T E0 10 00
R 00 00 07 00
T E0 10 00 F8 0B 36 0F
R 00 00 07 00
T E4 10 00
R 00 00 07 00
T E4 10 00 E5 F8 0D CB 56 E1 28 5A F8 0E 2A 22 36
R 00 00 07 00
T F1 10 00 00 3E 07
R 00 00 07 00
T F4 10 00
R 00 00 07 00
T F4 10 00 F8 0F CB 26 23 CB 16 3D 20 F6 F8 07 2A
R 00 00 07 00
T 01 11 00 5F 56 1A F8 0E 77 3A 22 07 9F 32 2A 5F
R 00 00 07 00
T 0E 11 00 56 6B 62 23 E5 7D F8 0D 77 E1 7C F8 0C
R 00 00 07 00
T 1B 11 00 32 2A 23 32 2A 23 77 3E 04
R 00 00 07 00
T 24 11 00
R 00 00 07 00
T 24 11 00 F8 0D CB 26 23 CB 16 3D 20 F6 23 2A 5F
R 00 00 07 00
T 31 11 00 56 F8 0D 2A 66 6F 7B 95 5F 7A 9C F8 0C
R 00 00 07 00
T 3E 11 00 32 73 2A 5F 56 C3 8F 14
R 00 00 07 00 00 09 07 00
T 46 11 00
R 00 00 07 00
T 46 11 00 F8 0D 34 C3 8B 10
R 00 00 07 00 00 07 07 00
T 4C 11 00
R 00 00 07 00
T 4C 11 00 F8 0C 34 2A 23 77 C3 7D 10
R 00 00 07 00 00 0A 07 00
T 55 11 00
R 00 00 07 00
T 55 11 00 F8 1D 2A 5F 56 C3 8F 14
R 00 00 07 00 00 09 07 00
T 5D 11 00
R 00 00 07 00
T 5D 11 00 F8 09 7E F8 04 77 F8 0A 7E F8 05 77 F8
R 00 00 07 00
T 6A 11 00 09 2A 5F 2A 57 1A 4F 07 9F 47 2A 66 6F
R 00 00 07 00
T 77 11 00 09 5D 54 CB 3A CB 1B CB 3A CB 1B CB 3A
R 00 00 07 00
T 84 11 00 CB 1B F8 0C 73 F8 02 2A 66 6F 09 4D 44
R 00 00 07 00
T 91 11 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 79
R 00 00 07 00
T 9E 11 00 3D F8 0B 77 F8 06 2A 5F 56 1A 4F 07 9F
R 00 00 07 00
T AB 11 00 47 F8 0D 2A 66 6F 09 4D 44 CB 38 CB 19
R 00 00 07 00
T B8 11 00 CB 38 CB 19 CB 38 CB 19 F8 0A 71 F8 0F
R 00 00 07 00
T C5 11 00 2A 5F 56 1A 4F 07 9F 47 F8 0D 2A 66 6F
R 00 00 07 00
T D2 11 00 09 4D 44 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 07 00
T DF 11 00 CB 19 79 3C F8 0E 32 2B 7E F8 0F 77
R 00 00 07 00
T EB 11 00
R 00 00 07 00
T EB 11 00 F8 0F 7E F8 0B 96 CA B4 12 F8 0A 7E F8
R 00 00 07 00 00 0A 07 00
T F8 11 00 10 77
R 00 00 07 00
T FA 11 00
R 00 00 07 00
T FA 11 00 F8 10 3A 2B 96 CA AA 12 F8 10 7E 21
R 00 00 07 00 00 09 07 00
T 06 12 00 00 00 96 30 3F F8 0F 7E 21 00 00 96 30
R 00 00 07 00 02 03 21 00 02 0C 06 00
T 13 12 00 36 21 00 00 46 21 00 00 5E 16 00 F8 0F
R 00 00 07 00 02 05 1C 00 02 09 21 00
T 20 12 00 7E 0E 00 C5 D5 5F 51 D5 CD 00 00 E8 04
R 00 00 07 00 02 0C 12 00
T 2D 12 00 C1 7B 21 00 00 86 23 5F 7A 8E 57 F8 10
R 00 00 07 00 02 06 17 00
T 3A 12 00 6E 26 00 19 5D 54 C5 33 D5 CD 00 00 E8
R 00 00 07 00 02 0D 25 00
T 47 12 00 03 18 02
R 00 00 07 00
T 4A 12 00
R 00 00 07 00
T 4A 12 00 1E 0F
R 00 00 07 00
T 4C 12 00
R 00 00 07 00
T 4C 12 00 CB 4B 28 54 F8 0C 4E 06 00 03 78 CB 21
R 00 00 07 00
T 59 12 00 8F CB 21 8F CB 21 8F CB 21 8F CB 21 8F
R 00 00 07 00
T 66 12 00 CB 21 8F CB 21 8F F8 0F 71 23 77 F8 04
R 00 00 07 00
T 73 12 00 2A 5F 56 1A 4F 07 9F CB 21 8F CB 21 8F
R 00 00 07 00
T 80 12 00 CB 21 8F CB 21 8F F8 0B 71 23 77 F8 0F
R 00 00 07 00
T 8D 12 00 2A 5F 56 F8 0B 2A 66 6F 7B 95 5F 7A 9C
R 00 00 07 00
T 9A 12 00 F8 0E 32 73 2A 5F 56 C3 8F 14
R 00 00 07 00 00 0B 07 00
T A4 12 00
R 00 00 07 00
T A4 12 00 F8 10 34 C3 FA 11
R 00 00 07 00 00 07 07 00
T AA 12 00
R 00 00 07 00
T AA 12 00 F8 0F 35 7E F8 0C 77 C3 EB 11
R 00 00 07 00 00 0B 07 00
T B4 12 00
R 00 00 07 00
T B4 12 00 F8 1D 2A 5F 56 C3 8F 14
R 00 00 07 00 00 09 07 00
T BC 12 00
R 00 00 07 00
T BC 12 00 F8 04 7E F8 08 77 F8 05 7E F8 09 77 F8
R 00 00 07 00
T C9 12 00 04 2A 5F 3A 57 1A 4F 07 9F 71 23 32 2A
R 00 00 07 00
T D6 12 00 5F 56 F8 0B 2A 66 6F 19 4D 44 CB 38 CB
R 00 00 07 00
T E3 12 00 19 CB 38 CB 19 CB 38 CB 19 F8 0A 71 F8
R 00 00 07 00
T F0 12 00 04 2A 5F 56 F8 02 2A 66 6F 19 E5 7D F8
R 00 00 07 00
T FD 12 00 0D 77 E1 7C F8 0C 77 CB 3E 2B CB 1E 23
R 00 00 07 00
T 0A 13 00 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 2A 32
R 00 00 07 00
T 17 13 00 3C 77 F8 06 2A 5F 3A 57 1A 22 07 9F 32
R 00 00 07 00
T 24 13 00 3A 2B 77 F8 07 3A 2B 77 F8 0D 2A 5F 56
R 00 00 07 00
T 31 13 00 F8 04 2A 66 6F 19 E5 7D F8 08 77 E1 7C
R 00 00 07 00
T 3E 13 00 F8 07 77 CB 3E 2B CB 1E 23 CB 3E 2B CB
R 00 00 07 00
T 4B 13 00 1E 23 CB 3E 2B CB 1E 7E F8 0C 77 F8 0F
R 00 00 07 00
T 58 13 00 2A 5F 56 1A 77 3A 22 07 9F 32 2B 2B 2A
R 00 00 07 00
T 65 13 00 5F 2A 57 2A 66 6F 19 E5 7D F8 08 77 E1
R 00 00 07 00
T 72 13 00 7C F8 07 32 7E F8 0F 77 F8 07 7E F8 10
R 00 00 07 00
T 7F 13 00 77 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T 8C 13 00 CB 3E 2B CB 1E 2A 77 3C F8 0D 77 F8 0A
R 00 00 07 00
T 99 13 00 7E F8 0F 77
R 00 00 07 00
T 9D 13 00
R 00 00 07 00
T 9D 13 00 F8 0F 7E F8 0B 96 CA 83 14 F8 0C 7E F8
R 00 00 07 00 00 0A 07 00
T AA 13 00 10 77
R 00 00 07 00
T AC 13 00
R 00 00 07 00
T AC 13 00 F8 10 7E F8 0D 96 CA 79 14 F8 10 7E 21
R 00 00 07 00 00 0A 07 00
T B9 13 00 00 00 96 30 43 F8 0F 7E 21 00 00 96 30
R 00 00 07 00 02 03 21 00 02 0C 06 00
T C6 13 00 3A 21 00 00 4E 21 00 00 5E 16 00 F8 0F
R 00 00 07 00 02 05 1C 00 02 09 21 00
T D3 13 00 7E 06 00 C5 D5 5F 50 D5 CD 00 00 E8 04
R 00 00 07 00 02 0C 12 00
T E0 13 00 C1 7B 21 00 00 86 23 5F 7A 8E 57 F8 10
R 00 00 07 00 02 06 17 00
T ED 13 00 6E 26 00 19 5D 54 79 F5 33 D5 CD 00 00
R 00 00 07 00 02 0E 25 00
T FA 13 00 E8 03 F8 0E 73 18 04
R 00 00 07 00
T 01 14 00
R 00 00 07 00
T 01 14 00 F8 0E 36 0F
R 00 00 07 00
T 05 14 00
R 00 00 07 00
T 05 14 00 E5 F8 10 CB 46 E1 28 66 F8 0A 7E 0E 00
R 00 00 07 00
T 12 14 00 87 CB 11 87 CB 11 87 CB 11 87 CB 11 87
R 00 00 07 00
T 1F 14 00 CB 11 87 CB 11 87 CB 11 F8 0F 22 71 F8
R 00 00 07 00
T 2C 14 00 08 2A 5F 2A 23 57 1A 22 07 9F 32 2A 5F
R 00 00 07 00
T 39 14 00 56 6B 62 23 E5 7D F8 0F 77 E1 7C F8 0E
R 00 00 07 00
T 46 14 00 32 3A 2B 77 F8 0E 3A 2B 77 3E 04
R 00 00 07 00
T 51 14 00
R 00 00 07 00
T 51 14 00 F8 0B CB 26 23 CB 16 3D 20 F6 F8 0F 2A
R 00 00 07 00
T 5E 14 00 5F 56 F8 0B 2A 66 6F 7B 95 5F 7A 9C F8
R 00 00 07 00
T 6B 14 00 0E 32 73 2A 5F 56 18 1C
R 00 00 07 00
T 73 14 00
R 00 00 07 00
T 73 14 00 F8 10 34 C3 AC 13
R 00 00 07 00 00 07 07 00
T 79 14 00
R 00 00 07 00
T 79 14 00 F8 0F 34 7E F8 0A 77 C3 9D 13
R 00 00 07 00 00 0B 07 00
T 83 14 00
R 00 00 07 00
T 83 14 00 F8 1D 2A 5F 56 18 05
R 00 00 07 00
T 8A 14 00
R 00 00 07 00
T 8A 14 00 F8 1D 2A 5F 56
R 00 00 07 00
T 8F 14 00
R 00 00 07 00
T 8F 14 00 E8 11 C9
R 00 00 07 00
