XL3
H A areas 79 global symbols
M core
O -mgbz80
S _scene_LCD_type Ref000000
S _script_runner_init Ref000000
S _scroll_repaint Ref000000
S b_remove_LCD_ISRs Ref000000
S _scroll_init Ref000000
S _fade_init Ref000000
S __is_GBA Ref000000
S b_palette_init Ref000000
S _LYC_REG Ref000000
S b_input_init Ref000000
S __is_CGB Ref000000
S __cpu Ref000000
S _script_execute Ref000000
S _timers_init Ref000000
S _game_time Ref000000
S _parallax_init Ref000000
S _events_init Ref000000
S _data_save Ref000000
S _simple_LCD_isr Ref000000
S _vm_loaded_state Ref000000
S _vm_lock_state Ref000000
S _WX_REG Ref000000
S _add_VBL Ref000000
S _WY_REG Ref000000
S _data_init Ref000000
S _actors_update Ref000000
S _actors_handle_player_collision Ref000000
S b_load_player Ref000000
S _vm_exception_params_bank Ref000000
S _hide_sprites_range Ref000000
S b_load_scene Ref000000
S _current_scene Ref000000
S _script_runner_update Ref000000
S _ui_init Ref000000
S _scroll_update Ref000000
S _fade_in_modal Ref000000
S _load_init Ref000000
S _fade_out_modal Ref000000
S _shadow_OAM2 Ref000000
S _parallax_LCD_isr Ref000000
S _music_init Ref000000
S _state_init Ref000000
S __is_SGB Ref000000
S _timers_update Ref000000
S _events_update Ref000000
S _music_events_update Ref000000
S _STAT_REG Ref000000
S b_data_load Ref000000
S _core_reset_hook Ref000000
S _frame_joy Ref000000
S _camera_init Ref000000
S _sound_init Ref000000
S _SIO_init Ref000000
S _parallax_rows Ref000000
S _allocated_hardware_sprites Ref000000
S b_core_run Def000004
S .__.ABS. Def000000
S _remove_LCD_ISRs Ref000000
S _ui_update Ref000000
S b_actors_init Ref000000
S _shadow_OAM Ref000000
S b_player_init Ref000000
S _palette_init Ref000000
S _hide_sprites Ref000000
S _input_init Ref000000
S b_script_runner_init Ref000000
S b_scroll_repaint Ref000000
S _state_update Ref000000
S b_scroll_init Ref000000
S b_fade_init Ref000000
S _projectiles_update Ref000000
S b_script_execute Ref000000
S b_timers_init Ref000000
S b_parallax_init Ref000000
S b_events_init Ref000000
S b_data_save Ref000000
S _IE_REG Ref000000
S _vm_exception_code Ref000000
S ___bank_bootstrap_script Ref000000
S _memset Ref000000
S _camera_update Ref000000
S _parallax_row Ref000000
S _load_player Ref000000
S _load_scene Ref000000
S b_core_reset Def000004
S b_data_init Ref000000
S ___sdcc_bcall_ehl Ref000000
S _display_off Ref000000
S _ReadBankedFarPtr Ref000000
S b_actors_handle_player_collision Ref000000
S _VBL_isr Ref000000
S _bootstrap_script Ref000000
S _fullscreen_LCD_isr Ref000000
S _ReadBankedUWORD Ref000000
S _input_update Ref000000
S _LCDC_REG Ref000000
S b_ui_init Ref000000
S b_scroll_update Ref000000
S b_fade_in_modal Ref000000
S _TAC_REG Ref000000
S b_load_init Ref000000
S b_fade_out_modal Ref000000
S b_music_init Ref000000
S _initrand Ref000000
S _data_load Ref000000
S _vm_exception_params_offset Ref000000
S _start_scene Ref000000
S __shadow_OAM_base Ref000000
S _add_LCD Ref000000
S _wait_vbl_done Ref000000
S b_camera_init Ref000000
S b_sound_init Ref000000
S _TMA_REG Ref000000
S ___render_shadow_OAM Ref000000
S _actors_init Ref000000
S _DIV_REG Ref000000
S _player_init Ref000000
S b_SIO_init Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_4 size 3DF flags 0 addr 0
S _core_reset Def000000
S _process_VM Def000075
S _core_run Def00031C
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 1E 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 04 75 00 02 08 34 00 02 0B 56 00
T 09 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 09 00 02 07 40 00 02 0A 56 00
T 11 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 64 00 02 07 24 00 02 0A 56 00
T 19 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 6F 00 02 07 33 00 02 0A 56 00
T 21 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 49 00 02 07 0F 00 02 0A 56 00
T 29 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 44 00 02 07 04 00 02 0A 56 00
T 31 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 45 00 02 07 05 00 02 0A 56 00
T 39 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 6E 00 02 07 32 00 02 0A 56 00
T 41 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 3B 00 02 07 72 00 02 0A 56 00
T 49 00 00 00 00 00 21 00 00 CD 00 00 AF F5 33 1E
R 00 00 07 00 0B 03 60 00 02 07 21 00 02 0A 56 00
T 54 00 00 00 00 00 21 00 00 CD 00 00 33 AF F5 33
R 00 00 07 00 0B 03 4A 00 02 07 10 00 02 0A 56 00
T 5F 00 00 1E 00 00 00 21 00 00 CD 00 00 33 AF F5
R 00 00 07 00 0B 04 48 00 02 08 0D 00 02 0B 56 00
T 6A 00 00 33 1E 00 00 00 21 00 00 CD 00 00 33 C9
R 00 00 07 00 0B 05 66 00 02 09 28 00 02 0C 56 00
T 75 00 00
R 00 00 07 00
T 75 00 00 E8 FB
R 00 00 07 00
T 77 00 00
R 00 00 07 00
T 77 00 00 CD 00 00 7B B7 28 0F FE 01 28 0B FE 02
R 00 00 07 00 02 04 20 00
T 84 00 00 28 F1 D6 03 CA 36 01 18 EA
R 00 00 07 00 00 08 07 00
T 8D 00 00
R 00 00 07 00
T 8D 00 00 CD 00 00 FA 00 00 D6 F0 20 29 3E 01 F5
R 00 00 07 00 02 04 5E 00 02 07 31 00
T 9A 00 00 33 1E 00 00 00 21 00 00 CD 00 00 33 01
R 00 00 07 00 0B 05 41 00 02 09 01 00 02 0C 56 00
T A5 00 00 00 00 3E 00 00 00 26 00 E5 33 11 00 00
R 00 00 07 00 02 03 5B 00 0B 06 4E 00
T B0 00 00 D5 C5 F5 33 1E 00 00 00 21 00 00 CD
R 00 00 07 00 0B 08 47 00 02 0C 0C 00
T BA 00 00 00 00 E8 06 18 B7
R 00 00 07 00 02 03 56 00
T C0 00 00
R 00 00 07 00
T C0 00 00 21 00 00 7E D6 01 3E 00 17 EE 01 20 19
R 00 00 07 00 02 04 14 00
T CD 00 00 FA 00 00 B7 28 03 CD 00 00
R 00 00 07 00 02 04 31 00 02 0A 2C 00
T D6 00 00
R 00 00 07 00
T D6 00 00 CD 00 00 FA 00 00 E6 0F 20 03 CD 00 00
R 00 00 07 00 02 04 43 00 02 07 0E 00 02 0E 2B 00
T E3 00 00
R 00 00 07 00
T E3 00 00 CD 00 00
R 00 00 07 00 02 04 2D 00
T E6 00 00
R 00 00 07 00
T E6 00 00 0E 00 00 00 F0 00 00 00 91 20 07 21
R 00 00 07 00 8B 04 3C 00 0B 08 6B 00
T EE 00 00 00 00 36 00 00 00 18 05
R 00 00 07 00 02 03 71 00 8B 06 26 00
T F4 00 00
R 00 00 07 00
T F4 00 00 21 00 00 36 00 00 00
R 00 00 07 00 02 04 71 00 8B 07 3C 00
T F9 00 00
R 00 00 07 00
T F9 00 00 21 00 00 36 00 CD 00 00 1E 00 00 00 21
R 00 00 07 00 02 04 36 00 02 09 50 00 0B 0C 61 00
T 04 01 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 07 00 02 03 22 00 02 06 56 00 02 09 19 00
T 0D 01 00 00 00 CD 00 00 1E 00 00 00 21
R 00 00 07 00 02 03 46 00 02 06 3A 00 0B 09 59 00
T 15 01 00 00 00 CD 00 00 21 00 00 34 3E 28 F5 33
R 00 00 07 00 02 03 1A 00 02 06 56 00 02 09 0E 00
T 22 01 00 FA 00 00 F5 33 CD 00 00 E1 FA 00 00 E0
R 00 00 07 00 02 04 36 00 02 09 1D 00 02 0D 71 00
T 2F 01 00 00 00 00 CD 00 00 C3 77 00
R 00 00 07 00 0B 03 6B 00 02 07 6D 00 00 0A 07 00
T 36 01 00
R 00 00 07 00
T 36 01 00 FA 00 00 3D 28 1A FA 00 00 D6 02 28 58
R 00 00 07 00 02 04 4D 00 02 0A 4D 00
T 43 01 00 FA 00 00 D6 03 CA 16 02 FA 00 00 D6 04
R 00 00 07 00 02 04 4D 00 00 09 07 00 02 0C 4D 00
T 50 01 00 CA 36 02 C3 77 00
R 00 00 07 00 00 04 07 00 00 07 07 00
T 56 01 00
R 00 00 07 00
T 56 01 00 1E 00 00 00 21 00 00 CD 00 00 CD
R 00 00 07 00 0B 04 03 00 02 08 39 00 02 0B 56 00
T 5F 01 00 00 00 AF F5 33 1E 00 00 00 21 00 00 CD
R 00 00 07 00 02 03 30 00 0B 09 41 00 02 0D 01 00
T 6A 01 00 00 00 33 21 00 00 46 21 01 00 2A 4F 7E
R 00 00 07 00 02 03 56 00 02 07 6A 00 02 0B 6A 00
T 77 01 00 26 01 68 E5 47 C5 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 1E 00 02 0E 53 00
T 82 01 00 CD 00 00 E8 04 7B D6 01 3E 00 17 F8 04
R 00 00 07 00 02 04 56 00
T 8F 01 00 77 1E 00 00 00 21 00 00 CD 00 00 C3
R 00 00 07 00 0B 05 1B 00 02 09 52 00 02 0C 56 00
T 99 01 00 88 02
R 00 00 07 00 00 03 07 00
T 9B 01 00
R 00 00 07 00
T 9B 01 00 1E 00 00 00 21 00 00 CD 00 00 AF F5 33
R 00 00 07 00 0B 04 03 00 02 08 39 00 02 0B 56 00
T A6 01 00 1E 00 00 00 21 00 00 CD 00 00 33 AF F5
R 00 00 07 00 0B 04 41 00 02 08 01 00 02 0B 56 00
T B1 01 00 33 1E 00 00 00 21 00 00 CD 00 00 33 AF
R 00 00 07 00 0B 05 48 00 02 09 0D 00 02 0C 56 00
T BC 01 00 F5 33 1E 00 00 00 21 00 00 CD 00 00 33
R 00 00 07 00 0B 06 4A 00 02 0A 10 00 02 0D 56 00
T C7 01 00 AF F5 33 1E 00 00 00 21 00 00 CD 00 00
R 00 00 07 00 0B 07 66 00 02 0B 28 00 02 0E 56 00
T D2 01 00 33 21 00 00 2A 5F 56 F8 00 4D 44 F8 03
R 00 00 07 00 02 05 69 00
T DF 01 00 79 22 70 FA 00 00 F5 33 D5 F8 06 2A 5F
R 00 00 07 00 02 07 1C 00
T EC 01 00 56 D5 CD 00 00 E8 05 0A 69 60 23 4E 23
R 00 00 07 00 02 06 58 00
T F9 01 00 46 26 01 E5 33 F5 33 C5 1E 00 00 00 21
R 00 00 07 00 0B 0C 1E 00
T 04 02 00 00 00 CD 00 00 E8 04 7B D6 01 3E 00 17
R 00 00 07 00 02 03 53 00 02 06 56 00
T 11 02 00 F8 04 77 18 72
R 00 00 07 00
T 16 02 00
R 00 00 07 00
T 16 02 00 FA 00 00 21 00 00 4E 23 46 F5 33 C5 CD
R 00 00 07 00 02 04 1C 00 02 07 69 00
T 23 02 00 00 00 E8 03 7B F5 33 1E 00 00 00 21
R 00 00 07 00 02 03 5D 00 0B 0B 4B 00
T 2D 02 00 00 00 CD 00 00 33 C3 77 00
R 00 00 07 00 02 03 11 00 02 06 56 00 00 0A 07 00
T 36 02 00
R 00 00 07 00
T 36 02 00 1E 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 04 65 00 02 08 25 00 02 0B 56 00
T 3F 02 00 00 00 00 21 00 00 CD 00 00 FA
R 00 00 07 00 0B 03 03 00 02 07 39 00 02 0A 56 00
T 47 02 00 00 00 21 00 00 4E 23 46 F5 33 C5 CD
R 00 00 07 00 02 03 1C 00 02 06 69 00
T 53 02 00 00 00 E8 03 7B F5 33 1E 00 00 00 21
R 00 00 07 00 02 03 5D 00 0B 0B 2F 00
T 5D 02 00 00 00 CD 00 00 33 21 00 00 73 21
R 00 00 07 00 02 03 68 00 02 06 56 00 02 0A 13 00
T 68 02 00 00 00 4E 21 01 00 2A 66 6F AF 47 C5 E5
R 00 00 07 00 02 03 1F 00 02 07 1F 00
T 75 02 00 1E 00 00 00 21 00 00 CD 00 00 E8 04 7B
R 00 00 07 00 0B 04 1E 00 02 08 53 00 02 0B 56 00
T 80 02 00 D6 01 3E 00 17 F8 04 77
R 00 00 07 00
T 88 02 00
R 00 00 07 00
T 88 02 00 F3 FA 00 00 3D 28 09 FA 00 00 D6 02 28
R 00 00 07 00 02 05 00 00 02 0B 00 00
T 95 02 00 0C 18 14
R 00 00 07 00
T 98 02 00
R 00 00 07 00
T 98 02 00 11 00 00 D5 CD 00 00 E1 18 12
R 00 00 07 00 02 04 27 00 02 08 6C 00
T A2 02 00
R 00 00 07 00
T A2 02 00 11 00 00 D5 CD 00 00 E1 18 08
R 00 00 07 00 02 04 5C 00 02 08 6C 00
T AC 02 00
R 00 00 07 00
T AC 02 00 11 00 00 D5 CD 00 00 E1
R 00 00 07 00 02 04 12 00 02 08 6C 00
T B4 02 00
R 00 00 07 00
T B4 02 00 AF E0 00 00 00 FB FA 00 00 B7 20 06 F0
R 00 00 07 00 0B 05 08 00 02 0A 3F 00
T BF 02 00 00 00 00 F6 02 E0 00 00 00
R 00 00 07 00 0B 03 5F 00 0B 09 5F 00
T C4 02 00
R 00 00 07 00
T C4 02 00 1E 00 00 00 21 00 00 CD 00 00 CD
R 00 00 07 00 0B 04 3D 00 02 08 74 00 02 0B 56 00
T CD 02 00 00 00 0E 00 00 00 F0 00 00 00 91 20 07
R 00 00 07 00 02 03 29 00 8B 06 3C 00 0B 0A 6B 00
T D6 02 00 21 00 00 36 00 00 00 18 05
R 00 00 07 00 02 04 71 00 8B 07 26 00
T DD 02 00
R 00 00 07 00
T DD 02 00 21 00 00 36 00 00 00
R 00 00 07 00 02 04 71 00 8B 07 3C 00
T E2 02 00
R 00 00 07 00
T E2 02 00 21 00 00 36 00 CD 00 00 1E 00 00 00 21
R 00 00 07 00 02 04 36 00 02 09 50 00 0B 0C 42 00
T ED 02 00 00 00 CD 00 00 CD 00 00 3E 28 F5 33 FA
R 00 00 07 00 02 03 02 00 02 06 56 00 02 09 19 00
T FA 02 00 00 00 F5 33 CD 00 00 E1 FA 00 00 E0
R 00 00 07 00 02 03 36 00 02 08 1D 00 02 0C 71 00
T 06 03 00 00 00 00 F8 04 7E B7 CA 77 00 1E
R 00 00 07 00 0B 03 6B 00 00 0B 07 00
T 0F 03 00 00 00 00 21 00 00 CD 00 00 C3
R 00 00 07 00 0B 03 62 00 02 07 23 00 02 0A 56 00
T 17 03 00 77 00 E8 05 C9
R 00 00 07 00 00 03 07 00
T 1C 03 00
R 00 00 07 00
T 1C 03 00 AF A7 F5 11 00 00 D5 11 00 00 D5 CD
R 00 00 07 00 02 0B 26 00
T 28 03 00 00 00 E8 06 1E 00 00 00 21 00 00 CD
R 00 00 07 00 02 03 4F 00 0B 08 55 00 02 0C 18 00
T 32 03 00 00 00 21 00 00 36 00 FA 00 00 D6 11 20
R 00 00 07 00 02 03 56 00 02 06 2A 00 02 0B 0B 00
T 3F 03 00 06 FA 43 01 07 38 03
R 00 00 07 00
T 46 03 00
R 00 00 07 00
T 46 03 00 AF 18 02
R 00 00 07 00
T 49 03 00
R 00 00 07 00
T 49 03 00 3E 01
R 00 00 07 00
T 4B 03 00
R 00 00 07 00
T 4B 03 00 EA 00 00 FA 00 00 B7 28 06 FA 00 00 B7
R 00 00 07 00 02 04 0A 00 02 07 06 00 02 0D 0A 00
T 58 03 00 20 03
R 00 00 07 00
T 5A 03 00
R 00 00 07 00
T 5A 03 00 AF 18 02
R 00 00 07 00
T 5D 03 00
R 00 00 07 00
T 5D 03 00 3E 01
R 00 00 07 00
T 5F 03 00
R 00 00 07 00
T 5F 03 00 EA 00 00 CD 00 00 1E 00 00 00 21
R 00 00 07 00 02 04 06 00 02 07 57 00 0B 0A 07 00
T 68 03 00 00 00 CD 00 00 3E 67 E0 00 00 00 3E 07
R 00 00 07 00 02 03 3E 00 02 06 56 00 0B 0B 5F 00
T 73 03 00 E0 00 00 00 3E 90 E0 00 00 00 F0
R 00 00 07 00 0B 04 15 00 0B 0A 17 00
T 7A 03 00 00 00 00 06 00 4F C5 CD 00 00 E1 CD
R 00 00 07 00 0B 03 73 00 02 0B 67 00
T 84 03 00 00 00 3E 01 F5 33 1E 00 00 00 21 00 00
R 00 00 07 00 02 03 30 00 0B 0A 41 00 02 0E 01 00
T 8F 03 00 CD 00 00 33 F3 21 00 00 36 00 00 00 23
R 00 00 07 00 02 04 56 00 02 09 51 00 0B 0C 35 00
T 9A 03 00 36 00 00 00 AF E0 00 00 00 11 00 00 D5
R 00 00 07 00 8B 04 35 00 0B 09 08 00 02 0D 5A 00
T A3 03 00 CD 00 00 D1 F0 00 00 00 F6 40 E0
R 00 00 07 00 02 04 16 00 0B 08 2E 00
T AC 03 00 00 00 00 3E C0 E0 00 00 00 3E 07 E0
R 00 00 07 00 0B 03 2E 00 0B 09 70 00
T B4 03 00 00 00 00 F0 00 00 00 F6 0E E0 00 00 00
R 00 00 07 00 0B 03 63 00 0B 07 4C 00 0B 0D 4C 00
T BB 03 00 FB F0 00 00 00 F6 80 E0 00 00 00 3E
R 00 00 07 00 0B 05 5F 00 0B 0B 5F 00
T C3 03 00 00 00 00 26 00 E5 33 11 00 00 D5 11
R 00 00 07 00 0B 03 4E 00
T CD 03 00 00 00 D5 F5 33 1E 00 00 00 21 00 00 CD
R 00 00 07 00 02 03 5B 00 0B 09 47 00 02 0D 0C 00
T D8 03 00 00 00 E8 06 C3 75 00
R 00 00 07 00 02 03 56 00 00 08 07 00
