-g __start_save=4
obj/_rel/main.rel
obj/_rel/bootstrap.rel
obj/_rel/crash_handler.rel
obj/_rel/flasher_s.rel
obj/_rel/interrupt_sio.rel
obj/_rel/interrupt_timer.rel
obj/_rel/scroll_a.rel
obj/_rel/set_tile_submap.rel
obj/_rel/states_caller.rel
obj/_rel/ui_a.rel
obj/_rel/vm_ui_a.rel
obj/_rel/absolute.rel
obj/_rel/actor.rel
obj/_rel/bankdata.rel
obj/_rel/camera.rel
obj/_rel/core.rel
obj/_rel/data_manager.rel
obj/_rel/events.rel
obj/_rel/fade_manager.rel
obj/_rel/flasher.rel
obj/_rel/game_time.rel
obj/_rel/input.rel
obj/_rel/interrupts.rel
obj/_rel/load_save.rel
obj/_rel/math.rel
obj/_rel/music_manager.rel
obj/_rel/palette.rel
obj/_rel/parallax.rel
obj/_rel/projectiles.rel
obj/_rel/sample_player.rel
obj/_rel/scroll.rel
obj/_rel/sgb_border.rel
obj/_rel/sio.rel
obj/_rel/system.rel
obj/_rel/trigger.rel
obj/_rel/ui.rel
obj/_rel/vm.rel
obj/_rel/vm_actor.rel
obj/_rel/vm_camera.rel
obj/_rel/vm_gameboy.rel
obj/_rel/vm_instructions.rel
obj/_rel/vm_load_save.rel
obj/_rel/vm_math.rel
obj/_rel/vm_music.rel
obj/_rel/vm_palette.rel
obj/_rel/vm_projectiles.rel
obj/_rel/vm_rtc.rel
obj/_rel/vm_scene.rel
obj/_rel/vm_sgb.rel
obj/_rel/vm_sio.rel
obj/_rel/vm_ui.rel
obj/_rel/adventure.rel
obj/_rel/logo.rel
obj/_rel/platform.rel
obj/_rel/pointnclick.rel
obj/_rel/shmup.rel
obj/_rel/topdown.rel
obj/_rel/states_ptrs.rel
obj/_rel/script_engine_init.rel
obj/_rel/script_s0_init.rel
obj/_rel/script_s0a0_update.rel
obj/_rel/script_s0a1_interact.rel
obj/_rel/script_s0a2_interact.rel
obj/_rel/background_0.rel
obj/_rel/cursor_image.rel
obj/_rel/font_0.rel
obj/_rel/frame_image.rel
obj/_rel/game_signature.rel
obj/_rel/palette_0.rel
obj/_rel/palette_1.rel
obj/_rel/scene_0.rel
obj/_rel/scene_0_actors.rel
obj/_rel/scene_0_collisions.rel
obj/_rel/scene_0_sprites.rel
obj/_rel/spritesheet_0.rel
obj/_rel/spritesheet_1.rel
obj/_rel/spritesheet_2.rel
obj/_rel/spritesheet_none.rel
obj/_rel/tilemap_0.rel
obj/_rel/tileset_0.rel
obj/_rel/tileset_1.rel
obj/_rel/tileset_2.rel
obj/_rel/tileset_3.rel
