../../obj/main.o
../../obj/bootstrap.o
../../obj/crash_handler.o
../../obj/flasher_s.o
../../obj/interrupt_sio.o
../../obj/interrupt_timer.o
../../obj/scroll_a.o
../../obj/set_tile_submap.o
../../obj/states_caller.o
../../obj/ui_a.o
../../obj/vm_ui_a.o
../../obj/absolute.o
../../obj/actor.o
../../obj/bankdata.o
../../obj/camera.o
../../obj/core.o
../../obj/data_manager.o
../../obj/events.o
../../obj/fade_manager.o
../../obj/flasher.o
../../obj/game_time.o
../../obj/input.o
../../obj/interrupts.o
../../obj/load_save.o
../../obj/math.o
../../obj/music_manager.o
../../obj/palette.o
../../obj/parallax.o
../../obj/projectiles.o
../../obj/sample_player.o
../../obj/scroll.o
../../obj/sgb_border.o
../../obj/sio.o
../../obj/system.o
../../obj/trigger.o
../../obj/ui.o
../../obj/vm.o
../../obj/vm_actor.o
../../obj/vm_camera.o
../../obj/vm_gameboy.o
../../obj/vm_instructions.o
../../obj/vm_load_save.o
../../obj/vm_math.o
../../obj/vm_music.o
../../obj/vm_palette.o
../../obj/vm_projectiles.o
../../obj/vm_rtc.o
../../obj/vm_scene.o
../../obj/vm_sgb.o
../../obj/vm_sio.o
../../obj/vm_ui.o
../../obj/adventure.o
../../obj/logo.o
../../obj/platform.o
../../obj/pointnclick.o
../../obj/shmup.o
../../obj/topdown.o
../../obj/states_ptrs.o
obj/script_engine_init.o
obj/script_s0_init.o
obj/script_s0a0_update.o
obj/script_s0a1_interact.o
obj/script_s0a2_interact.o
obj/background_0.o
obj/cursor_image.o
obj/font_0.o
obj/frame_image.o
obj/game_signature.o
obj/palette_0.o
obj/palette_1.o
obj/scene_0.o
obj/scene_0_actors.o
obj/scene_0_collisions.o
obj/scene_0_sprites.o
obj/spritesheet_0.o
obj/spritesheet_1.o
obj/spritesheet_2.o
obj/spritesheet_none.o
obj/tilemap_0.o
obj/tileset_0.o
obj/tileset_1.o
obj/tileset_2.o
obj/tileset_3.o
