XL3
H A areas 5 global symbols
M palette
O -mgbz80
S b_palette_init Def000004
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 43 flags 0 addr 0
S _DMG_palette Def000000
S _SprPalette Def000003
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_4 size 10 flags 0 addr 0
S _palette_init Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 00 00 00
R 00 00 07 00
T 00 00 00 21 02 00 36 1B 21 00 00 36 1B 21 01 00
R 00 00 07 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 0D 00 00 36 87 C9
R 00 00 07 00
