XL3
H A areas 4 global symbols
M tileset_0
O -mgbz80
S .__.ABS. Def000000
S ___bank_tileset_0 Def000005
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_5 size 12 flags 0 addr 0
S _tileset_0 Def000000
S ___func_tileset_0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
T 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 0D 00 00 00 00 00 00 00
R 00 00 07 00
