XL3
H A areas 53 global symbols
M vm_actor
O -mgbz80
S _actor_set_frames Ref000000
S b_check_collision_in_direction Ref000000
S _SetBankedSpriteData Ref000000
S _actor_set_dir Ref000000
S b_actor_overlapping_bb Ref000000
S b_actor_set_anim_idle Ref000000
S b_actor_get_frame_offset Ref000000
S b_activate_actor Ref000000
S b_vm_actor_set_anim Def000002
S b_load_bounds Ref000000
S b_vm_actor_activate Def000002
S b_vm_actor_set_move_speed Def000002
S _load_animations Ref000000
S __muluschar Ref000000
S b_vm_actor_set_hidden Def000002
S b_deactivate_actor Ref000000
S b_vm_actor_set_anim_tick Def000002
S b_vm_actor_emote Def000002
S b_vm_actor_deactivate Def000002
S b_actor_set_frame_offset Ref000000
S b_vm_actor_set_spritesheet Def000002
S _dir_lookup Ref000000
S b_load_sprite Ref000000
S b_vm_actor_get_dir Def000002
S b_load_emote Ref000000
S _script_terminate Ref000000
S _check_collision_in_direction Ref000000
S .__.ABS. Def000000
S b_vm_actor_get_angle Def000002
S _actor_overlapping_bb Ref000000
S b_actor_set_frames Ref000000
S b_actor_set_dir Ref000000
S b_vm_actor_replace_tile Def000002
S _actor_set_anim_idle Ref000000
S b_vm_actor_set_dir Def000002
S b_vm_actor_terminate_update Def000002
S _actor_get_frame_offset Ref000000
S _activate_actor Ref000000
S b_vm_actor_get_anim_frame Def000002
S _load_bounds Ref000000
S _actors Ref000000
S _script_memory Ref000000
S b_vm_actor_set_spritesheet_by_ref Def000002
S b_vm_actor_get_pos Def000002
S ___sdcc_bcall_ehl Ref000000
S _emote_actor Ref000000
S b_vm_actor_set_bounds Def000002
S _deactivate_actor Ref000000
S _actor_set_frame_offset Ref000000
S b_vm_actor_move_to Def000002
S b_vm_actor_set_anim_frame Def000002
S _load_sprite Ref000000
S b_vm_actor_set_anim_set Def000002
S b_vm_actor_move_cancel Def000002
S b_vm_actor_set_pos Def000002
S _load_emote Ref000000
S _emote_timer Ref000000
S b_vm_actor_set_coll_enabled Def000002
S _dir_angle_lookup Ref000000
S b_script_terminate Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 1275 flags 0 addr 0
S _vm_actor_replace_tile Def000EDE
S _vm_actor_set_dir Def000A33
S _vm_actor_terminate_update Def0009EC
S _vm_actor_get_anim_frame Def001092
S _vm_actor_set_spritesheet_by_ref Def001167
S _vm_actor_get_pos Def000B83
S _vm_actor_set_bounds Def000DB1
S _vm_actor_move_to Def000000
S _vm_actor_set_anim_frame Def00104F
S _vm_actor_set_anim_set Def0010DA
S _vm_actor_move_cancel Def000932
S _vm_actor_set_pos Def000B09
S _vm_actor_set_coll_enabled Def001009
S _vm_actor_set_anim Def000A7C
S _vm_actor_activate Def000968
S _vm_actor_set_move_speed Def000FCB
S _vm_actor_set_hidden Def000F48
S _vm_actor_set_anim_tick Def000F8D
S _vm_actor_emote Def000CED
S _vm_actor_deactivate Def0009AA
S _vm_actor_set_spritesheet Def000E0F
S _vm_actor_get_dir Def000BF2
S _vm_actor_get_angle Def000C6C
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 E8 E6 F8 00 36 00 F8 20 7E F8 01 77 F8
R 00 00 07 00
T 0D 00 00 21 7E F8 02 32 2A 5F 56 21 10 00 19 36
R 00 00 07 00
T 1A 00 00 01 F8 22 2A 4F 46 CB 21 CB 10 CB 7E 28
R 00 00 07 00
T 27 00 00 1E F8 01 2A 5F 56 21 08 00 19 E5 7D F8
R 00 00 07 00
T 34 00 00 1A 77 E1 7C F8 19 32 2A 5F 56 1A 6F 13
R 00 00 07 00
T 41 00 00 1A 67 09 18 04
R 00 00 07 00
T 46 00 00
R 00 00 07 00
T 46 00 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 4A 00 00
R 00 00 07 00
T 4A 00 00 7D 4C F8 18 22 79 32 01 00 00 2A 5F 56
R 00 00 07 00 02 0B 28 00
T 57 00 00 1A 5F 16 00 6B 62 29 19 29 29 29 19 29
R 00 00 07 00
T 64 00 00 09 4D 7C F8 03 71 23 32 2B 2B 2A 5F 56
R 00 00 07 00
T 71 00 00 21 12 00 19 E5 7D F8 07 77 E1 7C F8 06
R 00 00 07 00
T 7E 00 00 32 2A 5F 3A 2B 2B 57 1A 4F 2A 5F 56 6B
R 00 00 07 00
T 8B 00 00 62 23 E5 7D F8 09 77 E1 7C F8 08 77 F8
R 00 00 07 00
T 98 00 00 18 2A 5F 56 21 06 00 19 E5 7D F8 0B 77
R 00 00 07 00
T A5 00 00 E1 7C F8 0A 77 F8 18 2A 5F 56 21 02 00
R 00 00 07 00
T B2 00 00 19 E5 7D F8 0D 77 E1 7C F8 0C 77 F8 07
R 00 00 07 00
T BF 00 00 2A 5F 56 21 02 00 19 E5 7D F8 0F 77 E1
R 00 00 07 00
T CC 00 00 7C F8 0E 77 F8 18 2A 5F 56 21 04 00 19
R 00 00 07 00
T D9 00 00 E5 7D F8 11 77 E1 7C F8 10 77 F8 03 2A
R 00 00 07 00
T E6 00 00 5F 56 21 06 00 19 E5 7D F8 13 77 E1 7C
R 00 00 07 00
T F3 00 00 F8 12 77 79 B7 C2 9D 03 F8 05 2A 66 6F
R 00 00 07 00 00 09 07 00
T 00 01 00 36 01 F8 03 2A 47 4E 68 61 CB B6 F8 07
R 00 00 07 00
T 0D 01 00 2A 5F 56 1A 6F 13 1A 67 CB 3C CB 1D CB
R 00 00 07 00
T 1A 01 00 3C CB 1D CB 3C CB 1D CB 3C CB 1D 29 29
R 00 00 07 00
T 27 01 00 29 29 4D 44 F8 07 2A 66 6F 79 22 70 F8
R 00 00 07 00
T 34 01 00 03 2A 4F 46 03 03 03 69 60 2A 66 6F CB
R 00 00 07 00
T 41 01 00 3C CB 1D CB 3C CB 1D CB 3C CB 1D CB 3C
R 00 00 07 00
T 4E 01 00 CB 1D 29 29 29 29 5D 54 7B 02 03 7A 02
R 00 00 07 00
T 5B 01 00 F8 09 2A 5F 56 1A CB 57 28 0D F8 05 2A
R 00 00 07 00
T 68 01 00 5F 56 1A F6 06 4F 3A 6E 67 71
R 00 00 07 00
T 72 01 00
R 00 00 07 00
T 72 01 00 F8 09 2A 5F 56 1A 4F F8 05 2A 5F 56 1A
R 00 00 07 00
T 7F 01 00 F5 F6 02 F8 18 22 F1 F6 04 77 CB 41 28
R 00 00 07 00
T 8C 01 00 32 F8 07 2A 5F 56 1A 4F 13 1A 47 F8 0B
R 00 00 07 00
T 99 01 00 2A 5F 56 1A 6F 13 1A 5F 7D 91 20 04 7B
R 00 00 07 00
T A6 01 00 90 28 0B
R 00 00 07 00
T A9 01 00
R 00 00 07 00
T A9 01 00 F8 05 2A 5F 56 F8 16 7E 12 18 42
R 00 00 07 00
T B4 01 00
R 00 00 07 00
T B4 01 00 F8 05 2A 5F 56 F8 17 7E 12 18 37
R 00 00 07 00
T BF 01 00
R 00 00 07 00
T BF 01 00 F8 0D 2A 5F 56 1A F8 18 22 13 1A 77 F8
R 00 00 07 00
T CC 01 00 0F 2A 5F 56 1A 47 13 1A F8 18 4E 23 5E
R 00 00 07 00
T D9 01 00 57 79 90 20 04 7B 92 28 0B
R 00 00 07 00
T E2 01 00
R 00 00 07 00
T E2 01 00 F8 05 2A 5F 56 F8 17 7E 12 18 09
R 00 00 07 00
T ED 01 00
R 00 00 07 00
T ED 01 00 F8 05 2A 5F 56 F8 16 7E 12
R 00 00 07 00
T F6 01 00
R 00 00 07 00
T F6 01 00 F8 09 2A 5F 56 1A 4F CB 49 CA 9D 03 F8
R 00 00 07 00 00 0D 07 00
T 03 02 00 07 2A 5F 56 1A F8 18 22 13 1A 77 F8 0D
R 00 00 07 00
T 10 02 00 2A 5F 56 1A 47 13 1A F5 F8 1A 3A 2B 77
R 00 00 07 00
T 1D 02 00 F8 1B 3A 2B 22 F1 70 23 77 CB 41 CA
R 00 00 07 00
T 29 02 00 E6 02 F8 0B 2A 5F 56 1A 4F 13 1A 47 59
R 00 00 07 00 00 03 07 00
T 36 02 00 50 F8 16 7E 93 20 05 23 7E 92 28 3B
R 00 00 07 00
T 42 02 00
R 00 00 07 00
T 42 02 00 F8 16 7B 96 23 7A 9E 30 05 11 01 00 18
R 00 00 07 00
T 4F 02 00 03
R 00 00 07 00
T 50 02 00
R 00 00 07 00
T 50 02 00 11 02 00
R 00 00 07 00
T 53 02 00
R 00 00 07 00
T 53 02 00 7B F5 33 C5 F8 14 2A 5F 56 D5 F8 1D 2A
R 00 00 07 00
T 60 02 00 5F 56 D5 F8 1D 2A 5F 56 D5 1E 00 00 00
R 00 00 07 00 0B 0D 01 00
T 6B 02 00 21 00 00 CD 00 00 E8 09 4B 42 F8 0B 2A
R 00 00 07 00 02 04 1A 00 02 07 2C 00
T 78 02 00 66 6F 79 22 70
R 00 00 07 00
T 7D 02 00
R 00 00 07 00
T 7D 02 00 F8 0D 2A 5F 2A 57 1A 4F 13 1A 47 2A 5F
R 00 00 07 00
T 8A 02 00 56 1A F8 15 22 13 1A 32 2A 5F 56 7B 91
R 00 00 07 00
T 97 02 00 20 05 7A 90 CA 9D 03
R 00 00 07 00 00 08 07 00
T 9E 02 00
R 00 00 07 00
T 9E 02 00 7B 91 7A 98 30 04 3E 03 18 02
R 00 00 07 00
T A8 02 00
R 00 00 07 00
T A8 02 00 3E 04
R 00 00 07 00
T AA 02 00
R 00 00 07 00
T AA 02 00 F8 17 77 F8 0B 2A 5F 56 1A F8 18 22 13
R 00 00 07 00
T B7 02 00 1A 32 2B 3A 2B F5 33 2A 5F 56 D5 F8 14
R 00 00 07 00
T C4 02 00 2A 5F 56 D5 C5 F8 1F 2A 5F 56 D5 1E
R 00 00 07 00
T D0 02 00 00 00 00 21 00 00 CD 00 00 E8 09 4B 42
R 00 00 07 00 0B 03 01 00 02 07 1A 00 02 0A 2C 00
T DB 02 00 F8 0F 2A 66 6F 79 22 70 C3 9D 03
R 00 00 07 00 00 0C 07 00
T E6 02 00
R 00 00 07 00
T E6 02 00 F8 0F 2A 5F 56 1A 4F 13 1A 47 59 50 F8
R 00 00 07 00
T F3 02 00 18 7E 93 20 05 23 7E 92 28 38
R 00 00 07 00
T FD 02 00
R 00 00 07 00
T FD 02 00 F8 18 7B 96 23 7A 9E 30 04 3E 03 18 02
R 00 00 07 00
T 0A 03 00
R 00 00 07 00
T 0A 03 00 3E 04
R 00 00 07 00
T 0C 03 00
R 00 00 07 00
T 0C 03 00 F5 33 C5 F8 14 2A 5F 56 D5 F8 1D 2A 5F
R 00 00 07 00
T 19 03 00 56 D5 F8 1D 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 0B 0C 01 00
T 24 03 00 00 00 CD 00 00 E8 09 4B 42 F8 0F 2A 66
R 00 00 07 00 02 03 1A 00 02 06 2C 00
T 31 03 00 6F 79 22 70
R 00 00 07 00
T 35 03 00
R 00 00 07 00
T 35 03 00 F8 07 2A 5F 56 1A 4F 13 1A 47 F8 0B 2A
R 00 00 07 00
T 42 03 00 5F 56 1A F8 15 22 13 1A 32 2A 5F 56 7B
R 00 00 07 00
T 4F 03 00 91 20 04 7A 90 28 47
R 00 00 07 00
T 56 03 00
R 00 00 07 00
T 56 03 00 7B 91 7A 98 30 05 11 01 00 18 03
R 00 00 07 00
T 61 03 00
R 00 00 07 00
T 61 03 00 11 02 00
R 00 00 07 00
T 64 03 00
R 00 00 07 00
T 64 03 00 F8 17 73 F8 0F 2A 5F 56 1A F8 18 22 13
R 00 00 07 00
T 71 03 00 1A 32 2B 3A 2B F5 33 2A 5F 56 D5 F8 14
R 00 00 07 00
T 7E 03 00 2A 5F 56 D5 F8 1D 2A 5F 56 D5 C5 1E
R 00 00 07 00
T 8A 03 00 00 00 00 21 00 00 CD 00 00 E8 09 4B 42
R 00 00 07 00 0B 03 01 00 02 07 1A 00 02 0A 2C 00
T 95 03 00 F8 0B 2A 66 6F 79 22 70
R 00 00 07 00
T 9D 03 00
R 00 00 07 00
T 9D 03 00 F8 03 2A 4E 6F 61 7E 07 07 D2 4B 04 F8
R 00 00 07 00 00 0D 07 00
T AA 03 00 07 2A 5F 56 1A 4F 13 1A 47 F8 0B 2A 5F
R 00 00 07 00
T B7 03 00 56 1A 6F 13 1A 59 50 67 7B E6 80 E5 F8
R 00 00 07 00
T C4 03 00 1A 77 F8 1B 72 E1 7B 95 7A 9C 30 1A 79
R 00 00 07 00
T D1 03 00 E6 7F 28 15 F8 18 2A 5F 56 21 80 00 19
R 00 00 07 00
T DE 03 00 4D 44 F8 0B 2A 66 6F 79 22 70 18 0C
R 00 00 07 00
T EA 03 00
R 00 00 07 00
T EA 03 00 F8 0B 2A 5F 56 F8 18 2A 12 13 7E 12
R 00 00 07 00
T F6 03 00
R 00 00 07 00
T F6 03 00 F8 0D 2A 5F 2A 57 1A 4F 13 1A 47 2A 5F
R 00 00 07 00
T 03 04 00 56 1A 6F 13 1A 59 50 67 7B E6 80 E5 F8
R 00 00 07 00
T 10 04 00 1A 77 F8 1B 72 E1 7B 95 7A 9C 30 1A 79
R 00 00 07 00
T 1D 04 00 E6 7F 28 15 F8 18 2A 5F 56 21 80 00 19
R 00 00 07 00
T 2A 04 00 4D 44 F8 0F 2A 66 6F 79 22 70 18 0C
R 00 00 07 00
T 36 04 00
R 00 00 07 00
T 36 04 00 F8 0F 2A 5F 56 F8 18 2A 12 13 7E 12
R 00 00 07 00
T 42 04 00
R 00 00 07 00
T 42 04 00 F8 03 2A 47 4E 68 61 CB B6
R 00 00 07 00
T 4B 04 00
R 00 00 07 00
T 4B 04 00 F8 07 2A 5F 56 1A 4F 13 1A 47 F8 0B 2A
R 00 00 07 00
T 58 04 00 5F 56 1A F8 13 22 13 1A 22 79 22 70 F8
R 00 00 07 00
T 65 04 00 13 7E F8 17 77 F8 14 7E F8 18 77 F8 15
R 00 00 07 00
T 72 04 00 2A 23 96 20 08 2B 2A 23 96 3E 01 28 01
R 00 00 07 00
T 7F 04 00
R 00 00 07 00
T 7F 04 00 AF
R 00 00 07 00
T 80 04 00
R 00 00 07 00
T 80 04 00 F8 19 77 B7 28 34 F8 0D 2A 5F 2A 57 1A
R 00 00 07 00
T 8D 04 00 4F 13 1A 47 2A 5F 56 1A 6F 13 1A 5F 7D
R 00 00 07 00
T 9A 04 00 91 20 1D 7B 90 20 19 F8 05 2A 66 6F 36
R 00 00 07 00
T A7 04 00 00 F8 03 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 0B 0B 05 00
T B1 04 00 00 00 CD 00 00 E1 C3 2F 09
R 00 00 07 00 02 03 21 00 02 06 2C 00 00 0A 07 00
T BA 04 00
R 00 00 07 00
T BA 04 00 F8 05 2A 5F 3A 2B 2B 57 1A 4F 2A 5F 56
R 00 00 07 00
T C7 04 00 21 0F 00 19 E5 7D F8 15 77 E1 7C F8 14
R 00 00 07 00
T D4 04 00 77 CB 49 CA CE 06 F8 19 CB 46 C2 CE 06
R 00 00 07 00 00 07 07 00 00 0E 07 00
T E1 04 00 F8 15 5D 54 F8 17 1A 13 96 23 1A 9E 30
R 00 00 07 00
T EE 04 00 06 F8 00 36 01 18 12
R 00 00 07 00
T F5 04 00
R 00 00 07 00
T F5 04 00 F8 17 5D 54 F8 15 1A 13 96 23 1A 9E 30
R 00 00 07 00
T 02 05 00 04 F8 00 36 03
R 00 00 07 00
T 07 05 00
R 00 00 07 00
T 07 05 00 F8 13 2A 5F 2A 57 1A 77 F8 07 2A 4F 46
R 00 00 07 00
T 14 05 00 59 50 1A F8 18 22 13 1A 77 F8 00 5E 16
R 00 00 07 00
T 21 05 00 00 CB 23 CB 12 21 00 00 19 E5 7D F8 18
R 00 00 07 00 02 09 15 00
T 2E 05 00 77 E1 7C F8 17 32 2A 5F 3A 2B 57 1A C5
R 00 00 07 00
T 3B 05 00 66 E5 33 F5 33 CD 00 00 E1 C1 F8 18 2A
R 00 00 07 00 02 09 0D 00
T 48 05 00 66 6F 19 5D 54 69 60 7B 22 72 03 03 59
R 00 00 07 00
T 55 05 00 50 1A F8 18 22 13 1A 77 F8 16 2A 5F 3A
R 00 00 07 00
T 62 05 00 2B 57 13 1A C5 66 E5 33 F5 33 CD 00 00
R 00 00 07 00 02 0E 0D 00
T 6F 05 00 E1 C1 F8 18 2A 66 6F 19 5D 54 7B 02 03
R 00 00 07 00
T 7C 05 00 7A 02 F8 09 2A 5F 56 1A CB 4F CA 51 06
R 00 00 07 00 00 0E 07 00
T 89 05 00 F8 05 2A 5F 56 1A CB 57 C2 51 06 AF F5
R 00 00 07 00 00 0C 07 00
T 96 05 00 33 F8 04 2A 5F 56 D5 F8 0A 2A 5F 56 D5
R 00 00 07 00
T A3 05 00 F8 16 2A 5F 56 D5 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 04 00 02 0E 1D 00
T AE 05 00 CD 00 00 E8 07 7A B3 CA 51 06 F8 13 2A
R 00 00 07 00 02 04 2C 00 00 0B 07 00
T BB 05 00 5F 56 1A F8 19 77 F8 00 7E C6 02 E6 03
R 00 00 07 00
T C8 05 00 F8 18 77 F8 07 2A 4F 46 59 50 1A F8 16
R 00 00 07 00
T D5 05 00 22 13 1A 22 5E 16 00 CB 23 CB 12 21
R 00 00 07 00
T E1 05 00 00 00 19 E5 7D F8 16 77 E1 7C F8 15 32
R 00 00 07 00 02 03 15 00
T EE 05 00 2A 5F 56 1A C5 F8 1B 66 E5 33 F5 33 CD
R 00 00 07 00
T FB 05 00 00 00 E1 C1 F8 16 2A 66 6F 19 5D 54 69
R 00 00 07 00 02 03 0D 00
T 08 06 00 60 7B 22 72 03 03 59 50 1A F8 17 22 13
R 00 00 07 00
T 15 06 00 1A 77 F8 14 2A 5F 56 13 1A C5 F8 1B 66
R 00 00 07 00
T 22 06 00 E5 33 F5 33 CD 00 00 E1 C1 F8 17 2A 66
R 00 00 07 00 02 08 0D 00
T 2F 06 00 6F 19 5D 54 7B 02 03 7A 02 F8 05 2A 66
R 00 00 07 00
T 3C 06 00 6F 36 00 F8 03 2A 5F 56 D5 1E 00 00 00
R 00 00 07 00 0B 0D 05 00
T 47 06 00 21 00 00 CD 00 00 E1 C3 2F 09
R 00 00 07 00 02 04 21 00 02 07 2C 00 00 0B 07 00
T 51 06 00
R 00 00 07 00
T 51 06 00 F8 07 2A 5F 56 1A F8 18 22 13 1A 77 F8
R 00 00 07 00
T 5E 06 00 0B 2A 5F 56 1A 4F 13 1A F8 18 5E 23 56
R 00 00 07 00
T 6B 06 00 69 67 47 E5 F8 02 7E D6 03 E1 20 10 7B
R 00 00 07 00
T 78 06 00 95 7A 9C 30 0A F8 07 2A 66 6F 79 22 70
R 00 00 07 00
T 85 06 00 18 16
R 00 00 07 00
T 87 06 00
R 00 00 07 00
T 87 06 00 E5 F8 02 7E 3D E1 20 0E 7D 93 7C 9A 30
R 00 00 07 00
T 94 06 00 08 F8 07 2A 66 6F 79 22 70
R 00 00 07 00
T 9D 06 00
R 00 00 07 00
T 9D 06 00 F8 07 2A 5F 56 1A 4F 13 1A 47 F8 0B 2A
R 00 00 07 00
T AA 06 00 5F 56 1A 6F 13 1A 67 7D 91 20 19 7C 90
R 00 00 07 00
T B7 06 00 20 15 F8 05 2A 5F 56 1A 4F CB D1 3A 6E
R 00 00 07 00
T C4 06 00 67 71 CB 89 F8 05 2A 66 6F 71
R 00 00 07 00
T CE 06 00
R 00 00 07 00
T CE 06 00 F8 05 2A 5F 56 1A CB 57 CA DC 08 F8 0D
R 00 00 07 00 00 0C 07 00
T DB 06 00 2A 5F 2A 57 1A 4F 13 1A 47 2A 5F 56 1A
R 00 00 07 00
T E8 06 00 6F 13 1A 59 50 67 7D 93 20 05 7C 92 CA
R 00 00 07 00
T F5 06 00 DC 08
R 00 00 07 00 00 03 07 00
T F7 06 00
R 00 00 07 00
T F7 06 00 7B 95 7A 9C 30 06 F8 00 36 00 18 0A
R 00 00 07 00
T 03 07 00
R 00 00 07 00
T 03 07 00 7D 93 7C 9A 30 04 F8 00 36 02
R 00 00 07 00
T 0D 07 00
R 00 00 07 00
T 0D 07 00 F8 13 2A 5F 2A 57 1A 77 F8 07 2A 4F 46
R 00 00 07 00
T 1A 07 00 59 50 1A F8 18 22 13 1A 77 F8 00 7E 16
R 00 00 07 00
T 27 07 00 00 87 CB 12 5F 21 00 00 19 E5 7D F8 18
R 00 00 07 00 02 09 15 00
T 34 07 00 77 E1 7C F8 17 32 2A 5F 3A 2B 57 1A C5
R 00 00 07 00
T 41 07 00 66 E5 33 F5 33 CD 00 00 E1 C1 F8 18 2A
R 00 00 07 00 02 09 0D 00
T 4E 07 00 66 6F 19 5D 54 69 60 7B 22 72 03 03 59
R 00 00 07 00
T 5B 07 00 50 1A F8 18 22 13 1A 77 F8 16 2A 5F 3A
R 00 00 07 00
T 68 07 00 2B 57 13 1A C5 66 E5 33 F5 33 CD 00 00
R 00 00 07 00 02 0E 0D 00
T 75 07 00 E1 C1 F8 18 2A 66 6F 19 5D 54 7B 02 03
R 00 00 07 00
T 82 07 00 7A 02 F8 09 2A 5F 56 1A CB 4F CA 4C 08
R 00 00 07 00 00 0E 07 00
T 8F 07 00 AF F5 33 F8 04 2A 5F 56 D5 F8 0A 2A 5F
R 00 00 07 00
T 9C 07 00 56 D5 F8 16 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 0B 0C 04 00
T A7 07 00 00 00 CD 00 00 E8 07 7A B3 CA 4C 08 F8
R 00 00 07 00 02 03 1D 00 02 06 2C 00 00 0D 07 00
T B4 07 00 13 2A 5F 56 1A F8 19 77 F8 00 7E C6 02
R 00 00 07 00
T C1 07 00 E6 03 F8 18 77 F8 07 2A 4F 46 59 50 1A
R 00 00 07 00
T CE 07 00 F8 16 22 13 1A 22 7E 16 00 87 CB 12 5F
R 00 00 07 00
T DB 07 00 21 00 00 19 E5 7D F8 16 77 E1 7C F8 15
R 00 00 07 00 02 04 15 00
T E8 07 00 32 2A 5F 56 1A C5 F8 1B 66 E5 33 F5 33
R 00 00 07 00
T F5 07 00 CD 00 00 E1 C1 F8 16 2A 66 6F 19 5D 54
R 00 00 07 00 02 04 0D 00
T 02 08 00 69 60 7B 22 72 03 03 59 50 1A F8 17 22
R 00 00 07 00
T 0F 08 00 13 1A 77 F8 14 2A 5F 56 13 1A C5 F8 1B
R 00 00 07 00
T 1C 08 00 66 E5 33 F5 33 CD 00 00 E1 C1 F8 17 2A
R 00 00 07 00 02 09 0D 00
T 29 08 00 66 6F 19 5D 54 7B 02 03 7A 02 F8 05 2A
R 00 00 07 00
T 36 08 00 66 6F 36 00 F8 03 2A 5F 56 D5 1E
R 00 00 07 00
T 41 08 00 00 00 00 21 00 00 CD 00 00 E1 C3
R 00 00 07 00 0B 03 05 00 02 07 21 00 02 0A 2C 00
T 4A 08 00 2F 09
R 00 00 07 00 00 03 07 00
T 4C 08 00
R 00 00 07 00
T 4C 08 00 F8 0F 2A 5F 3A 2B 2B 57 1A 4F 13 1A 47
R 00 00 07 00
T 59 08 00 2A 5F 56 1A F8 14 22 13 1A 22 79 22 78
R 00 00 07 00
T 66 08 00 22 79 22 70 F8 14 2A 4F 46 F8 00 7E D6
R 00 00 07 00
T 73 08 00 02 20 17 F8 16 79 96 23 78 9E 30 0E F8
R 00 00 07 00
T 80 08 00 0D 2A 5F 56 F8 18 2A 12 13 7E 12 18 1A
R 00 00 07 00
T 8D 08 00
R 00 00 07 00
T 8D 08 00 F8 00 7E B7 20 14 F8 16 2A 91 7E 98 30
R 00 00 07 00
T 9A 08 00 0C F8 0D 2A 5F 56 F8 18 2A 12 13 7E 12
R 00 00 07 00
T A7 08 00
R 00 00 07 00
T A7 08 00 F8 0D 2A 5F 2A 57 1A 4F 13 1A 47 2A 5F
R 00 00 07 00
T B4 08 00 56 1A 6F 13 1A 67 7D 91 20 1E 7C 90 20
R 00 00 07 00
T C1 08 00 1A F8 05 2A 5F 56 1A F8 19 77 4E CB C9
R 00 00 07 00
T CE 08 00 F8 05 2A 66 6F 71 CB 91 F8 05 2A 66 6F
R 00 00 07 00
T DB 08 00 71
R 00 00 07 00
T DC 08 00
R 00 00 07 00
T DC 08 00 F8 03 2A 5F 56 21 05 00 19 4D 44 0A 4F
R 00 00 07 00
T E9 08 00 F8 00 7E 91 28 19 3E 01 F5 33 F8 01 7E
R 00 00 07 00
T F6 08 00 F5 33 F8 05 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 0B 0C 1F 00
T 01 09 00 00 00 CD 00 00 E8 04
R 00 00 07 00 02 03 03 00 02 06 2C 00
T 08 09 00
R 00 00 07 00
T 08 09 00 F8 01 2A 5F 56 1A F8 16 22 13 1A 32 2A
R 00 00 07 00
T 15 09 00 5F 56 21 03 00 7B 95 5F 7A 9C F8 19 32
R 00 00 07 00
T 22 09 00 73 F8 01 2A 5F 56 F8 18 2A 12 13 7E 12
R 00 00 07 00
T 2F 09 00
R 00 00 07 00
T 2F 09 00 E8 1A C9
R 00 00 07 00
T 32 09 00
R 00 00 07 00
T 32 09 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 3F 09 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 4C 09 00 18 04
R 00 00 07 00
T 4E 09 00
R 00 00 07 00
T 4E 09 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 52 09 00
R 00 00 07 00
T 52 09 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T 5F 09 00 09 29 11 00 00 19 CB F6 C9
R 00 00 07 00 02 06 28 00
T 68 09 00
R 00 00 07 00
T 68 09 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 75 09 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 82 09 00 18 04
R 00 00 07 00
T 84 09 00
R 00 00 07 00
T 84 09 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 88 09 00
R 00 00 07 00
T 88 09 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T 95 09 00 09 29 11 00 00 19 4D 44 CB 9E C5 1E
R 00 00 07 00 02 06 28 00
T A1 09 00 00 00 00 21 00 00 CD 00 00 E1 C9
R 00 00 07 00 0B 03 07 00 02 07 25 00 02 0A 2C 00
T AA 09 00
R 00 00 07 00
T AA 09 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T B7 09 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T C4 09 00 18 04
R 00 00 07 00
T C6 09 00
R 00 00 07 00
T C6 09 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T CA 09 00
R 00 00 07 00
T CA 09 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T D7 09 00 09 29 11 00 00 19 4D 44 CB DE C5 1E
R 00 00 07 00 02 06 28 00
T E3 09 00 00 00 00 21 00 00 CD 00 00 E1 C9
R 00 00 07 00 0B 03 0F 00 02 07 2F 00 02 0A 2C 00
T EC 09 00
R 00 00 07 00
T EC 09 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T F9 09 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 06 0A 00 18 04
R 00 00 07 00
T 08 0A 00
R 00 00 07 00
T 08 0A 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 0C 0A 00
R 00 00 07 00
T 0C 0A 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T 19 0A 00 09 29 11 00 00 19 01 2B 00 09 2A CB 7E
R 00 00 07 00 02 06 28 00
T 26 0A 00 C0 F5 33 1E 00 00 00 21 00 00 CD 00 00
R 00 00 07 00 0B 07 3B 00 02 0B 19 00 02 0E 2C 00
T 31 0A 00 33 C9
R 00 00 07 00
T 33 0A 00
R 00 00 07 00
T 33 0A 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 40 0A 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 4D 0A 00 18 04
R 00 00 07 00
T 4F 0A 00
R 00 00 07 00
T 4F 0A 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 53 0A 00
R 00 00 07 00
T 53 0A 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T 60 0A 00 09 29 11 00 00 19 4D 44 AF F5 33 F8 0B
R 00 00 07 00 02 06 28 00
T 6D 0A 00 7E F5 33 C5 1E 00 00 00 21 00 00 CD
R 00 00 07 00 0B 08 1F 00 02 0C 03 00
T 77 0A 00 00 00 E8 04 C9
R 00 00 07 00 02 03 2C 00
T 7C 0A 00
R 00 00 07 00
T 7C 0A 00 E8 FC F8 0A 2A 5F 2A 57 2A 4F 46 CB 21
R 00 00 07 00
T 89 0A 00 CB 10 21 08 00 19 33 33 E5 F8 0D CB 7E
R 00 00 07 00
T 96 0A 00 28 0A D1 D5 1A 6F 13 1A 67 09 18 04
R 00 00 07 00
T A2 0A 00
R 00 00 07 00
T A2 0A 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T A6 0A 00
R 00 00 07 00
T A6 0A 00 7D 4C F8 02 22 71 F8 0E 2A 4F 46 CB 21
R 00 00 07 00
T B3 0A 00 CB 10 CB 7E 28 0B D1 D5 1A 6F 13 1A 67
R 00 00 07 00
T C0 0A 00 09 4D 18 05
R 00 00 07 00
T C4 0A 00
R 00 00 07 00
T C4 0A 00 21 00 00 09 4D
R 00 00 07 00 02 04 29 00
T C9 0A 00
R 00 00 07 00
T C9 0A 00 69 4E F8 02 2A 5F 56 1A 5F 16 00 6B 62
R 00 00 07 00
T D6 0A 00 29 19 29 29 29 19 29 11 00 00 19 5D 54
R 00 00 07 00 02 0B 28 00
T E3 0A 00 21 10 00 19 71 21 12 00 19 45 CB 21 68
R 00 00 07 00
T F0 0A 00 06 00 09 4D 44 03 0A 3C 46 F5 33 C5 33
R 00 00 07 00
T FD 0A 00 D5 1E 00 00 00 21 00 00 CD 00 00 E8 08
R 00 00 07 00 0B 05 1E 00 02 09 00 00 02 0C 2C 00
T 08 0B 00 C9
R 00 00 07 00
T 09 0B 00
R 00 00 07 00
T 09 0B 00 E8 FA F8 0E 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T 16 0B 00 28 0F F8 0C 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T 23 0B 00 6F 09 18 04
R 00 00 07 00
T 27 0B 00
R 00 00 07 00
T 27 0B 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 2B 0B 00
R 00 00 07 00
T 2B 0B 00 7D 4C F8 00 22 71 01 00 00 D1 D5 1A 5F
R 00 00 07 00 02 0A 28 00
T 38 0B 00 16 00 6B 62 29 19 29 29 29 19 29 09 4D
R 00 00 07 00
T 45 0B 00 7C F8 02 71 23 32 2A 4F 46 03 E1 E5 23
R 00 00 07 00
T 52 0B 00 23 2A 6E 5F 55 7B 02 03 7A 02 F8 02 2A
R 00 00 07 00
T 5F 0B 00 5F 56 21 03 00 19 E5 7D F8 06 77 E1 7C
R 00 00 07 00
T 6C 0B 00 F8 05 77 D1 D5 21 04 00 19 2A 4F 46 F8
R 00 00 07 00
T 79 0B 00 04 2A 66 6F 79 22 70 E8 06 C9
R 00 00 07 00
T 83 0B 00
R 00 00 07 00
T 83 0B 00 E8 FC F8 0C 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T 90 0B 00 28 0F F8 0A 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T 9D 0B 00 6F 09 18 04
R 00 00 07 00
T A1 0B 00
R 00 00 07 00
T A1 0B 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T A5 0B 00
R 00 00 07 00
T A5 0B 00 7D 4C F8 00 22 71 01 00 00 D1 D5 1A 5F
R 00 00 07 00 02 0A 28 00
T B2 0B 00 16 00 6B 62 29 19 29 29 29 19 29 09 4D
R 00 00 07 00
T BF 0B 00 7C F8 02 71 23 77 C1 C5 03 03 3A 6E 67
R 00 00 07 00
T CC 0B 00 23 2A 6E 5F 55 7B 02 03 7A 02 D1 D5 21
R 00 00 07 00
T D9 0B 00 04 00 19 4D 44 F8 02 2A 66 6F 23 23 23
R 00 00 07 00
T E6 0B 00 2A 6E 5F 55 7B 02 03 7A 02 E8 04 C9
R 00 00 07 00
T F2 0B 00
R 00 00 07 00
T F2 0B 00 E8 FC F8 0A 2A 5F 2A 57 2A 4F 46 CB 21
R 00 00 07 00
T FF 0B 00 CB 10 21 08 00 19 33 33 E5 F8 0D CB 7E
R 00 00 07 00
T 0C 0C 00 28 0A D1 D5 1A 6F 13 1A 67 09 18 04
R 00 00 07 00
T 18 0C 00
R 00 00 07 00
T 18 0C 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 1C 0C 00
R 00 00 07 00
T 1C 0C 00 5D 54 01 00 00 1A 5F 16 00 6B 62 29 19
R 00 00 07 00 02 06 28 00
T 29 0C 00 29 29 29 19 29 09 4D 7C F8 02 71 23 77
R 00 00 07 00
T 36 0C 00 F8 0E 2A 4F 46 CB 21 CB 10 CB 7E 28 0C
R 00 00 07 00
T 43 0C 00 D1 D5 1A 6F 13 1A 67 09 4D 44 18 06
R 00 00 07 00
T 4F 0C 00
R 00 00 07 00
T 4F 0C 00 21 00 00 09 4D 44
R 00 00 07 00 02 04 29 00
T 55 0C 00
R 00 00 07 00
T 55 0C 00 F8 02 2A 5F 56 21 05 00 19 5D 54 1A 5F
R 00 00 07 00
T 62 0C 00 16 00 7B 02 03 7A 02 E8 04 C9
R 00 00 07 00
T 6C 0C 00
R 00 00 07 00
T 6C 0C 00 E8 FC F8 0A 2A 5F 2A 57 2A 4F 46 CB 21
R 00 00 07 00
T 79 0C 00 CB 10 21 08 00 19 33 33 E5 F8 0D CB 7E
R 00 00 07 00
T 86 0C 00 28 0A D1 D5 1A 6F 13 1A 67 09 18 04
R 00 00 07 00
T 92 0C 00
R 00 00 07 00
T 92 0C 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 96 0C 00
R 00 00 07 00
T 96 0C 00 5D 54 01 00 00 1A 5F 16 00 6B 62 29 19
R 00 00 07 00 02 06 28 00
T A3 0C 00 29 29 29 19 29 09 4D 7C F8 02 71 23 77
R 00 00 07 00
T B0 0C 00 F8 0E 2A 4F 46 CB 21 CB 10 CB 7E 28 0C
R 00 00 07 00
T BD 0C 00 D1 D5 1A 6F 13 1A 67 09 4D 44 18 06
R 00 00 07 00
T C9 0C 00
R 00 00 07 00
T C9 0C 00 21 00 00 09 4D 44
R 00 00 07 00 02 04 29 00
T CF 0C 00
R 00 00 07 00
T CF 0C 00 F8 02 2A 5F 56 21 05 00 19 5D 54 1A 5F
R 00 00 07 00
T DC 0C 00 21 00 00 16 00 19 5E 16 00 7B 02 03 7A
R 00 00 07 00 02 04 3A 00
T E9 0C 00 02 E8 04 C9
R 00 00 07 00
T ED 0C 00
R 00 00 07 00
T ED 0C 00 E8 FA F8 0C 2A 4F 46 21 12 00 09 33 33
R 00 00 07 00
T FA 0C 00 5D 54 D5 1A B7 C2 81 0D F8 0E 7E F8 02
R 00 00 07 00 00 09 07 00
T 07 0D 00 77 F8 0F 7E F8 03 32 CB 26 23 CB 16 F8
R 00 00 07 00
T 14 0D 00 0F CB 7E 28 1C 21 08 00 09 5D 54 1A F8
R 00 00 07 00
T 21 0D 00 04 22 13 1A 77 F8 04 2A 5F 56 F8 02 2A
R 00 00 07 00
T 2E 0D 00 66 6F 19 5D 7C 18 0B
R 00 00 07 00
T 35 0D 00
R 00 00 07 00
T 35 0D 00 11 00 00 F8 02 2A 66 6F 19 5D 7C
R 00 00 07 00 02 04 29 00
T 40 0D 00
R 00 00 07 00
T 40 0D 00 F8 04 73 23 77 E1 E5 36 01 F8 04 2A 5F
R 00 00 07 00
T 4D 0D 00 56 1A 5F 16 00 6B 62 29 19 29 29 29 19
R 00 00 07 00
T 5A 0D 00 29 11 00 00 19 5D 54 21 00 00 7B 22 72
R 00 00 07 00 02 05 28 00 02 0B 2D 00
T 67 0D 00 21 00 00 36 01 C5 F8 12 2A F5 33 2A 5F
R 00 00 07 00 02 04 38 00
T 74 0D 00 56 D5 1E 00 00 00 21 00 00 CD 00 00 E8
R 00 00 07 00 0B 06 18 00 02 0A 37 00 02 0D 2C 00
T 7F 0D 00 03 C1
R 00 00 07 00
T 81 0D 00
R 00 00 07 00
T 81 0D 00 FA 00 00 D6 3C 20 0C E1 E5 36 00 AF 21
R 00 00 07 00 02 04 38 00
T 8E 0D 00 00 00 22 77 18 1A
R 00 00 07 00 02 03 2D 00
T 94 0D 00
R 00 00 07 00
T 94 0D 00 21 10 00 09 36 01 21 00 00 34 69 60 2A
R 00 00 07 00 02 0A 38 00
T A1 0D 00 66 C6 FA 5F 7C CE FF 57 7B 02 03 7A 02
R 00 00 07 00
T AE 0D 00
R 00 00 07 00
T AE 0D 00 E8 06 C9
R 00 00 07 00
T B1 0D 00
R 00 00 07 00
T B1 0D 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T BE 0D 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T CB 0D 00 18 04
R 00 00 07 00
T CD 0D 00
R 00 00 07 00
T CD 0D 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T D1 0D 00
R 00 00 07 00
T D1 0D 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T DE 0D 00 09 29 11 00 00 19 4D 44 21 06 00 09 5D
R 00 00 07 00 02 06 28 00
T EB 0D 00 54 F8 0A 7E 12 21 07 00 09 5D 54 F8 0B
R 00 00 07 00
T F8 0D 00 7E 12 21 08 00 09 5D 54 F8 0C 7E 12 21
R 00 00 07 00
T 05 0E 00 09 00 09 4D 44 F8 0D 7E 02 C9
R 00 00 07 00
T 0F 0E 00
R 00 00 07 00
T 0F 0E 00 3B 3B F8 0A 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T 1C 0E 00 28 0F F8 08 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T 29 0E 00 6F 09 18 04
R 00 00 07 00
T 2D 0E 00
R 00 00 07 00
T 2D 0E 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 31 0E 00
R 00 00 07 00
T 31 0E 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T 3E 0E 00 09 29 11 00 00 19 4D 44 21 0A 00 09 7E
R 00 00 07 00 02 06 28 00
T 4B 0E 00 C5 F8 0E 66 E5 33 F8 10 5E 23 56 D5 F5
R 00 00 07 00
T 58 0E 00 33 1E 00 00 00 21 00 00 CD 00 00 E8 04
R 00 00 07 00 0B 05 16 00 02 09 33 00 02 0C 2C 00
T 63 0E 00 C1 21 22 00 09 5D 54 F8 0C 7E 12 21
R 00 00 07 00
T 6F 0E 00 23 00 09 5D 54 F8 0D 7E F8 00 77 F8 0E
R 00 00 07 00
T 7C 0E 00 7E F8 01 32 2A 12 13 7E 12 21 12 00 09
R 00 00 07 00
T 89 0E 00 C5 E5 11 00 00 D5 F8 12 2A F5 33 2A 5F
R 00 00 07 00
T 96 0E 00 56 D5 CD 00 00 E8 07 C1 21 06 00 09 C5
R 00 00 07 00 02 06 0C 00
T A3 0E 00 E5 F8 10 2A F5 33 2A 5F 56 D5 1E
R 00 00 07 00
T AE 0E 00 00 00 00 21 00 00 CD 00 00 E8 05 C1 21
R 00 00 07 00 0B 03 09 00 02 07 27 00 02 0A 2C 00
T B9 0E 00 12 00 09 5D 54 21 10 00 09 7E 87 6F 26
R 00 00 07 00
T C6 0E 00 00 19 5D 54 13 1A 3C 56 F5 33 D5 33 C5
R 00 00 07 00
T D3 0E 00 1E 00 00 00 21 00 00 CD 00 00 E8 06 C9
R 00 00 07 00 0B 04 1E 00 02 08 00 00 02 0B 2C 00
T DE 0E 00
R 00 00 07 00
T DE 0E 00 3B 3B F8 0A 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T EB 0E 00 28 0F F8 08 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T F8 0E 00 6F 09 18 04
R 00 00 07 00
T FC 0E 00
R 00 00 07 00
T FC 0E 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 00 0F 00
R 00 00 07 00
T 00 0F 00 5D 54 01 00 00 1A 5F 16 00 6B 62 29 19
R 00 00 07 00 02 06 28 00
T 0D 0F 00 29 29 29 19 29 09 4D 44 33 33 C5 F8 0E
R 00 00 07 00
T 1A 0F 00 2A 4F 2A 47 03 03 6E 26 00 29 29 29 29
R 00 00 07 00
T 27 0F 00 09 4D 44 D1 D5 21 0A 00 19 5D 54 1A F8
R 00 00 07 00
T 34 0F 00 0C 86 23 66 E5 33 C5 F8 14 66 E5 33 F5
R 00 00 07 00
T 41 0F 00 33 CD 00 00 E8 07 C9
R 00 00 07 00 02 05 02 00
T 48 0F 00
R 00 00 07 00
T 48 0F 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 55 0F 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 62 0F 00 18 04
R 00 00 07 00
T 64 0F 00
R 00 00 07 00
T 64 0F 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 68 0F 00
R 00 00 07 00
T 68 0F 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T 75 0F 00 09 29 11 00 00 19 4D 44 AF F8 0A BE 17
R 00 00 07 00 02 06 28 00
T 82 0F 00 07 07 E6 04 6F 0A E6 FB B5 02 C9
R 00 00 07 00
T 8D 0F 00
R 00 00 07 00
T 8D 0F 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 9A 0F 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T A7 0F 00 18 04
R 00 00 07 00
T A9 0F 00
R 00 00 07 00
T A9 0F 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T AD 0F 00
R 00 00 07 00
T AD 0F 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T BA 0F 00 09 29 11 00 00 19 01 0E 00 09 4D 44 F8
R 00 00 07 00 02 06 28 00
T C7 0F 00 0A 7E 02 C9
R 00 00 07 00
T CB 0F 00
R 00 00 07 00
T CB 0F 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T D8 0F 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T E5 0F 00 18 04
R 00 00 07 00
T E7 0F 00
R 00 00 07 00
T E7 0F 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T EB 0F 00
R 00 00 07 00
T EB 0F 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T F8 0F 00 09 29 11 00 00 19 01 0F 00 09 4D 44 F8
R 00 00 07 00 02 06 28 00
T 05 10 00 0A 7E 02 C9
R 00 00 07 00
T 09 10 00
R 00 00 07 00
T 09 10 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 16 10 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 23 10 00 18 04
R 00 00 07 00
T 25 10 00
R 00 00 07 00
T 25 10 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 29 10 00
R 00 00 07 00
T 29 10 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T 36 10 00 09 29 11 00 00 19 4D 44 AF F8 0A BE 17
R 00 00 07 00 02 06 28 00
T 43 10 00 CB 37 07 E6 20 6F 0A E6 DF B5 02 C9
R 00 00 07 00
T 4F 10 00
R 00 00 07 00
T 4F 10 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 5C 10 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 69 10 00 18 04
R 00 00 07 00
T 6B 10 00
R 00 00 07 00
T 6B 10 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 6F 10 00
R 00 00 07 00
T 6F 10 00 4D 44 2A 66 6F 5D 54 29 19 29 29 29 19
R 00 00 07 00
T 7C 10 00 29 11 00 00 19 03 03 0A F5 33 E5 1E
R 00 00 07 00 02 05 28 00
T 88 10 00 00 00 00 21 00 00 CD 00 00 E8 03 C9
R 00 00 07 00 0B 03 13 00 02 07 30 00 02 0A 2C 00
T 92 10 00
R 00 00 07 00
T 92 10 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 9F 10 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T AC 10 00 18 04
R 00 00 07 00
T AE 10 00
R 00 00 07 00
T AE 10 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T B2 10 00
R 00 00 07 00
T B2 10 00 4D 44 2A 66 6F 5D 54 29 19 29 29 29 19
R 00 00 07 00
T BF 10 00 29 11 00 00 19 03 03 C5 E5 1E 00 00 00
R 00 00 07 00 02 05 28 00 0B 0D 06 00
T CA 10 00 21 00 00 CD 00 00 E1 C1 16 00 7B 02 03
R 00 00 07 00 02 04 24 00 02 07 2C 00
T D7 10 00 7A 02 C9
R 00 00 07 00
T DA 10 00
R 00 00 07 00
T DA 10 00 E8 FD F8 0B 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T E7 10 00 28 0F F8 09 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T F4 10 00 6F 09 18 04
R 00 00 07 00
T F8 10 00
R 00 00 07 00
T F8 10 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T FC 10 00
R 00 00 07 00
T FC 10 00 4D 44 0A 4F 06 00 69 60 29 09 29 29 29
R 00 00 07 00
T 09 11 00 09 29 11 00 00 19 4D 44 21 12 00 09 33
R 00 00 07 00 02 06 28 00
T 16 11 00 33 E5 21 22 00 09 7E F8 02 77 21 23 00
R 00 00 07 00
T 23 11 00 09 2A 6E 5F 55 C5 F8 02 2A 66 6F E5 F8
R 00 00 07 00
T 30 11 00 11 2A 66 6F E5 F8 08 7E F5 33 D5 CD
R 00 00 07 00
T 3C 11 00 00 00 E8 07 C1 21 12 00 09 5D 54 21
R 00 00 07 00 02 03 0C 00
T 48 11 00 10 00 09 7E 87 6F 26 00 19 5D 54 13 1A
R 00 00 07 00
T 55 11 00 3C 56 F5 33 D5 33 C5 1E 00 00 00 21
R 00 00 07 00 0B 0B 1E 00
T 5F 11 00 00 00 CD 00 00 E8 07 C9
R 00 00 07 00 02 03 00 00 02 06 2C 00
T 67 11 00
R 00 00 07 00
T 67 11 00 E8 FB F8 0B 2A 5F 2A 57 2A 4F 46 CB 21
R 00 00 07 00
T 74 11 00 CB 10 21 08 00 19 33 33 E5 F8 0E CB 7E
R 00 00 07 00
T 81 11 00 28 0A D1 D5 1A 6F 13 1A 67 09 18 04
R 00 00 07 00
T 8D 11 00
R 00 00 07 00
T 8D 11 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T 91 11 00
R 00 00 07 00
T 91 11 00 5D 54 01 00 00 1A 5F 16 00 6B 62 29 19
R 00 00 07 00 02 06 28 00
T 9E 11 00 29 29 29 19 29 09 4D 7C F8 02 71 23 77
R 00 00 07 00
T AB 11 00 F8 0F 2A 4F 46 CB 21 CB 10 CB 7E 28 0A
R 00 00 07 00
T B8 11 00 D1 D5 1A 6F 13 1A 67 09 18 04
R 00 00 07 00
T C2 11 00
R 00 00 07 00
T C2 11 00 21 00 00 09
R 00 00 07 00 02 04 29 00
T C6 11 00
R 00 00 07 00
T C6 11 00 7E E5 F8 06 77 E1 23 23 2A 4F 46 F8 02
R 00 00 07 00
T D3 11 00 2A 5F 56 21 0A 00 19 5D 54 1A C5 F8 06
R 00 00 07 00
T E0 11 00 66 E5 33 C5 F5 33 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 16 00 02 0E 33 00
T EB 11 00 CD 00 00 E8 04 C1 F8 02 2A 5F 56 21
R 00 00 07 00 02 04 2C 00
T F7 11 00 22 00 19 5D 54 F8 04 7E 12 6B 62 23 79
R 00 00 07 00
T 04 12 00 58 22 73 F8 02 2A 5F 56 21 12 00 19 5D
R 00 00 07 00
T 11 12 00 54 C5 D5 11 00 00 D5 F8 0A 7E F5 33 C5
R 00 00 07 00
T 1E 12 00 CD 00 00 E8 07 C1 F8 02 2A 5F 56 21
R 00 00 07 00 02 04 0C 00
T 2A 12 00 06 00 19 E5 F8 06 7E F5 33 C5 1E
R 00 00 07 00
T 35 12 00 00 00 00 21 00 00 CD 00 00 E8 05 F8 02
R 00 00 07 00 0B 03 09 00 02 07 27 00 02 0A 2C 00
T 40 12 00 2A 5F 56 21 12 00 19 4D 44 F8 02 2A 5F
R 00 00 07 00
T 4D 12 00 56 21 10 00 19 5D 54 1A 87 6F 26 00 09
R 00 00 07 00
T 5A 12 00 4D 44 03 0A 3C 46 F5 33 C5 33 F8 04 2A
R 00 00 07 00
T 67 12 00 5F 56 D5 1E 00 00 00 21 00 00 CD 00 00
R 00 00 07 00 0B 07 1E 00 02 0B 00 00 02 0E 2C 00
T 72 12 00 E8 09 C9
R 00 00 07 00
