XL3
H A areas 5E global symbols
M vm_ui
O -mgbz80
S _fill_win_rect Ref000000
S b_vm_overlay_setpos Def000002
S _win_dest_pos_x Ref000000
S _last_joy Ref000000
S _win_dest_pos_y Ref000000
S _ui_run_menu Ref000000
S _ui_fonts Ref000000
S _text_sound_frames Ref000000
S _text_in_speed Ref000000
S _text_out_speed Ref000000
S _text_scroll_addr Ref000000
S b_vm_load_frame Def000002
S b_vm_overlay_set_map Def000002
S _GetBkgAddr Ref000000
S _text_ff Ref000000
S _MemcpyBanked Ref000000
S _set_xy_win_submap Ref000000
S _text_scroll_width Ref000000
S _vwf_direction Ref000000
S b_itoa_fmt Ref000000
S _text_sound_ch Ref000000
S b_ui_draw_frame Ref000000
S _image_ptr Ref000000
S b_vm_overlay_set_submap Def000002
S _text_scroll_fill Ref000000
S b_vm_overlay_wait Def000002
S _ui_text_data Ref000000
S _frame_joy Ref000000
S _reverse Ref000000
S _image_bank Ref000000
S _win_speed Ref000000
S _ui_run_modal Ref000000
S b_scroll_rect Ref000000
S b_vm_display_text Def000002
S b_vm_overlay_move_to Def000002
S _SetBankedBkgData Ref000000
S b_vm_overlay_set_scroll Def000002
S .__.ABS. Def000000
S __muluchar Ref000000
S _text_drawn Ref000000
S b_vm_load_cursor Def000002
S _text_sound_data Ref000000
S _vwf_current_font_bank Ref000000
S b_vm_overlay_show Def000002
S b_vm_set_font Def000002
S _text_sound_bank Ref000000
S b_ui_run_menu Ref000000
S _vwf_current_font_desc Ref000000
S _GetWinAddr Ref000000
S _text_scroll_height Ref000000
S b_vm_overlay_clear Def000002
S _script_memory Ref000000
S _image_tile_width Ref000000
S b_vm_choice Def000002
S __map_tile_offset Ref000000
S ___sdcc_bcall_ehl Ref000000
S __itoa_fmt_len Ref000000
S _ReadBankedFarPtr Ref000000
S _ReadBankedUWORD Ref000000
S _itoa_fmt Ref000000
S b_vm_overlay_scroll Def000002
S _ui_draw_frame Ref000000
S _win_pos_x Ref000000
S b_vm_switch_text_layer Def000002
S _win_pos_y Ref000000
S _text_render_base_addr Ref000000
S _text_wait Ref000000
S b_vm_set_print_dir Def000002
S _scroll_rect Ref000000
S b_vm_set_text_sound Def000002
S __current_bank Ref000000
S _text_bkg_fill Ref000000
S b_vm_overlay_hide Def000002
S _SetBankedWinTiles Ref000000
S b_ui_run_modal Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 255 flags 0 addr 0
S _vm_load_text Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 4D9 flags 0 addr 0
S _vm_overlay_show Def000219
S _vm_set_font Def00032C
S _vm_overlay_clear Def000171
S _vm_choice Def000267
S _vm_overlay_scroll Def000362
S _vm_switch_text_layer Def000016
S _vm_set_print_dir Def000359
S _vm_set_text_sound Def000492
S _vm_overlay_hide Def00004A
S _vm_overlay_setpos Def000030
S _vm_load_frame Def000306
S _vm_overlay_set_map Def0003DA
S _vm_overlay_set_submap Def00039D
S _vm_overlay_wait Def00005F
S _vm_display_text Def000000
S _vm_overlay_move_to Def0000F0
S _vm_overlay_set_scroll Def000134
S _vm_load_cursor Def000319
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00 E8 F0 F0 00 00 00 F8 00 77 F8 16 7E F8
R 00 00 04 00 0B 06 46 00
T 0B 00 00 01 77 F8 17 7E F8 02 32 2A 4F 46 03 03
R 00 00 04 00
T 18 00 00 0A E0 00 00 00 0A EA 00 20 F8 01 2A 5F
R 00 00 04 00 0B 05 46 00
T 23 00 00 56 1A 4F 13 1A 47 F8 0C 79 22 70 F8 18
R 00 00 04 00
T 30 00 00 7E 1E 00 87 CB 13 6F 63 09 E5 7D F8 05
R 00 00 04 00
T 3D 00 00 77 E1 7C F8 04 77 F8 0E 36 00 00 00 23
R 00 00 04 00 0B 0C 1A 00
T 48 00 00 36 00 00 00 F8 01 2A 5F 56 21 08 00 19
R 00 00 04 00 8B 04 1A 00
T 53 00 00 E5 7D F8 07 77 E1 7C F8 06 77
R 00 00 04 00
T 5D 00 00
R 00 00 04 00
T 5D 00 00 F8 03 2A 5F 56 1A F8 07 77 F8 03 2A 5F
R 00 00 04 00
T 6A 00 00 56 6B 62 23 E5 7D F8 0A 77 E1 7C F8 09
R 00 00 04 00
T 77 00 00 32 2B 7E B7 CA 37 02 F8 0E 2A 5F 56 6B
R 00 00 04 00 00 08 04 00
T 84 00 00 62 23 E5 7D F8 0C 77 E1 7C F8 0B 77 F8
R 00 00 04 00
T 91 00 00 07 7E D6 25 C2 F8 01 F8 0C 2A 5F 56 1A
R 00 00 04 00 00 08 04 00
T 9E 00 00 6F 13 1A 67 4D 44 CB 21 CB 10 CB 7C 28
R 00 00 04 00
T AB 00 00 0D F8 05 2A 5F 56 1A 6F 13 1A 67 09 18
R 00 00 04 00
T B8 00 00 04
R 00 00 04 00
T B9 00 00
R 00 00 04 00
T B9 00 00 21 00 00 09
R 00 00 04 00 02 04 33 00
T BD 00 00
R 00 00 04 00
T BD 00 00 5D 54 1A F8 03 22 13 1A 77 F8 08 2A 4F
R 00 00 04 00
T CA 00 00 46 0A 5F 69 60 23 E5 7D F8 0A 77 E1 7C
R 00 00 04 00
T D7 00 00 F8 09 77 7B FE 25 CA D3 01 D6 44 28 1D
R 00 00 04 00 00 0A 04 00
T E4 00 00 F8 03 7E F8 09 77 7B FE 63 CA 8B 01 FE
R 00 00 04 00 00 0D 04 00
T F1 00 00 64 28 55 FE 66 CA BA 01 D6 74 CA A0 01
R 00 00 04 00 00 09 04 00 00 0E 04 00
T FE 00 00 C3 D8 01
R 00 00 04 00 00 04 04 00
T 01 01 00
R 00 00 04 00
T 01 01 00 F8 08 2A 4F 46 0A C6 D0 EA 00 00 F8 0E
R 00 00 04 00 02 0C 38 00
T 0E 01 00 2A 5F 56 D5 F8 05 2A 5F 56 D5 1E
R 00 00 04 00
T 19 01 00 00 00 00 21 00 00 CD 00 00 E8 04 FA
R 00 00 04 00 0B 03 13 00 02 07 3B 00 02 0A 37 00
T 23 01 00 00 00 B7 28 0C D5 F8 10 2A 66 6F E5 CD
R 00 00 04 00 02 03 12 00
T 30 01 00 00 00 E1 D1
R 00 00 04 00 02 03 1C 00
T 34 01 00
R 00 00 04 00
T 34 01 00 16 00 F8 0E 2A 66 6F 19 E5 7D F8 10 77
R 00 00 04 00
T 41 01 00 E1 7C F8 0F 77 C3 1B 02
R 00 00 04 00 00 09 04 00
T 49 01 00
R 00 00 04 00
T 49 01 00 21 00 00 36 00 F8 0E 2A 5F 56 D5 F8 05
R 00 00 04 00 02 04 38 00
T 56 01 00 2A 5F 56 D5 1E 00 00 00 21 00 00 CD
R 00 00 04 00 0B 08 13 00 02 0C 3B 00
T 60 01 00 00 00 E8 04 FA 00 00 B7 28 0C D5 F8 10
R 00 00 04 00 02 03 37 00 02 08 12 00
T 6D 01 00 2A 66 6F E5 CD 00 00 E1 D1
R 00 00 04 00 02 08 1C 00
T 76 01 00
R 00 00 04 00
T 76 01 00 16 00 F8 0E 2A 66 6F 19 E5 7D F8 10 77
R 00 00 04 00
T 83 01 00 E1 7C F8 0F 77 C3 1B 02
R 00 00 04 00 00 09 04 00
T 8B 01 00
R 00 00 04 00
T 8B 01 00 F8 0E 2A 5F 56 F8 09 2A 12 7E F8 0E 77
R 00 00 04 00
T 98 01 00 F8 0B 7E F8 0F 77 18 7B
R 00 00 04 00
T A0 01 00
R 00 00 04 00
T A0 01 00 F8 0E 2A 66 6F 36 01 F8 0A 2A 5F 3A 2B
R 00 00 04 00
T AD 01 00 57 7E 3C 3C 12 13 F8 0E 7B 22 72 18 61
R 00 00 04 00
T BA 01 00
R 00 00 04 00
T BA 01 00 F8 0E 2A 66 6F 36 02 F8 0A 2A 5F 3A 2B
R 00 00 04 00
T C7 01 00 57 7E 3C 12 13 F8 0E 7B 22 72 18 48
R 00 00 04 00
T D3 01 00
R 00 00 04 00
T D3 01 00 F8 08 2A 4F 46
R 00 00 04 00
T D8 01 00
R 00 00 04 00
T D8 01 00 59 50 1B 1A 4F 13 F8 03 7B 22 72 F8 0E
R 00 00 04 00
T E5 01 00 2A 66 6F 71 F8 0A 7E F8 0E 77 F8 0B 7E
R 00 00 04 00
T F2 01 00 F8 0F 77 C3 5D 00
R 00 00 04 00 00 07 04 00
T F8 01 00
R 00 00 04 00
T F8 01 00 F8 07 2A 4F 7E F8 03 77 F8 09 7E F8 04
R 00 00 04 00
T 05 02 00 77 F8 0E 2A 66 6F 71 F8 0A 7E F8 0E 77
R 00 00 04 00
T 12 02 00 F8 0B 7E F8 0F 77 C3 5D 00
R 00 00 04 00 00 0A 04 00
T 1B 02 00
R 00 00 04 00
T 1B 02 00 03 F8 03 79 22 70 F8 0C 2A 5F 56 21
R 00 00 04 00
T 27 02 00 02 00 19 E5 7D F8 0E 77 E1 7C F8 0D 77
R 00 00 04 00
T 34 02 00 C3 5D 00
R 00 00 04 00 00 04 04 00
T 37 02 00
R 00 00 04 00
T 37 02 00 F8 0E 2A 66 6F 36 00 F8 00 7E E0
R 00 00 04 00
T 42 02 00 00 00 00 11 00 20 2A 12 2A 5F 56 F8 08
R 00 00 04 00 0B 03 46 00
T 4D 02 00 2A 12 13 7E 12 E8 10 C9
R 00 00 04 00
T 00 00 00
R 00 00 07 00
T 00 00 00 FA 00 00 EA 00 00 21 00 00 36 00 21
R 00 00 07 00 02 04 1B 00 02 07 03 00 02 0A 0E 00
T 0C 00 00 00 00 36 00 21 00 00 36 00 C9
R 00 00 07 00 02 03 42 00 02 08 27 00
T 16 00 00
R 00 00 07 00
T 16 00 00 F8 08 7E B7 28 0A CD 00 00 21 00 00 7B
R 00 00 07 00 02 0A 30 00 02 0D 41 00
T 23 00 00 22 72 C9
R 00 00 07 00
T 26 00 00
R 00 00 07 00
T 26 00 00 CD 00 00 21 00 00 7B 22 72 C9
R 00 00 07 00 02 04 0D 00 02 07 41 00
T 30 00 00
R 00 00 07 00
T 30 00 00 F8 09 3A 87 87 87 4F 7E 87 87 87 21
R 00 00 07 00
T 3C 00 00 00 00 71 21 00 00 71 EA 00 00 EA
R 00 00 07 00 02 03 04 00 02 07 40 00 02 0B 02 00
T 47 00 00 00 00 C9
R 00 00 07 00 02 03 3E 00
T 4A 00 00
R 00 00 07 00
T 4A 00 00 21 00 00 36 90 21 00 00 36 90 21 00 00
R 00 00 07 00 02 04 04 00 02 09 40 00 02 0E 02 00
T 57 00 00 36 00 21 00 00 36 00 C9
R 00 00 07 00 02 06 3E 00
T 5F 00 00
R 00 00 07 00
T 5F 00 00 F8 08 7E B7 28 0E 23 7E F5 33 1E
R 00 00 07 00
T 6A 00 00 00 00 00 21 00 00 CD 00 00 33 C9
R 00 00 07 00 0B 03 4A 00 02 07 1F 00 02 0A 37 00
T 73 00 00
R 00 00 07 00
T 73 00 00 0E 00 F8 09 46 CB 40 28 14 FA 00 00 21
R 00 00 07 00 02 0D 3E 00
T 80 00 00 00 00 96 20 09 FA 00 00 21 00 00 96 28
R 00 00 07 00 02 03 02 00 02 09 40 00 02 0C 04 00
T 8D 00 00 02
R 00 00 07 00
T 8E 00 00
R 00 00 07 00
T 8E 00 00 0E 01
R 00 00 07 00
T 90 00 00
R 00 00 07 00
T 90 00 00 CB 48 28 08 FA 00 00 B7 20 02 0E 01
R 00 00 07 00 02 08 27 00
T 9C 00 00
R 00 00 07 00
T 9C 00 00 FA 00 00 21 00 00 5E CB 50 28 0A CB 67
R 00 00 07 00 02 04 1B 00 02 07 03 00
T A9 00 00 28 04 CB 63 28 02
R 00 00 07 00
T AF 00 00
R 00 00 07 00
T AF 00 00 0E 01
R 00 00 07 00
T B1 00 00
R 00 00 07 00
T B1 00 00 CB 58 28 0A CB 6F 28 04 CB 6B 28 02
R 00 00 07 00
T BD 00 00
R 00 00 07 00
T BD 00 00 0E 01
R 00 00 07 00
T BF 00 00
R 00 00 07 00
T BF 00 00 CB 60 28 0E FA 00 00 B7 28 06 FA 00 00
R 00 00 07 00 02 08 1B 00 02 0E 03 00
T CC 00 00 B7 28 02
R 00 00 07 00
T CF 00 00
R 00 00 07 00
T CF 00 00 0E 01
R 00 00 07 00
T D1 00 00
R 00 00 07 00
T D1 00 00 79 B7 C8 F8 06 2A 4F 46 21 10 00 09 36
R 00 00 07 00
T DE 00 00 01 69 60 2A 66 C6 FD 5F 7C CE FF 57 7B
R 00 00 07 00
T EB 00 00 02 03 7A 02 C9
R 00 00 07 00
T F0 00 00
R 00 00 07 00
T F0 00 00 F8 0A 7E 3C 20 08 FA 00 00 F8 0A 77 18
R 00 00 07 00 02 0A 08 00
T FD 00 00 0D
R 00 00 07 00
T FE 00 00
R 00 00 07 00
T FE 00 00 F8 0A 7E D6 FE 20 06 FA 00 00 F8 0A 77
R 00 00 07 00 02 0B 09 00
T 0B 01 00
R 00 00 07 00
T 0B 01 00 F8 0A 3A 4F 3A 87 87 87 47 7E 87 87 87
R 00 00 07 00
T 18 01 00 5F 21 00 00 70 21 00 00 73 79 D6 FD 20
R 00 00 07 00 02 05 04 00 02 09 02 00
T 25 01 00 09 21 00 00 70 21 00 00 73 C9
R 00 00 07 00 02 05 40 00 02 09 3E 00
T 2F 01 00
R 00 00 07 00
T 2F 01 00 21 00 00 71 C9
R 00 00 07 00 02 04 1E 00
T 34 01 00
R 00 00 07 00
T 34 01 00 CD 00 00 F8 09 6E 26 00 29 29 29 29 29
R 00 00 07 00 02 04 30 00
T 41 01 00 19 4D 44 F8 08 6E 26 00 09 5D 54 21
R 00 00 07 00
T 4D 01 00 00 00 7B 22 72 F8 0A 7E EA 00 00 F8 0B
R 00 00 07 00 02 03 0A 00 02 0C 11 00
T 5A 01 00 7E EA 00 00 F8 0C 7E B7 28 05 01 C9 00
R 00 00 07 00 02 05 31 00
T 67 01 00 18 03
R 00 00 07 00
T 69 01 00
R 00 00 07 00
T 69 01 00 01 CA 00
R 00 00 07 00
T 6C 01 00
R 00 00 07 00
T 6C 01 00 21 00 00 71 C9
R 00 00 07 00 02 04 18 00
T 71 01 00
R 00 00 07 00
T 71 01 00 F8 0C 7E B7 28 04 AF 6F 18 04
R 00 00 07 00
T 7B 01 00
R 00 00 07 00
T 7B 01 00 3E FF 2E 00
R 00 00 07 00
T 7F 01 00
R 00 00 07 00
T 7F 01 00 EA 00 00 F8 0D 7E F5 E6 02 4F 06 00 F1
R 00 00 07 00 02 04 47 00
T 8C 01 00 0F 30 47 C5 F8 0D 3A 57 3A 5F D5 3A 57
R 00 00 07 00
T 99 01 00 5E D5 1E 00 00 00 21 00 00 CD 00 00 E8
R 00 00 07 00 0B 06 15 00 02 0A 3D 00 02 0D 37 00
T A4 01 00 04 C1 78 B1 C8 F8 0B 3A 57 15 15 3A 4F
R 00 00 07 00
T B1 01 00 0D 0D 3A 3C 46 04 F8 0C 66 E5 33 D5 33
R 00 00 07 00
T BE 01 00 61 E5 33 F5 33 C5 33 F8 0B 2A 5F 56 D5
R 00 00 07 00
T CB 01 00 1E 00 00 00 21 34 01 CD 00 00 E8 07 C9
R 00 00 07 00 0B 04 24 00 00 08 07 00 02 0B 37 00
T D6 01 00
R 00 00 07 00
T D6 01 00 F8 0C 7E B7 28 05 11 C9 00 18 03
R 00 00 07 00
T E1 01 00
R 00 00 07 00
T E1 01 00 11 CA 00
R 00 00 07 00
T E4 01 00
R 00 00 07 00
T E4 01 00 7B F5 33 F8 0C 3A 57 3A 5F D5 3A 57 5E
R 00 00 07 00
T F1 01 00 D5 CD 00 00 E8 05 78 B1 C8 F8 0C 3A 57
R 00 00 07 00 02 05 00 00
T FE 01 00 3A 5F D5 3A 57 3A 5F D5 3A 2B F5 33 2A
R 00 00 07 00
T 0B 02 00 5F 56 D5 1E 00 00 00 21 34 01 CD 00 00
R 00 00 07 00 0B 07 24 00 00 0B 07 00 02 0E 37 00
T 16 02 00 E8 07 C9
R 00 00 07 00
T 19 02 00
R 00 00 07 00
T 19 02 00 F8 08 7E D6 14 30 2D 23 7E D6 12 30 27
R 00 00 07 00
T 26 02 00 3E 12 96 2B 47 3E 14 96 F8 0B 66 E5 33
R 00 00 07 00
T 33 02 00 F8 0B 66 68 E5 F5 33 AF 0F F5 F8 0C 2A
R 00 00 07 00
T 40 02 00 5F 56 D5 1E 00 00 00 21 71 01 CD 00 00
R 00 00 07 00 0B 07 32 00 00 0B 07 00 02 0E 37 00
T 4B 02 00 E8 08
R 00 00 07 00
T 4D 02 00
R 00 00 07 00
T 4D 02 00 F8 09 3A 87 87 87 4F 7E 87 87 87 21
R 00 00 07 00
T 59 02 00 00 00 71 21 00 00 71 EA 00 00 EA
R 00 00 07 00 02 03 04 00 02 07 40 00 02 0B 02 00
T 64 02 00 00 00 C9
R 00 00 07 00 02 03 3E 00
T 67 02 00
R 00 00 07 00
T 67 02 00 E8 FC F8 0A 7E F8 00 77 F8 0B 7E F8 01
R 00 00 07 00
T 74 02 00 77 F8 0C 2A 4F 46 CB 21 CB 10 CB 7E 28
R 00 00 07 00
T 81 02 00 1B D1 D5 21 08 00 19 E5 7D F8 04 77 E1
R 00 00 07 00
T 8E 02 00 7C F8 03 32 2A 5F 56 1A 6F 13 1A 67 09
R 00 00 07 00
T 9B 02 00 18 04
R 00 00 07 00
T 9D 02 00
R 00 00 07 00
T 9D 02 00 21 00 00 09
R 00 00 07 00 02 04 33 00
T A1 02 00
R 00 00 07 00
T A1 02 00 4D 44 F8 0F 7E B7 28 30 D1 D5 13 13 1A
R 00 00 07 00
T AE 02 00 F8 03 77 D1 D5 1A 6F 13 1A 5D C5 F8 11
R 00 00 07 00
T BB 02 00 66 E5 33 F8 11 66 E5 33 F8 07 66 E5 33
R 00 00 07 00
T C8 02 00 57 D5 1E 00 00 00 21 00 00 CD 00 00 E8
R 00 00 07 00 0B 06 2E 00 02 0A 05 00 02 0D 37 00
T D3 02 00 05 C1 16 00 18 03
R 00 00 07 00
T D9 02 00
R 00 00 07 00
T D9 02 00 11 00 00
R 00 00 07 00
T DC 02 00
R 00 00 07 00
T DC 02 00 7B 02 03 7A 02 D1 D5 1A F8 02 22 13 1A
R 00 00 07 00
T E9 02 00 77 F8 0F 4E 06 00 69 60 29 09 29 4D 44
R 00 00 07 00
T F6 02 00 F8 02 2A 66 6F 09 4D 44 E1 E5 79 22 70
R 00 00 07 00
T 03 03 00 E8 04 C9
R 00 00 07 00
T 06 03 00
R 00 00 07 00
T 06 03 00 F8 08 2A 4E 23 46 F5 33 C5 3E 09 BF F5
R 00 00 07 00
T 13 03 00 CD 00 00 E8 05 C9
R 00 00 07 00 02 04 23 00
T 19 03 00
R 00 00 07 00
T 19 03 00 F8 08 2A 4E 23 46 F5 33 C5 21 CB 01 E5
R 00 00 07 00
T 26 03 00 CD 00 00 E8 05 C9
R 00 00 07 00 02 04 23 00
T 2C 03 00
R 00 00 07 00
T 2C 03 00 F8 08 4E 06 00 69 60 29 09 01 00 00 09
R 00 00 07 00 02 0D 06 00
T 39 03 00 4D 44 0A EA 00 00 69 60 23 2A 4F 46 FA
R 00 00 07 00 02 07 2A 00
T 46 03 00 00 00 F5 33 11 08 00 D5 C5 11 00 00 D5
R 00 00 07 00 02 03 2A 00 02 0D 2F 00
T 53 03 00 CD 00 00 E8 07 C9
R 00 00 07 00 02 04 0F 00
T 59 03 00
R 00 00 07 00
T 59 03 00 F8 08 7E E6 01 EA 00 00 C9
R 00 00 07 00 02 09 12 00
T 62 03 00
R 00 00 07 00
T 62 03 00 CD 00 00 F8 09 6E 26 00 29 29 29 29 29
R 00 00 07 00 02 04 30 00
T 6F 03 00 19 4D 44 F8 08 6E 26 00 09 4D 44 F8 0C
R 00 00 07 00
T 7C 03 00 7E B7 28 05 11 C9 00 18 03
R 00 00 07 00
T 85 03 00
R 00 00 07 00
T 85 03 00 11 CA 00
R 00 00 07 00
T 88 03 00
R 00 00 07 00
T 88 03 00 7B F5 33 F8 0C 3A 57 5E D5 C5 1E
R 00 00 07 00
T 93 03 00 00 00 00 21 00 00 CD 00 00 E8 05 C9
R 00 00 07 00 0B 03 20 00 02 07 44 00 02 0A 37 00
T 9D 03 00
R 00 00 07 00
T 9D 03 00 FA 00 00 F5 33 F8 0E 7E F5 33 CD 00 00
R 00 00 07 00 02 04 34 00 02 0E 26 00
T AA 03 00 E1 F8 0C 7E 06 00 83 4F 78 8A 47 79 21
R 00 00 07 00
T B7 03 00 00 00 86 23 4F 78 8E 47 F8 0B 3A 57 3A
R 00 00 07 00 02 03 16 00
T C4 03 00 5F D5 3A 57 5E D5 FA 00 00 67 FA 00 00
R 00 00 07 00 02 0A 34 00 02 0E 1D 00
T D1 03 00 6F E5 C5 CD 00 00 E8 08 C9
R 00 00 07 00 02 07 10 00
T DA 03 00
R 00 00 07 00
T DA 03 00 E8 F7 F8 15 2A 47 7E F8 03 77 F8 17 7E
R 00 00 07 00
T E7 03 00 F8 04 32 2A 5F 56 C5 33 D5 CD 00 00 E8
R 00 00 07 00 02 0D 3A 00
T F4 03 00 03 F8 05 7B 32 2B 2A 5F 56 13 C5 33 D5
R 00 00 07 00
T 01 04 00 CD 00 00 E8 03 F8 06 73 F8 11 7E F8 07
R 00 00 07 00 02 04 3A 00
T 0E 04 00 77 F8 12 7E F8 08 32 CB 26 23 CB 16 F8
R 00 00 07 00
T 1B 04 00 12 CB 7E 28 17 F8 0F 2A 5F 56 21 08 00
R 00 00 07 00
T 28 04 00 19 2A 4E 5F 51 F8 07 2A 66 6F 19 5D 54
R 00 00 07 00
T 35 04 00 18 0B
R 00 00 07 00
T 37 04 00
R 00 00 07 00
T 37 04 00 11 00 00 F8 07 2A 66 6F 19 5D 54
R 00 00 07 00 02 04 33 00
T 42 04 00
R 00 00 07 00
T 42 04 00 1A EA 00 00 F8 03 2A 5F 56 21 08 00 19
R 00 00 07 00 02 05 36 00
T 4F 04 00 4D 7C F8 07 71 23 77 F8 00 5D 54 4B 7A
R 00 00 07 00
T 5C 04 00 D5 C5 33 F5 F8 0C 2A 66 6F F1 E5 47 C5
R 00 00 07 00
T 69 04 00 CD 00 00 E8 05 D1 1A 6B 62 23 4E 23 46
R 00 00 07 00 02 04 39 00
T 76 04 00 F5 33 C5 F8 09 3A 57 5E D5 F8 19 3A 57
R 00 00 07 00
T 83 04 00 5E D5 CD 00 00 E8 07 21 00 00 36 00 E8
R 00 00 07 00 02 06 49 00 02 0B 36 00
T 90 04 00 09 C9
R 00 00 07 00
T 92 04 00
R 00 00 07 00
T 92 04 00 3B 3B F8 0A 7E EA 00 00 F8 0B 7E EA
R 00 00 07 00 02 09 07 00
T 9E 04 00 00 00 F8 08 2A 4F 46 59 50 13 13 1A EA
R 00 00 07 00 02 03 14 00
T AB 04 00 00 00 59 50 1A 21 00 00 22 13 1A 77 33
R 00 00 07 00 02 03 2D 00 02 09 29 00
T B8 04 00 33 C5 69 60 2A 4F 46 F8 0B 7E D6 03 20
R 00 00 07 00
T C5 04 00 05 21 15 00 18 03
R 00 00 07 00
T CB 04 00
R 00 00 07 00
T CB 04 00 21 05 00
R 00 00 07 00
T CE 04 00
R 00 00 07 00
T CE 04 00 09 4D 44 E1 E5 79 22 70 33 33 C9
R 00 00 07 00
