{
  "_resourceType": "sprite",
  "id": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
  "name": "bullet",
  "symbol": "sprite_bullet",
  "states": [
    {
      "id": "cbd45786-9872-41da-bc5f-43f220038e54",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c0f90d55-3238-4a7f-9413-cfb1a25f3e57",
          "frames": [
            {
              "id": "ae479f6f-b933-45cb-9efe-50a64fe90fd0",
              "tiles": [
                {
                  "id": "33618569-09d3-4756-b41d-3d9dd4d0af28",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "740407dc-061c-4db4-8197-92c265902731",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8d120c92-5f71-4ec1-a05a-0876dfff2f5b",
          "frames": [
            {
              "id": "6da86573-fbba-4023-87e2-845f05f1eda2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dab874f-858a-45e1-930b-773c64cda935",
          "frames": [
            {
              "id": "49eac0b8-ec51-4682-ab01-2e498c75a009",
              "tiles": []
            }
          ]
        },
        {
          "id": "a82e7f24-c96b-445d-a5de-9b3e3ca3f627",
          "frames": [
            {
              "id": "92e7ca3e-abf6-4dce-b811-bc3db8d60695",
              "tiles": []
            }
          ]
        },
        {
          "id": "28282acc-0b50-4003-be0c-576777b87b7a",
          "frames": [
            {
              "id": "3c77b653-c067-4b88-9e74-d0adc2bd437d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c03cf869-815a-4dcb-8dda-c8ba018acb53",
          "frames": [
            {
              "id": "80cb7289-4694-4cc5-968c-6bfd38142f7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c92645bd-ff7f-444f-a0c6-d2b90ae4bfb1",
          "frames": [
            {
              "id": "740b1f2c-3156-4f39-bd51-a7c616e0b3af",
              "tiles": []
            }
          ]
        },
        {
          "id": "35891351-d8d2-4030-a087-4ed4a1fb565a",
          "frames": [
            {
              "id": "a462170e-7cb4-40ad-b331-0139f2468527",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": -4,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "bullet.png",
  "width": 16,
  "height": 16,
  "checksum": "20f72d8c2befb3e03da3f64a307172a5d95853d1"
}