{
  "_resourceType": "sprite",
  "id": "de4ce569-5e24-4cf0-ad29-787aa040f842",
  "name": "elephant",
  "symbol": "sprite_elephant",
  "states": [
    {
      "id": "7dcf4108-b4c9-40d5-a5bb-38cd6bdc1421",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "4d7cbec5-8be8-4d1a-a3a8-c94e51edb12d",
          "frames": [
            {
              "id": "a1b27b77-1893-49e0-975e-c228ae414edf",
              "tiles": [
                {
                  "id": "1370abcd-5765-4ed2-a57b-a914954441da",
                  "x": -20,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "608aaebf-65ba-472d-b458-a5ed2cd90ab2",
                  "x": -20,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5fd62ab6-e18b-448a-81fc-130e2c7aedb1",
                  "x": -20,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e5acfd1a-6c5f-407c-8590-06b62a1a273b",
                  "x": -12,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2be974d3-994f-41db-8449-ba528343be13",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e71b2564-1cf2-4931-80e3-c6780e4fb9e3",
                  "x": -4,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "97396320-7fde-4542-97cd-740cfb64d935",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "39a5b8d3-69ba-4c17-8efa-d2266e0fdc51",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "90bffe3e-5cfa-4043-a05c-0e80c300f7ee",
                  "x": 4,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "75d9bf14-3e66-4957-b766-d3d506f547c4",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fce1d996-f729-4481-ba99-d26852088940",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0ed58cdd-537c-4b97-9e25-9291b3660b97",
                  "x": 12,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3cc436ee-24cd-4c72-bfa4-93c98b3e137f",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5ab0596e-2349-43a7-947c-dfc442ffb292",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "49653f66-544a-4e2c-84f6-f68599f7e1d7",
                  "x": 20,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "522e00df-c921-4df5-8dd6-757ada3e938a",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c0e4034d-b7ea-481a-a214-9a1f32e4696e",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c844f59b-33fa-4c61-90a2-1135c4544fae",
                  "x": 28,
                  "y": 10,
                  "sliceX": 56,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3b9a066e-4bb5-44a6-8833-25e98b97435a",
              "tiles": [
                {
                  "id": "64e6f370-cfee-4fd1-8af7-6348acbd668b",
                  "x": -20,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9d39b21a-c717-44ea-95c5-4f776a98a81a",
                  "x": -20,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "84dc5d8f-6528-4396-8c86-9a8335300b6c",
                  "x": -12,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f2c20f47-4c88-41dc-b16f-5f3610518c52",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "40915cbd-52a1-42d3-a2c1-0c38ec2a5103",
                  "x": -4,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c2cc4b9d-850a-4624-a693-d48711972d0e",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3337ee1d-17ce-438c-977b-27bb59aebc63",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a55c3f93-13d5-415c-9b03-bd4b34a0372a",
                  "x": 4,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8b4b2c31-ab2e-4e36-a39a-691f454cc971",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b4376cdb-278d-4855-b42f-ba47b7d7bbbf",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "81025765-f712-4820-b4c1-650f99f3a2be",
                  "x": 12,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5b3b4f17-55e3-4de8-8ad1-02e8afae5cbe",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2781a501-b2e2-433c-8a95-f9e935fdaefc",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1abd42bb-77ed-43ba-aa99-ea14a0dd22cb",
                  "x": 20,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2a16eeab-7c09-4002-90ea-c8ea5e8dfcc0",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "04058dfe-17c7-4438-bdb8-0490ccd1d3dd",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "17f45414-9b53-4e70-ac97-84f4dfa164b5",
                  "x": 28,
                  "y": 10,
                  "sliceX": 128,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0131c737-596e-42ca-a067-1056f1b9c261",
                  "x": -22,
                  "y": 0,
                  "sliceX": 78,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "227967d9-4996-4ccd-bd82-dfaa5592b8d2",
              "tiles": [
                {
                  "id": "ee77e68f-954b-41b5-acaa-677ee5cb8557",
                  "x": -20,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3606ede0-9436-4b76-ba1f-c813a2fb1517",
                  "x": -20,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "edccd8df-c187-45a4-8141-361ebf1cbab5",
                  "x": -12,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "124022c9-3b39-47b9-a64f-d8b0c36693ed",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2277a596-d40e-480a-a62e-a9810c01e230",
                  "x": -4,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "98d03617-f737-452b-a2fe-4a06b93df030",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9f8636bb-5355-4cbb-a4be-15fd2d5a8c59",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2ee5949e-5e7d-4211-8f2b-3a27452d10bf",
                  "x": 4,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "755ff805-7956-4fc3-9c0b-b37a7384f34a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4faca93e-592e-4b66-b4a6-dbfc4864ca78",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "237eff11-7f77-4aeb-99ff-59d053689f24",
                  "x": 12,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0f3edfec-a76b-4942-afdf-ed4e0d24e8f2",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fbe53985-a371-4fec-8a7d-02e56a654ee3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6ff4e862-8f17-44da-a97b-594dfbefdbc1",
                  "x": 20,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "137c736a-8635-49a5-aac3-778150e9ff03",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "52ef7963-e5ac-4941-a465-14e4d8b062a0",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "25fbf6e7-ad72-4463-929d-2f37a7a6d069",
                  "x": 28,
                  "y": 10,
                  "sliceX": 200,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ad85e40f-6e52-4588-8b50-e47af53939aa",
                  "x": -26,
                  "y": 0,
                  "sliceX": 146,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "59b88b48-0871-4fca-b139-445537444c26",
                  "x": -18,
                  "y": 0,
                  "sliceX": 154,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "2a122251-f98f-410f-a8ac-0d481bc98c29",
              "tiles": [
                {
                  "id": "36748127-e579-4c4e-9aa3-f767388d0c83",
                  "x": -20,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c79b359e-ce3e-4ace-8904-2e1d12c8036b",
                  "x": -20,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "050b4d89-f531-401b-a7e9-1aa436a720cd",
                  "x": -12,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ef39af56-27ae-49d5-a029-78f17a449e50",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4441a628-12d1-4b50-aff3-abf677a88d52",
                  "x": -4,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4a3f689a-8c00-4a4b-b41f-61c8376d098e",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "febede24-8ced-4c02-82c8-a652c0f21eb4",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2a00ba70-ceb8-4036-9f4f-7a89b3c3862d",
                  "x": 4,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "07fc10ac-a46b-47a2-bc7f-d034b6e253f6",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8d252a15-5568-42b4-9429-b544743e8db3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "02d48144-6a08-446f-bf97-bfbab70d68a6",
                  "x": 12,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "82c797a9-81ba-4c1f-9606-c588eb122f30",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "037e001f-3dc0-4315-87c7-f662b60f86fc",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "25b09197-9d11-4ce8-b4e6-2c716de8ab2d",
                  "x": 20,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "70676a6d-507d-4135-ab6c-5cd349afb19a",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "15b4fbc6-b1b6-4802-a1a0-d4ad292bf04c",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5f6c2255-c7e3-4a35-b302-e99618757a26",
                  "x": -22,
                  "y": 0,
                  "sliceX": 222,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b4028efa-9fb0-4265-8a15-32b891df8227",
                  "x": -30,
                  "y": 0,
                  "sliceX": 214,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0a6f4425-a8f3-45b7-ae28-b1cd0fb96124",
                  "x": 28,
                  "y": 10,
                  "sliceX": 272,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c0873bf-c1fb-4345-8672-fcc64c62f7dc",
              "tiles": [
                {
                  "id": "5e36ec8e-38c6-4da1-b095-71546ae6314f",
                  "x": -20,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "dbd3b2a6-3a01-45a1-a9eb-b4614b38a190",
                  "x": -20,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4182e54a-9fa0-4355-9199-eb63f2033349",
                  "x": -12,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "08b88f02-b369-42b9-9fdb-6ce4d8b7ce6c",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "72dcd91f-074a-4a39-aa9f-8c244998f3b1",
                  "x": -4,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d93eb0e5-d1e0-4e7e-b186-a0f2cb8cb790",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "412c2664-7c8c-49d9-aaaf-56ece1a510f8",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "08986d2d-b9c7-4ef8-8d35-ed68ca793f9f",
                  "x": 4,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "74adb073-f938-41f7-892b-b75b64f6a3f4",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "dd3bd347-3b65-4724-ad4e-b52312014c75",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4e1253e9-c4b5-4f77-b215-e595319ebb31",
                  "x": 12,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "be738c64-04f7-4650-91ec-1a939bf5b542",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2aa6401c-db69-4dd5-a356-72de4eeecec3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f4c23b1f-0a18-47f9-81b1-9b173b314cad",
                  "x": 20,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8647c749-ce35-4540-b1dc-ba51e919cf4f",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "bbc9f044-5184-4c4a-9b86-cf6082f89dde",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c7aefd7d-89cd-4688-b94d-c9d2e370d1f0",
                  "x": -28,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "37282194-dfce-4375-881c-392ad8d00a2d",
                  "x": -20,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "740453d4-e3c5-44d9-9423-69718b39ea96",
                  "x": 28,
                  "y": 10,
                  "sliceX": 344,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "e5690af9-0394-4aea-ab27-8f1c4f1e82a6",
              "tiles": [
                {
                  "id": "83241e0d-e60f-4e9f-9e46-afb180493d60",
                  "x": -20,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c7acf88a-5295-4c8d-a674-6bcd56985d0b",
                  "x": -20,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f23f9d66-9a5e-47ce-9507-be04c9560dfa",
                  "x": -12,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b3f34289-96f2-4f18-a460-d7a10c94cf10",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9bee34cd-d4c4-403c-b5e3-4871e3a9412b",
                  "x": -4,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "88aacd0f-5d1c-4561-b913-f9ad72b7f2a1",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6d7d277e-8f7b-4d31-a781-5315ac363064",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c49ec16f-0a9e-4072-8699-f658de6b3ce3",
                  "x": 4,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e8da803b-0414-4e81-8c1f-dda5788821d9",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0e8c40b1-046b-4d22-a227-cf06299d7bf7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8b27c19b-436f-4e69-b730-ffaac1c0cc5c",
                  "x": 12,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "37a44a3e-fbd0-4299-bcaf-733d7efcda5f",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "54694624-6a93-45ce-84d5-fc31366d3aeb",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d077a85c-46df-4129-badb-f598f9779c33",
                  "x": 20,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3bf8f019-2c96-4757-9de7-83d07251a5c3",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0cbcc24b-fc38-4d71-b273-b3e8d659c87d",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e6e9396e-f34e-49af-8337-09ca0c918f3a",
                  "x": -28,
                  "y": 0,
                  "sliceX": 360,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cc3230ba-3834-48fe-8ce0-cdb642a926fc",
                  "x": -20,
                  "y": 0,
                  "sliceX": 368,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "08fc0bb3-258f-4c8e-a989-440b76c64d39",
                  "x": 28,
                  "y": 12,
                  "sliceX": 417,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "cf306600-7a93-4cbc-b717-93efc9edb84c",
              "tiles": [
                {
                  "id": "719e7fbd-d121-4b36-8949-a5169ebef61b",
                  "x": -20,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1f6a52b3-9ab0-4b12-84da-4975c280c4d6",
                  "x": -20,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "df0cfd2b-e155-401e-b42e-f511323eb2f6",
                  "x": -12,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "eb5e28c4-8ca6-47aa-afcc-a0db84087e2a",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ba853347-b9be-4523-84ab-5ed6c68bd7e4",
                  "x": -4,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3e83e0db-d42f-4c80-b2b9-f3c74a8cd91b",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "34aba8aa-26ed-47f1-8a88-1b2c3227cb7a",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ce33522d-78dd-4c1d-b51c-f036806590b1",
                  "x": 4,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a1e9c13c-105a-403b-ab3a-d4f557e4bc1b",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4458b96c-dc84-46bc-8e1e-2ee7d378fd17",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9899970b-18b0-4b68-b045-48ffc98d29ca",
                  "x": 12,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b46296db-051d-438d-be70-727c4424e1db",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "37f015a9-22c6-40b8-b874-c9d988e7b1f7",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6dfa77ba-37ed-4836-857a-c21454956adf",
                  "x": 20,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "21fbba88-2e6e-4d09-ac01-bc1483adc2c7",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "315a2c24-835c-4a91-aa13-08b250a30668",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8a196726-c5f1-463e-96f5-794c8999b01c",
                  "x": -28,
                  "y": 0,
                  "sliceX": 432,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d9d708c3-e45b-449a-b603-34361a71b6a8",
                  "x": -20,
                  "y": 0,
                  "sliceX": 440,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3c7fd046-fe7f-47e4-ba3c-5f9f4b8e5d4d",
                  "x": 28,
                  "y": 10,
                  "sliceX": 488,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d416e702-c2c4-4c8a-b932-657557eac2cb",
          "frames": [
            {
              "id": "28f8bf8e-608b-4f9d-b4f2-6f6f5ca39995",
              "tiles": []
            }
          ]
        },
        {
          "id": "16c62951-ee8f-4281-a33d-6906bc1e9e9d",
          "frames": [
            {
              "id": "d8559ecc-245c-4903-b231-21699b8c323a",
              "tiles": []
            }
          ]
        },
        {
          "id": "02beb863-a698-4948-b9c2-d832daf4b05b",
          "frames": [
            {
              "id": "4f9260c1-09fa-4397-a305-da0417a3b812",
              "tiles": []
            }
          ]
        },
        {
          "id": "28433878-6211-4180-87c3-725f30c4f287",
          "frames": [
            {
              "id": "264c0830-772c-4a9a-958d-629d622732dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "173ade35-802b-4fe7-98bd-08b1a7d1af62",
          "frames": [
            {
              "id": "a62ea4b5-5602-4076-b274-c8ccfffb69cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "f504a461-0629-4407-b423-aab33263cda0",
          "frames": [
            {
              "id": "6896f72a-0f1b-4533-97a4-13232b958968",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5b64ed4-2c89-45db-a6a0-497a5980cd28",
          "frames": [
            {
              "id": "f259498b-9b55-4e41-aa82-71b2367c15c4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 31,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 80,
  "canvasHeight": 64,
  "boundsX": -22,
  "boundsY": -31,
  "boundsWidth": 56,
  "boundsHeight": 39,
  "animSpeed": 15,
  "filename": "elephant.png",
  "width": 504,
  "height": 48,
  "checksum": "60284e758421739af1e232f7b70eaf126d4c7610"
}