{
  "_resourceType": "sprite",
  "id": "6f1e5757-a472-4531-8a65-aee22751e917",
  "name": "turnip_squash",
  "symbol": "sprite_turnip_squash",
  "states": [
    {
      "id": "f67de56e-c4b7-440f-876e-cf23d069e51d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "36ef8654-4632-41a1-b004-de5684deb89d",
          "frames": [
            {
              "id": "24d8c2a9-e9e5-47f5-bb16-7fed1fcaa7b0",
              "tiles": [
                {
                  "id": "8b3d76ca-e2ff-428d-9c14-4c4b25fb8552",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "02ca04e1-2382-4cb8-84dd-d76d4d4dc772",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e30857d-0f9f-4c2b-8bb4-ec63c9b944c1",
          "frames": [
            {
              "id": "88baa0a5-a597-4c89-ac48-8131651cb605",
              "tiles": []
            }
          ]
        },
        {
          "id": "c537c7cb-aed6-46e4-be4b-37b5ef39b9f8",
          "frames": [
            {
              "id": "aa05a731-da29-4e28-941c-80f2cda553b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "4aed79b7-327d-4b6d-b736-336628d3dce0",
          "frames": [
            {
              "id": "f3e9ebab-735f-4002-9fe0-a318b3ed8f91",
              "tiles": []
            }
          ]
        },
        {
          "id": "5254a25f-5cf6-42c9-a94f-61f2107e1dd6",
          "frames": [
            {
              "id": "f215ea39-023a-4a8f-b666-77884abef572",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec75e0be-2a6b-4c82-a461-535fa01df357",
          "frames": [
            {
              "id": "e6580e19-80af-4e7b-a71d-5c093bba2af9",
              "tiles": []
            }
          ]
        },
        {
          "id": "382e91b5-9ff9-4e59-9b9b-54b226f7e7af",
          "frames": [
            {
              "id": "78259432-e4b8-4a38-91cf-e134704cdbe1",
              "tiles": []
            }
          ]
        },
        {
          "id": "56aadac6-69a1-4113-94fb-f0e488069f2b",
          "frames": [
            {
              "id": "36c7bcc6-0334-4bc7-bf2d-047336658fb7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "turnip_squash.png",
  "width": 16,
  "height": 16,
  "checksum": "dc169b98f1aa85d42c0ab615481169241d5b4d14"
}