{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "RTC Stop",
      "symbol": "var_rtc_stop"
    },
    {
      "id": "1",
      "name": "Their Value",
      "symbol": "var_their_value"
    },
    {
      "id": "2",
      "name": "Days",
      "symbol": "var_days"
    },
    {
      "id": "4",
      "name": "Seconds",
      "symbol": "var_seconds"
    },
    {
      "id": "34b53e12-1c94-4cae-9daa-2632d1070ade__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "6b8aeef1-12a3-4c10-b86e-a0faf5fec7ad__L2",
      "name": "Local 2",
      "symbol": "var_local_2"
    },
    {
      "id": "6b8aeef1-12a3-4c10-b86e-a0faf5fec7ad__L4",
      "name": "Hours",
      "symbol": "var_hours"
    },
    {
      "id": "6b8aeef1-12a3-4c10-b86e-a0faf5fec7ad__L0",
      "name": "Minutes",
      "symbol": "var_minutes"
    }
  ],
  "constants": []
}