{
  "_resourceType": "trigger",
  "id": "dffe092c-bd4f-4be0-aa37-c0998ab0ca9f",
  "_index": 0,
  "symbol": "trigger_14",
  "prefabId": "",
  "name": "",
  "x": 56,
  "y": 17,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "4051f7e9-6af4-416f-85e9-2c3a171913e9",
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 52
        },
        "y": {
          "type": "number",
          "value": 13
        }
      }
    },
    {
      "id": "7886c669-3cc6-4816-b644-117e75f10a07",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a15eed10-615c-488a-b972-b4b37ccfc14e",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}