{
  "_resourceType": "script",
  "id": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
  "name": "Enemy Ship Destroy",
  "symbol": "script_enemy_ship_destroy",
  "description": "Play enemy explosion animation and play sound effect",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Enemy"
    }
  },
  "script": [
    {
      "id": "2bf0ecde-c6c8-498f-9136-006f3a84b916",
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "0"
      }
    },
    {
      "id": "57e79254-644a-4568-817d-36d232b7a639",
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "0"
      }
    },
    {
      "id": "6dfadc84-37a1-4a5c-b49b-6be1c0073c21",
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false
      }
    },
    {
      "id": "f7400a56-ad40-4908-ad65-3885c93efa74",
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "0",
        "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa"
      }
    },
    {
      "id": "297debea-4633-45b0-8449-70d65d8e2d74",
      "command": "EVENT_ACTOR_SET_ANIMATE",
      "args": {
        "actorId": "0",
        "animate": true
      }
    },
    {
      "id": "4aec2ab7-1a8f-4b54-b4fc-7cb4fded05de",
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 30
        }
      }
    },
    {
      "id": "71e2e1f2-a765-4644-8bcd-ac75c174fae7",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0"
      }
    }
  ]
}