SYMBOL = 0
SYMBOL_0 = 1
SYMBOL_1 = 2
SYMBOL_2 = 3
SYMBOL_3 = 4
SYMBOL_4 = 5
SYMBOL_5 = 6
SYMBOL_6 = 7
SYMBOL_7 = 8
SYMBOL_8 = 9
SYMBOL_9 = 10
SYMBOL_11 = 11
SYMBOL_12 = 12
SYMBOL_13 = 13
SYMBOL_14 = 14
SYMBOL_15 = 15
VAR_MUSIC_HOUSE_PLAYING = 16
VAR_S0A5_LOCAL_0 = 17
VAR_S5A5_DEFEATED = 18
VAR_S5A5_DEFEATED_1 = 19
VAR_S5A5_DEFEATED_2 = 20
VAR_S5A1_SPOKEN_TO_GARDENER = 21
VAR_S5A5_SAVE_CHOICE = 22
VAR_S5T1_LOCAL_0 = 23
VAR_S7A2_LOCAL_0 = 24
VAR_S10A0_PLAYING = 25
VAR_S10A1_PLAYING = 26
VAR_S11_WATERFALL_TILE = 27
VAR_S11_WATERTILE = 28
VAR_S11_FLOWER_TILE = 29
VAR_TEMP_0 = 30
VAR_S16_MENU_CHOICE = 31
MAX_GLOBAL_VARS = 32
STATE_DEFAULT = 0
STATE_EXPLODE = 1
STATE_OPEN = 2
