{
  "_resourceType": "scene",
  "id": "4fba6881-bde4-434c-9dd7-56ddbd2b97d8",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "Font tileset",
  "symbol": "scene_font_tileset",
  "notes": "Helper scene to have a tileset available with ascii letters in order.\n\nMake sure the background image ranks first when ordered alphabetically.",
  "x": 116.60455437490133,
  "y": 247.58634800791302,
  "width": 20,
  "height": 18,
  "backgroundId": "8c90060f-fd57-4468-9c8e-6f8549a776e8",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}