{
  "_resourceType": "actor",
  "id": "eacf87b1-16dc-4776-b07e-ec7de15a4e52",
  "_index": 1,
  "symbol": "actor_signpost",
  "prefabId": "",
  "name": "Signpost",
  "coordinateType": "tiles",
  "x": 6,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2bbb00f0-33a0-4beb-aaa1-b430a565d5fb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "848c5d28-4522-43e9-802c-884a81470b97",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Return to\nstart scene"
        ],
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}