{
  "_resourceType": "sprite",
  "id": "35c6f16a-6105-4584-8617-713699446cfb",
  "name": "bullet",
  "symbol": "sprite_bullet",
  "states": [
    {
      "id": "6e40be1e-49f7-4aa7-8d71-732733e50da5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b7855a32-16dc-4776-8e68-1e45b7480003",
          "frames": [
            {
              "id": "812ad9e1-f8fc-4b1a-a410-15ccf4ee76c1",
              "tiles": [
                {
                  "id": "45133efd-dfd9-4614-a2ea-8b4b25a3010a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "18207b86-01d9-4070-92af-b46ab3d54afd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "49c55b55-8684-42e5-8a0b-d98f724cedff",
          "frames": [
            {
              "id": "6862beaa-a072-4e42-98e0-ca7f2ddab92b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4703f603-7743-4d7a-8608-51a996eaadbd",
          "frames": [
            {
              "id": "584417c8-fd8c-4812-9195-20ab345cb106",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cd14b0a-0a73-4017-8b64-1af4afa9ce6b",
          "frames": [
            {
              "id": "5508ca26-fe5d-4a6d-89f4-9f972a09bdc5",
              "tiles": []
            }
          ]
        },
        {
          "id": "914ac009-74db-41f1-bddc-f3ca70a4e356",
          "frames": [
            {
              "id": "bfeba30b-9cb8-4ec7-bdd6-23ab297e10cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "5521fe5d-fc1f-4283-844e-01bb071b938a",
          "frames": [
            {
              "id": "a0672e74-8b08-4ba7-ad61-75fa6bc9e86e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f8336c6-63f6-4a8e-b7b8-6fcae024bf89",
          "frames": [
            {
              "id": "13296abc-828b-49ef-a53b-e994f2a8578d",
              "tiles": []
            }
          ]
        },
        {
          "id": "def07c97-6dfc-4b24-9a70-7a4c97c5e808",
          "frames": [
            {
              "id": "a8499312-bc0f-466b-9d37-f29fb3eb5e43",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bullet.png",
  "width": 16,
  "height": 16,
  "checksum": "20f72d8c2befb3e03da3f64a307172a5d95853d1"
}