{
  "_resourceType": "actor",
  "id": "3af339b9-b8f7-4193-93db-70ff6fe5cab1",
  "_index": 0,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 4,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b18f935-85a3-4f38-9f52-e5c4ea20776a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}