{
  "_resourceType": "actor",
  "id": "a5781117-7d1c-4e47-a21a-571039f7fbcd",
  "_index": 1,
  "symbol": "actor_6",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 14,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}