{
  "_resourceType": "actor",
  "id": "c192ef06-b689-453c-9198-1335e061f3ff",
  "_index": 5,
  "symbol": "actor_setplayertonpc006",
  "prefabId": "",
  "name": "SetPlayerToNPC006",
  "coordinateType": "tiles",
  "x": 4,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f78876b6-d8d6-4d47-8a9b-5ef1bebd01fe",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "f66306ea-3c3f-4e0e-9465-76b74f52f2f3",
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "player",
        "spriteSheetId": "3b426182-2a19-4de7-9fd0-f711a2fee50b"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}