{
  "_resourceType": "sprite",
  "id": "7f4dbe68-dba4-402f-8269-f7062d875349",
  "name": "bullet",
  "symbol": "sprite_bullet",
  "states": [
    {
      "id": "d3759993-b2e8-4859-a06b-818a375f5ed5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8e27345b-3d8a-44a6-b909-6e67684cc1fa",
          "frames": [
            {
              "id": "f17dccb8-44b2-41aa-9f09-9a5e1db00e29",
              "tiles": [
                {
                  "id": "c808894c-1f1b-4240-9f81-21da02ae672b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6719df92-12da-484a-88f5-2e7e3ccd7f99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "244e99dc-e223-46db-bc31-29d96df35230",
          "frames": [
            {
              "id": "2544d972-5673-435b-a7c8-29a3d2cbadd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "222f504c-7adf-46fb-87a5-4766096d3755",
          "frames": [
            {
              "id": "1d9ebe1a-bbf8-4782-877b-8e1ea864c97e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d46e760a-8561-4e0a-b4f5-59722a712015",
          "frames": [
            {
              "id": "3589960c-effe-4304-a391-f805a18b2e44",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fad2e33-52e3-416f-9e7a-ec19f1ba6f2a",
          "frames": [
            {
              "id": "87e04b5d-e92b-461c-9a67-5475b76f560a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dab15566-7d51-4e5b-ad69-891814cc3c11",
          "frames": [
            {
              "id": "00aded6a-b618-4b29-9aa3-e8c523cb851f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a5b1ce9-e633-4d6e-b5de-eb706c36f38c",
          "frames": [
            {
              "id": "e7ffb9d3-b0ef-4713-9e2a-4e1f0e66d9e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0600d86-adf2-4f25-9894-c84e864ae2f8",
          "frames": [
            {
              "id": "682d4843-0247-4e30-8da2-95922e7df056",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bullet.png",
  "width": 16,
  "height": 16,
  "checksum": "20f72d8c2befb3e03da3f64a307172a5d95853d1"
}