{
  "_resourceType": "settings",
  "startSceneId": "bd8c9770-17ba-453e-af24-21167ecb02a2",
  "startX": 16,
  "startY": 15,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "showCollisionTileValues": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "w"
  ],
  "customControlsDown": [
    "s"
  ],
  "customControlsLeft": [
    "a"
  ],
  "customControlsRight": [
    "d"
  ],
  "customControlsA": [
    ";"
  ],
  "customControlsB": [
    "l"
  ],
  "customControlsStart": [
    "o"
  ],
  "customControlsSelect": [
    "p"
  ],
  "colorMode": "mixed",
  "colorCorrection": "default",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false,
  "spriteMode": "8x16",
  "openBuildFolderOnExport": true,
  "showRomUsageAfterBuild": false,
  "romFilename": ""
}