{
  "_resourceType": "trigger",
  "id": "c7c6303f-bd24-49d9-b096-0b2cbec894af",
  "_index": 0,
  "symbol": "trigger_23",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "width": 1,
  "height": 14,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "b79290e7-4a4f-49f3-90a2-5191889120dc",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f8f027ef-b818-4038-9eda-0ac477facb41",
        "x": {
          "type": "number",
          "value": 156
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "left",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}