{
  "_resourceType": "actor",
  "id": "dd2999b4-a63b-4200-9e1c-765c12ebfc90",
  "_index": 7,
  "symbol": "actor_portalbottom",
  "prefabId": "",
  "name": "PortalBottom",
  "coordinateType": "tiles",
  "x": 9,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "50c90331-8fb0-44c4-922d-f06e5a02bfb9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "9124bc82-362e-4001-b416-e38490fc5756",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "336f895e-ffce-4369-b62a-890661dda9d9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}