{
  "_resourceType": "actor",
  "id": "d6289496-d18b-40b6-a2b0-f269830cee99",
  "_index": 0,
  "symbol": "actor_portalleft",
  "prefabId": "",
  "name": "PortalLeft",
  "coordinateType": "tiles",
  "x": 4,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "50c90331-8fb0-44c4-922d-f06e5a02bfb9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "7f0424ee-57d6-43d2-b251-09be3d72bc13",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "caa08c44-e50d-4bf5-9001-84360b22924a",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}