{
  "_resourceType": "actor",
  "id": "4f980e94-f1a1-4615-a6fd-e2b43a5551e2",
  "_index": 4,
  "symbol": "actor_portalright",
  "prefabId": "",
  "name": "PortalRight",
  "coordinateType": "tiles",
  "x": 14,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "50c90331-8fb0-44c4-922d-f06e5a02bfb9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "6c44218b-77fd-48b6-9248-66740ffd8160",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7801cba8-60aa-40ca-b15a-2a6e6f3b80fc",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}