{
  "_resourceType": "actor",
  "id": "18ff5a46-1a0b-4bb4-b0a5-cdab33c8de96",
  "_index": 2,
  "symbol": "actor_signposttop",
  "prefabId": "",
  "name": "SignpostTop",
  "coordinateType": "tiles",
  "x": 7,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2bbb00f0-33a0-4beb-aaa1-b430a565d5fb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "6d37e766-087e-4c26-8d4b-a9203fd9e639",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Scene With Large\nPlayer Sprite",
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}