{
  "_resourceType": "scene",
  "id": "6eac2533-94d0-41cb-9afc-ac95f43dccbc",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "Large Player Sprite",
  "symbol": "scene_large_player_sprite",
  "x": 285.5,
  "y": 57,
  "width": 20,
  "height": 18,
  "backgroundId": "6e1d5b0c-2c5e-4a77-9253-2004fc5b2bed",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "34e636db-49c5-4531-a1e1-621bdbab152a",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}