{
  "_resourceType": "trigger",
  "id": "be14ccee-3f7f-4bb8-b9f7-b78644644879",
  "_index": 0,
  "symbol": "trigger_19",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 0,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "d3d016fb-2c06-41b7-8f48-a5350dc32295",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f8f027ef-b818-4038-9eda-0ac477facb41",
        "x": {
          "type": "number",
          "value": 53
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}