{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Quest1",
      "symbol": "symbol"
    },
    {
      "id": "1",
      "name": "Quest2",
      "symbol": "symbol_0"
    },
    {
      "id": "2",
      "name": "Quest3",
      "symbol": "symbol_1"
    },
    {
      "id": "3",
      "name": "Quest4",
      "symbol": "symbol_2"
    },
    {
      "id": "4",
      "name": "Quest5",
      "symbol": "symbol_3"
    },
    {
      "id": "5",
      "name": "Quest6",
      "symbol": "symbol_4"
    },
    {
      "id": "6",
      "name": "Quest7",
      "symbol": "symbol_5"
    },
    {
      "id": "7",
      "name": "Quest8",
      "symbol": "symbol_6"
    },
    {
      "id": "8",
      "name": "Quest9",
      "symbol": "symbol_7"
    },
    {
      "id": "9",
      "name": "Quest10",
      "symbol": "symbol_8"
    },
    {
      "id": "10",
      "name": "Quest11",
      "symbol": "symbol_9"
    },
    {
      "id": "11",
      "name": "Quest12",
      "symbol": "symbol_10"
    },
    {
      "id": "12",
      "name": "Turnip Counter",
      "symbol": "symbol_11"
    },
    {
      "id": "13",
      "name": "Seen Cat",
      "symbol": "symbol_12"
    },
    {
      "id": "14",
      "name": "Used Radio",
      "symbol": "symbol_13"
    },
    {
      "id": "15",
      "name": "Seen Duck",
      "symbol": "symbol_14"
    },
    {
      "id": "16",
      "name": "Pushed Ice Block",
      "symbol": "symbol_15"
    },
    {
      "id": "17",
      "name": "Music House Playing",
      "symbol": "var_music_house_playing"
    },
    {
      "id": "871ea302-1cc1-463c-b9d7-530aac38fe81__L0",
      "name": "Spoken to gardener",
      "symbol": "symbol_16"
    },
    {
      "id": "dee20f46-fcaa-4473-94b1-9817dbd99fd8__L0",
      "name": "Save Choice",
      "symbol": "symbol_17"
    },
    {
      "id": "4159e95b-34e4-42e8-bf25-67f2078e804f__L0",
      "name": "Defeated",
      "symbol": "symbol_18"
    },
    {
      "id": "2f01ca47-9361-4271-b1f2-75d55e85bf1f__L0",
      "name": "Defeated",
      "symbol": "symbol_19"
    },
    {
      "id": "98159e3a-0bfe-44ec-8312-9dcef04c253f__L0",
      "name": "Defeated",
      "symbol": "symbol_20"
    },
    {
      "id": "4912bee2-387a-472f-ae4f-6679b6149517__L0",
      "name": "Menu Choice",
      "symbol": "symbol_21"
    },
    {
      "id": "02504caf-8b1c-42b1-986f-bf5014097aa6__L0",
      "name": "Playing",
      "symbol": "var_playing_0"
    },
    {
      "id": "b624beb1-cc63-4529-9f9e-4ad68beb09cb__L0",
      "name": "Playing",
      "symbol": "var_playing"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L0",
      "name": "Waterfall Tile",
      "symbol": "var_waterfall_tile"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L1",
      "name": "WaterTile",
      "symbol": "var_watertile"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L2",
      "name": "Flower Tile",
      "symbol": "var_flower_tile"
    },
    {
      "id": "5fa52cd0-57cd-414c-8b93-5601c6e9636f__L0",
      "name": "Defeated",
      "symbol": "symbol_22"
    }
  ],
  "constants": []
}