ADATA = $(foreach dir,data/src/data,$(notdir $(wildcard $(dir)/*.s)))
CDATA = $(foreach dir,data/src/data,$(notdir $(wildcard $(dir)/*.c)))
MDATA = $(foreach dir,data/src/data/music,$(notdir $(wildcard $(dir)/*.c)))
SDATA = $(foreach dir,data/src/data/sounds,$(notdir $(wildcard $(dir)/*.c)))

OBJS = $(ENGINE_OBJS) \
	$(ADATA:%.s=$(OBJDIR)/%.o) \
	$(CDATA:%.c=$(OBJDIR)/%.o) \
	$(MDATA:%.c=$(OBJDIR)/%.o) \
	$(SDATA:%.c=$(OBJDIR)/%.o)
	
DEPS = $(OBJS:%.o=%.d)

-include $(DEPS)

CFLAGS += -Idata/include -Wa-Idata/include

$(OBJDIR)/%.o:	data/src/data/music/%.c
	$(CC) $(CFLAGS) -Wf-MMD -c -o $@ $<	

$(OBJDIR)/%.o:	data/src/data/sounds/%.c
	$(CC) $(CFLAGS) -Wf-MMD -c -o $@ $<	

$(OBJDIR)/%.o:	data/src/data/%.c
	$(CC) $(CFLAGS) -Wf-MMD -c -o $@ $<

$(OBJDIR)/%.o:	data/src/data/%.s
	$(CC) $(CFLAGS) -c -o $@ $<	

$(OBJDIR)/linkfile.lk:	$(OBJS)
$(ROM_BUILD_DIR)/%.gb:	$(OBJDIR)/linkfile.lk
