{
  "_resourceType": "actor",
  "id": "b3dd45eb-3a62-4b38-8feb-1e9f8a79b06c",
  "_index": 3,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 51,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9e4965e2-8ba4-42df-b216-b5476629a4d7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}