{
  "_resourceType": "actor",
  "id": "4883ef73-be07-45d8-a904-cdd07051b901",
  "_index": 2,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 45,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}