{
  "_resourceType": "actor",
  "id": "2185158b-d869-488e-ae82-9738e4a185fe",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 8,
  "_index": 0
}