{
  "_resourceType": "actor",
  "id": "c6a6e5c5-6319-46cc-8808-592b7c547107",
  "_index": 3,
  "symbol": "actor_c_button",
  "prefabId": "",
  "name": "C_Button",
  "coordinateType": "tiles",
  "x": 16,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8601d760-273c-40bf-b21a-5e300158b4ad",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}