{
  "_resourceType": "actor",
  "id": "45ac4963-b7c0-4129-a7d7-0a90aa6007b6",
  "_index": 1,
  "symbol": "actor_continue",
  "prefabId": "",
  "name": "Continue",
  "coordinateType": "tiles",
  "x": 10,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce8f7dfa-6506-4378-950b-c9c6b66940d5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}