{
  "_resourceType": "actor",
  "id": "da064f64-9c90-4aff-bbb1-ced5ae2fc5ff",
  "_index": 2,
  "symbol": "actor_new_game",
  "prefabId": "",
  "name": "New_Game",
  "coordinateType": "tiles",
  "x": 10,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0a94bbe-7b80-4521-acec-b8925aae5cc7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}