{
  "_resourceType": "actor",
  "id": "daa40774-b098-4e5e-b23b-518a900555ab",
  "_index": 4,
  "symbol": "actor_ng_button",
  "prefabId": "",
  "name": "NG_Button",
  "coordinateType": "tiles",
  "x": 16,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "da9e7166-38d8-4fc8-bfd3-8fdd871af6d9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}