{
  "_resourceType": "actor",
  "id": "74646b6c-cbbb-4a8f-9c2d-2dde924ca124",
  "_index": 0,
  "symbol": "actor_start",
  "prefabId": "",
  "name": "Start",
  "coordinateType": "tiles",
  "x": 2,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d028cf2d-1f5a-492d-8b91-fdfc68f873f3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}