{
  "_resourceType": "sprite",
  "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "name": "static",
  "symbol": "sprite_static",
  "states": [
    {
      "id": "10eb0f24-4fd1-4689-b9ed-e69b857c686e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7bb9d137-0b84-4e12-93e8-b05ae99afca9",
          "frames": [
            {
              "id": "290f09ff-97f2-459d-bdd6-bebbc2118101",
              "tiles": [
                {
                  "id": "28b905ee-f38c-4168-b320-3d3de07bc034",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a9ac6bf5-52a5-42ca-86b5-909989a4fd60",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "949d2bc6-201e-4fdc-94b9-44ad49c46f5b",
          "frames": [
            {
              "id": "e139f36a-1c44-447e-bea8-595ee9d3b8d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1de87d29-3df0-430d-ad38-28dc93b86b72",
          "frames": [
            {
              "id": "90cb8934-9b34-44a1-b9fe-8a0557c232ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e3b256b-2c39-4d9e-bea4-0278ef59cbe3",
          "frames": [
            {
              "id": "2c022a8f-b703-4eb4-965e-533b2c7f8277",
              "tiles": []
            }
          ]
        },
        {
          "id": "795cfa80-3828-41a9-bde7-d0c42b5db861",
          "frames": [
            {
              "id": "3392ab87-38fb-4024-b8a5-5f9b829e1535",
              "tiles": []
            }
          ]
        },
        {
          "id": "82ec6367-86f2-42aa-924f-a77687ded8e1",
          "frames": [
            {
              "id": "3f8ba0d4-a626-4433-a896-87eb14d25344",
              "tiles": []
            }
          ]
        },
        {
          "id": "23fee37f-5386-4841-b0fa-18dc8247742e",
          "frames": [
            {
              "id": "4ea5b1c9-c18c-46b9-84d9-80f120077586",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3813426-2f34-4b52-b072-b74bb575887a",
          "frames": [
            {
              "id": "44d4e09c-a72c-4311-8dfc-a47abca0b5e6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "static.png",
  "width": 16,
  "height": 16,
  "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8"
}