{
  "_resourceType": "scene",
  "id": "99283172-7d97-411a-8a03-079a9635f256",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Scene 1",
  "symbol": "scene_scene_1",
  "x": 619.625,
  "y": 530,
  "width": 20,
  "height": 18,
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "directionType": "actor",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "loopAnim": true,
              "destroyOnHit": true
            },
            "id": "64f3f53e-828d-4b94-99e3-8b1ed5020be7"
          }
        ]
      },
      "id": "357955b4-da70-4424-8b44-1df3a82191c2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "99283172-7d97-411a-8a03-079a9635f256",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "d68a2bf4-5723-4dca-baea-467a2c7a673d"
          }
        ]
      },
      "id": "cb8fca6e-c286-4f25-9ba4-803e89ba7787"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}