{
  "_resourceType": "actor",
  "id": "cf2278b4-eac1-45b4-8ef4-5ca93a3ec322",
  "_index": 0,
  "symbol": "actor_portal_2",
  "prefabId": "",
  "name": "Portal",
  "coordinateType": "tiles",
  "x": 9,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "50c90331-8fb0-44c4-922d-f06e5a02bfb9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "f56826d4-6fdd-4478-8905-af68ce3a8b02",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "df86b99e-7801-47ba-8eba-0f3e3559795d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}