{
  "_resourceType": "actor",
  "id": "837a3026-1360-4984-8f52-f5c722c9957b",
  "_index": 3,
  "symbol": "actor_setactortocat",
  "prefabId": "",
  "name": "SetActorToCat",
  "coordinateType": "tiles",
  "x": 14,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b98cae4b-1999-4bfb-a70f-a26bd20e863e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "653d3783-4361-4c48-9edd-4e1f2fc338c2",
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "fd2c33a9-d4cd-4b14-a26e-fcf628ae765f",
        "spriteSheetId": "b98cae4b-1999-4bfb-a70f-a26bd20e863e"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}