{
  "_resourceType": "actor",
  "id": "8ebd3bcf-6e37-40fe-93f8-bfbd631b961a",
  "_index": 1,
  "symbol": "actor_signpost_2",
  "prefabId": "",
  "name": "Signpost",
  "coordinateType": "tiles",
  "x": 7,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2bbb00f0-33a0-4beb-aaa1-b430a565d5fb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "7509f986-8d48-4aad-99db-d39b2b35824a",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Return to\nstart scene"
        ],
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}