{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L0",
      "name": "Is Master",
      "symbol": "var_is_master"
    },
    {
      "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L1",
      "name": "My Value",
      "symbol": "var_my_value"
    },
    {
      "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L2",
      "name": "Their Value",
      "symbol": "var_their_value"
    },
    {
      "id": "b9c9b0aa-1dc2-4176-a6d2-0342b679490f__L0",
      "name": "Is Playing",
      "symbol": "var_is_playing"
    }
  ],
  "constants": []
}