{
  "_resourceType": "sprite",
  "id": "34e636db-49c5-4531-a1e1-621bdbab152a",
  "name": "elephant",
  "symbol": "sprite_elephant",
  "states": [
    {
      "id": "a661945a-e41f-45ca-b4ba-3d4e2e25bee3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "eb3c0ea0-2913-47b6-a66f-f0cba191b492",
          "frames": [
            {
              "id": "43381058-179d-4df7-a57a-99f3c434c13a",
              "tiles": [
                {
                  "id": "a54db28b-cd84-4d3b-8e8d-864596126049",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2d06761-267b-48a4-89c7-de0817d444bb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e81bbe79-6b8e-42d8-b773-7523156a3430",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a58fa430-a43d-4a1a-a94c-5da6f51b8cff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1fd71fb5-681d-4ca5-a141-1c05bf6b6eb0",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da2088f5-6bba-4196-8b72-052806a73863",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df1008e3-c34a-4e71-96f1-e11944097b59",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e2376d5-7c5f-423c-a05c-5b14e432aa7f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c94e51b-6b7f-4b78-a731-672de5a6289c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2350edae-39b8-4542-85aa-d93e99e6fb31",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04b40eeb-3df4-4d44-aaca-924d1d2b042d",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3117361a-2fff-4af2-b101-6c08ba540c64",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7ab5106-f1d2-43eb-b273-0729c31e8e28",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3826be1-fd40-492e-adf6-5b41142688f1",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "360c7c7d-5ad5-40f3-8ba1-549c893b0291",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6fff517f-a0d0-465e-8fce-5069644ce681",
                  "x": 24,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a989441-fa38-422c-a393-ed2dc3a16f97",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e3c47a7-d7cc-4bcd-b8bb-ac794f280575",
                  "x": 32,
                  "y": 10,
                  "sliceX": 56,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a7a43207-ed1e-4510-bd15-cad3b7e9e88b",
              "tiles": [
                {
                  "id": "16bc819f-a030-4783-b038-5948f1c7f686",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a43bd21f-dfcf-4c31-b4ac-6e18f4d17a59",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "008e5365-5e71-4dcd-8d97-56543aa6f2ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9ae955c-6b0e-495e-94cc-319c7d7d25d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f496d46-8981-4542-bb32-dd583c36091c",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa9698d7-2c67-4b43-9dd8-c67ed5b2bef8",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04200cd7-fdbe-41e7-b3f7-cb7381695493",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9aab0a3-f999-478a-a43d-0a5becbab6d3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "506d3532-9b32-4236-b7c2-e05dbd04c3a6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "550007a5-e4a2-43e7-b004-46575b8f349d",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59c5326c-fdc8-4307-aaf4-3223aa10e29f",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97cee135-c2e1-48e6-96cf-4e48a7047ad4",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6562ddcb-65fe-4125-9057-855034161e4b",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8bf5432e-087b-4edf-82b2-d8f8160ba8fb",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18e2fcb4-5803-429f-a925-a24293428159",
                  "x": 24,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c440f45-b7f7-4671-99ba-28c10fbaa544",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11b0e9d3-5e2f-4432-a8d3-e6acb9a0b645",
                  "x": 32,
                  "y": 10,
                  "sliceX": 128,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30d4b641-9169-4067-9a1f-2c484f0fc873",
                  "x": -17,
                  "y": 0,
                  "sliceX": 79,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2a05316b-bcd5-4d29-bc99-c6e091ec156c",
              "tiles": [
                {
                  "id": "2f439be2-e358-4654-9ba8-2400429b3288",
                  "x": -16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89cdbeaa-f671-40ce-b4bb-701aae19b220",
                  "x": -24,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9e5cb79-e426-40ca-968a-f1428210807f",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbacb825-3ae2-4cc0-b85d-4bb6bbc7ada7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0c017ab-bc44-4e9d-bfee-d5603cba39c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de6838f0-354d-4e84-94ac-4e9ad608da90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a387abf6-bb4d-456e-9b1d-896a1c083589",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a15d4987-4df4-4958-899f-f655eab68ef4",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a3e244b-2592-4619-a870-2a77c15eb67f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5434acd0-7694-46cd-b193-873ef5408dcb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f524619e-79d4-40f8-94a8-f085c4ad5ee8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3beec7fc-8669-4c8d-b978-ac4477a61ea3",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f8ff55f-a508-4fb3-af1d-b0ca13a20bee",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f887217-aca2-4bf9-8a24-fb649afd8157",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "844ee473-8437-4936-ab93-2b8c1279d48a",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e842ab9-3a75-4fa6-91d6-625de57ff3f0",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86fe5f3f-4c10-433a-94e4-c51655f63b01",
                  "x": 24,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "413db7ee-e356-43df-b7e9-9385fff9c430",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0075a848-ba58-4036-a40b-4290f21ab99d",
                  "x": 32,
                  "y": 10,
                  "sliceX": 200,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f82546f0-e6c8-4d71-98c6-4ac83e96da57",
              "tiles": [
                {
                  "id": "7f5f18cd-f4c2-4a06-9cdd-9e7e317caa08",
                  "x": -16,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7000bb25-3ab2-452c-a4bb-aa528bd919e7",
                  "x": -24,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18a51db4-8e3c-450f-b0cf-53b399082577",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7c297c1-0bba-4b5f-891b-9d0a9a22046d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9b3af55-291b-43de-9485-6cf6bb5c2f43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a51b87c7-6038-47cb-b71d-bddc89f6bf35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "432d9e06-edbe-4b7e-a5b6-09370626545f",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "610a6dc1-f608-4dd5-b5e4-70826803ef12",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66f71fda-a321-461b-bc26-5477441d2827",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2fcd91fe-a27c-4130-9cc1-b5523c8bf19b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "622a6ef5-bf85-4112-89f0-789013157316",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b735e935-b93b-4bfc-9dfc-78fa2860fdff",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83292965-f8f9-4b58-a5a3-500e5e0584c7",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b4eaed9-63e1-430f-a706-95b7c72471be",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1d9e67c-c0a4-4d3a-aabf-74d4188b2db2",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85701f64-0566-4b3d-8eae-09f52b58c2f2",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73d04125-51c8-4295-ac32-f062d21dad91",
                  "x": 24,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d64e2c1b-3807-4c04-b793-01b952de06c7",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd160cda-c750-4b57-a19a-4e93d70a86b6",
                  "x": 32,
                  "y": 10,
                  "sliceX": 272,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "db93cd41-87b7-45ac-9cab-24c6ad92dafa",
              "tiles": [
                {
                  "id": "37aaa42c-f976-47e8-b962-06c208ced312",
                  "x": -24,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eea91c22-7d25-4a8b-97a9-b2ac1ce0cbfb",
                  "x": -16,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba71fcf5-b34e-44d4-863d-e3b529f446b7",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29593eae-71b9-4509-9f71-444b03624eab",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94adf0a6-6ada-4e1f-a07d-7d160c8f61c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d12fde33-272b-4d83-afd0-3abe40604421",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6e0bdc4-91ec-4ec6-be37-044a8cddecc9",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c86fe29-94c6-4378-8a32-288ee49fa3e0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c65355d2-dfeb-4ce1-96f9-b15855868716",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6eceac2-eaff-4ffb-b0ac-87df1476f281",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c07ca608-f478-465f-b427-05f970478d27",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "762502a9-e49d-4cf4-9d9a-01a3ce5b56e8",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61b9b38e-c310-40dc-b8e2-4160944bff09",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3022a2d3-bc16-4631-927a-c3a1342672a2",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa660542-4c96-4647-b884-7bdead306970",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "676b2240-732f-469e-8d72-f117a30e963f",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1e15397-eedf-4fa9-8d8b-a83a0da5898d",
                  "x": 24,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6db37515-b12d-40f8-9361-eae55ac98a27",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34e4ad66-e7c3-4141-b7d8-a93a24a59f89",
                  "x": 32,
                  "y": 10,
                  "sliceX": 344,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dea7eb85-841d-4d52-a699-5f09507329af",
              "tiles": [
                {
                  "id": "da6005d5-8324-4211-9f0c-eb003f5ee0cf",
                  "x": -16,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "513900ad-fe14-4cd5-bb8f-662212782a6d",
                  "x": -24,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbad41bb-6a2e-4b83-bce3-049a6588d06f",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4039c6d6-5462-4f21-94a5-d6181a17cb68",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a1f5314-874d-4828-9d35-7ca4000fadb6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0db9f589-a08e-43a9-a596-d532d4d20d83",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97612b35-9626-4fd7-93a6-3f560e4919ea",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cdb1da6-e9ca-46ce-b5da-eb115309c05c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a381e320-0c3c-461f-b9e9-9cb27fece0bc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db481789-cee3-4b25-8720-4c945d390021",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7529559-40e0-4fa9-8d1b-6424648e2ce6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "076595c2-dba6-4a6d-953b-67eb308d321d",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e4a38c7-3bfd-44b3-a4af-2802beaefe98",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6221cc47-6834-45fa-a626-ffe6c6d2ef9c",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03b20b05-05d0-4120-8b5a-da75749d484b",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98d2f0a9-518c-4d03-b2ce-622475563e28",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "715bdcdd-1beb-46af-ba52-b7122fa892af",
                  "x": 24,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "daeb7176-ac03-406b-8157-3a4d485d9d2d",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbd51bc5-6e22-47a9-8447-ece47b1e740a",
                  "x": 32,
                  "y": 10,
                  "sliceX": 128,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "69eeb843-d20b-4087-93b5-71357f02ce7b",
              "tiles": [
                {
                  "id": "fed4bce6-ef8b-499c-bdec-6da5610358b3",
                  "x": -16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a65105a-fcf8-4db0-bd1a-62d3a4a9eb09",
                  "x": -24,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d53660ce-c899-4e85-b235-caffdb6273d7",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f87768e5-8b65-4ad7-9f4c-1d7d5cdde914",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09b2272e-1c8e-405b-8b80-478ce715e932",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7c31abb-d04c-423a-aac7-fbe937884728",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c556967-98d0-477e-b119-0a61c780386e",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0465279-b4ac-4e87-8101-ea4f51cc18b3",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4253b43b-2ddc-43e3-ab00-67c706806271",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f0a4dff-aeed-4dbc-a574-4e9b6b550c21",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "901a285b-0d3e-4791-accd-23b179daa537",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ecea8e20-f953-4723-90f5-7c28e1ed1839",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3382f136-6d2d-4015-9ec3-a66f2a84e3e9",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41fc7e5a-96e0-48bd-8c3d-f8319770bb9a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b21aab9a-6569-4bb8-9796-2f912cfca0db",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15d2a883-8cd2-402d-9214-87598ff92841",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1808204b-a4e3-4777-bfac-60043357e588",
                  "x": 24,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc07d87c-ae66-4341-a488-8752e7b92ecc",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbc48f41-ce47-42d2-bdbf-3adfdc28aaa9",
                  "x": 32,
                  "y": 10,
                  "sliceX": 200,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48fbc708-a81f-46e9-95eb-f06a38aaa8eb",
          "frames": [
            {
              "id": "ae0552d0-ae4a-4117-887a-5158fd5c45b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "23cf7bf4-de0f-4f0f-a545-ace4e62b85b4",
          "frames": [
            {
              "id": "a6071464-fa10-4ac1-af25-f5c7ee18553f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b362cca-a117-4614-83d7-265a58b867e0",
          "frames": [
            {
              "id": "c6ef74e6-0b32-4cd4-a059-ab1853a9ba50",
              "tiles": []
            }
          ]
        },
        {
          "id": "d02417fd-3719-4584-8a30-da78b593f223",
          "frames": [
            {
              "id": "7cab51d4-6ad3-497f-8046-d74db78cef27",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd462b3a-cb96-4372-9ac9-3ca52a03498b",
          "frames": [
            {
              "id": "f8d1c8f4-8dcb-432f-88d3-b0b4ee4dd2e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "af4d5d1e-3406-4dd6-871b-8ccce305e23a",
          "frames": [
            {
              "id": "8995673c-44fd-44ca-ba23-fc75e79496b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "25e2b316-2f3e-4dbb-9eec-7c108292a0ed",
          "frames": [
            {
              "id": "3fbea23d-0453-45b6-a945-db07230df716",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 26,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 64,
  "canvasHeight": 48,
  "boundsX": -16,
  "boundsY": -32,
  "boundsWidth": 52,
  "boundsHeight": 40,
  "animSpeed": 15,
  "filename": "elephant.png",
  "width": 504,
  "height": 48,
  "checksum": "60284e758421739af1e232f7b70eaf126d4c7610"
}