{
  "_resourceType": "sprite",
  "id": "00f9f36f-8245-4451-ae1b-7e8ea7d83ef4",
  "name": "player",
  "symbol": "sprite_player",
  "states": [
    {
      "id": "e3adb344-6c5d-44bf-b444-342c61c0316f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bd98b9ae-4338-4cae-869d-8f848899da36",
          "frames": [
            {
              "id": "5bdc65ba-85f9-45be-84e0-110d57ff7fd2",
              "tiles": [
                {
                  "id": "d0224da5-dbef-48ba-ad6c-22fb2df0077a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "eb973218-8457-4580-a08e-d6b18c0cd651",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2fc33915-8124-481e-993b-f1e1c507337f",
          "frames": [
            {
              "id": "6b0b5192-d6b5-4d97-9599-a13e1189370b",
              "tiles": []
            }
          ]
        },
        {
          "id": "04626671-e01b-49b0-af42-7a92023bcf6d",
          "frames": [
            {
              "id": "692155d4-cb98-46e4-9569-1a3dbbe9dc97",
              "tiles": [
                {
                  "id": "ccf4a81a-c2fa-495e-9b11-3854b72d3c4c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "127bf4e9-8b05-4d98-b265-489f82dd1fc6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fae8437d-8c81-4161-bb0b-a88f48ec2fd6",
          "frames": [
            {
              "id": "b3ed110a-ea33-48c4-a0e2-a1b7a6205123",
              "tiles": [
                {
                  "id": "b3d13886-6d70-41c0-b9f6-fa2001df29cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a4b1a79c-9a8b-4151-af67-195b81bcf2e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "24b5db65-deee-480e-ba38-c1ce200d12d5",
          "frames": [
            {
              "id": "15f4aac9-c3ba-417b-a51a-8347274af260",
              "tiles": [
                {
                  "id": "f37cb972-8de2-44b5-83be-fc743fc84798",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "82abe2f1-3d57-4b94-bc9c-9ec4dc5c4aa5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "05a84cff-bd60-4e98-a7de-cb3e54b05286",
              "tiles": [
                {
                  "id": "8ef71be6-973e-4345-bf55-6aa8e939cbd5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c1c28884-2264-4fdd-9f01-51b7bd1b668f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d3ea773d-31ed-4bc2-bd2c-71383ab48760",
          "frames": [
            {
              "id": "55c12d53-d38b-4478-957f-e26b300390bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc78856c-12c6-4aa9-be0a-9e5ab10c11d0",
          "frames": [
            {
              "id": "d637acac-6316-4869-af49-cc7bfe76ac04",
              "tiles": [
                {
                  "id": "1b49b528-4ea9-41bf-873e-9eee2e3e535e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "54fb4ca2-d1a5-4f57-bb24-cbeb08eb79ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3a078ca8-4f0f-40c0-9a93-bf5b762fc744",
              "tiles": [
                {
                  "id": "b4ee4fe7-ad88-428f-998e-86f1d5011d71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "61791c38-2882-456b-9021-641117f84928",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e627c19f-5c82-4252-8e32-d169fd112d16",
          "frames": [
            {
              "id": "9a90f8af-9024-4502-84dd-2ec55eefb08b",
              "tiles": [
                {
                  "id": "31595b53-b12f-41cc-b8f5-9f11c2c73f78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9d3cc772-82bf-4a66-8409-68a493983500",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f6166be7-2715-4645-a92b-e798e225f4cf",
              "tiles": [
                {
                  "id": "9f775b73-889d-44fd-897d-1f35b198828f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a016d432-3bb1-468f-a973-0e0e75c94aa6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "player.png",
  "width": 96,
  "height": 16,
  "checksum": "57d62a82877b5ce98f9b55b066672b11a74541af"
}