{
  "_resourceType": "actor",
  "id": "aab27f8c-c068-4605-a545-18a51c6e2e13",
  "_index": 0,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 3,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}