{
  "_resourceType": "actor",
  "id": "18313920-d356-46ea-86d4-77ac120830c1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "x5561033-cbbb-4d7b-9961-4db33c1d596d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 0
}