{
  "_resourceType": "trigger",
  "id": "b0a66c57-901a-4710-9436-40400679f79f",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 7,
  "symbol": "cutscene_trigger",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "id": "ba9bb17f-2890-463a-a80c-ba843001a4f2"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "2185158b-d869-488e-ae82-9738e4a185fe",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "64d8c42e-5ef8-4a2c-91f5-47b4e84f47b7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Follow me"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.1,
        "closeDelayFrames": 30
      },
      "id": "9ce3ef2a-2db5-4a71-9d24-b81a41e4eb92"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "T0",
        "__scriptTabs": "true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Move NPC",
              "__collapse": true
            },
            "id": "17de4395-2dc1-41fa-a9ab-64f5a6ad280c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "2185158b-d869-488e-ae82-9738e4a185fe",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false,
              "collideWith": []
            },
            "id": "d33fccb6-0f47-44c8-86a6-443b9b3bfa8c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "2185158b-d869-488e-ae82-9738e4a185fe",
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "collideWith": []
            },
            "id": "279fe87e-7e8f-4fed-81cc-b930ef502ea3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "2185158b-d869-488e-ae82-9738e4a185fe",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "collideWith": []
            },
            "id": "cc09f0da-f8c4-4a7e-99de-181487f75b31"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "2185158b-d869-488e-ae82-9738e4a185fe"
            },
            "id": "fd1a3d05-ba3c-47b4-9ca6-c2658a164997"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "2185158b-d869-488e-ae82-9738e4a185fe"
            },
            "id": "59660b49-ea03-4d51-aad9-0edc54cc611a"
          }
        ]
      },
      "id": "87288ce0-a2d9-45d4-b963-452934c2e334"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Move Player",
        "__collapse": true
      },
      "id": "bb1ec59d-7e76-43df-8bb9-39caf8bf2cac"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false,
        "collideWith": []
      },
      "id": "022f22ab-cfb9-47a3-8a20-4d77888cc184"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 24
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "collideWith": []
      },
      "id": "e7b529bb-eb2a-47fc-9e49-56dd8ab32ddb"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "collideWith": []
      },
      "id": "70659fc3-96f7-43bc-bc4b-3f4b019bc848"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "899ca1c8-5226-40e8-befc-604e0635480f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}