{
  "_resourceType": "scene",
  "id": "caa08c44-e50d-4bf5-9001-84360b22924a",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "Alt Player Sprite",
  "symbol": "scene_alt_player_sprite",
  "x": 103,
  "y": 57,
  "width": 20,
  "height": 18,
  "backgroundId": "6e1d5b0c-2c5e-4a77-9253-2004fc5b2bed",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "3b426182-2a19-4de7-9fd0-f711a2fee50b",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}